<Sentence id='1'>
1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0_से,0' drel='jjmod:निलंबित' posn='10' vpos='vib_2' name='सपा' chunkId='NP' chunkType='head:NP' cref='i1%0:t1' semprop='rest'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:सपा' chunkType='child:NP' name='से' cref='i1%0:t1' semprop='rest'>
3	निलंबित	JJ	<fs af='निलंबित,adj,any,any,,o,,' drel='nmod:नेता' posn='30' name='निलंबित' chunkId='JJP' chunkType='head:JJP' cref='i1%0:t1' semprop='rest'>
4	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='ccof:और' posn='40' name='नेता' chunkId='NP2' chunkType='head:NP2' cref='i1%1:t1' crefHead='नेता:i1' crefChainHead='i1:t1' semprop='h'>
5	और	CC	<fs af='और,avy,,,,,,' drel='nmod:बब्बर' posn='50' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	अभिनेता	NN	<fs af='अभिनेता,n,m,sg,3,o,0,0' drel='ccof:और' posn='60' name='अभिनेता' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t1' crefHead='अभिनेता:i2' crefType='Coreference-Noun-Noun:i1' semprop='h'>
7	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:बब्बर' chunkType='child:NP4' name='राज' cref='i3%0:t1' semprop='h'>
8	बब्बर	NNP	<fs af='बब्बर,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_3' name='बब्बर' chunkId='NP4' chunkType='head:NP4' cref='i3%1:t1' crefHead='बब्बर:i3' crefType='Coreference-NounComplement:i22:i4' semprop='rest'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:बब्बर' chunkType='child:NP4' name='ने' semprop='rest'>
10	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='100' vpos='vib_2' name='रविवार' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:रविवार' chunkType='child:NP5' name='को' semprop='rest'>
12	समाजवादी	NNC	<fs af='समाजवादी,adj,any,any,,d,,' posn='140' drel='pof__cn:मोर्चा' chunkType='child:NP6' name='समाजवादी' cref='i5%0:t2' semprop='rest'>
13	मोर्चा	NN	<fs af='मोर्चा,n,m,sg,3,d,0,0' drel='k2:बनाने' posn='130' name='मोर्चा' chunkId='NP6' chunkType='head:NP6' cref='i5%1:t2' crefHead='मोर्चा:i5' crefChainHead='i5:t2'  semprop='rest'>
14	बनाने	VM	<fs af='बना,v,any,sg,any,o,ना_का,nA' drel='r6-k2:ऐलान' posn='140' vpos='tam_2' name='बनाने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='का' semprop='rest'>
16	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' drel='pof:करते' posn='160' name='ऐलान' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
17	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='170' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
18	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए' semprop='rest'>
19	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='190' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
20	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='200' name='कि' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
21	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='210' drel='nmod__adj:मोर्चा2' chunkType='child:NP8' name='यह' cref='i6%0:t2' semprop='rest'>
22	गैर	JJC	<fs af='गैर,adj,any,any,,d,,' posn='220' drel='mod:मोर्चा2' chunkType='child:NP8' name='गैर' cref='i6%0:t2' semprop='rest'>
23	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' posn='230' drel='nmod__adj:मोर्चा2' chunkType='child:NP8' name='राजनीतिक' cref='i6%0:t2' semprop='rest'>
24	मोर्चा	NN	<fs af='मोर्चा,n,m,sg,3,d,0,0' drel='k1:लड़ेगा' posn='240' name='मोर्चा2' chunkId='NP8' chunkType='head:NP8' cref='i6%1:t2' crefHead='मोर्चा:i6' crefType='Coreference-Noun-Noun:i5' semprop='rest'>
25	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' drel='ccof:और2' posn='250' name='किसानों' chunkId='NP9' chunkType='head:NP9' cref='i7%1:t3' crefHead='किसानों:i7' crefChainHead='i7:t3' semprop='h'>
26	और	CC	<fs af='और,avy,,,,,,' drel='r6:हक' posn='260' name='और2' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
27	बेरोजगार	JJ	<fs af='बेरोजगार,adj,any,any,,o,,' posn='270' drel='nmod__adj:युवाओं' chunkType='child:NP10' name='बेरोजगार' cref='i8%0:t4' semprop='h'>
28	युवाओं	NN	<fs af='युवा,n,m,pl,3,o,0_का,0' drel='ccof:और2' posn='280' vpos='vib_3' name='युवाओं' chunkId='NP10' chunkType='head:NP10' cref='i8%1:t4' crefHead='युवाओं:i8' crefChainHead='i8:t4' semprop='h'>
29	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='290' drel='lwg__psp:युवाओं' chunkType='child:NP10' name='के' semprop='rest'>
30	हक	NN	<fs af='हक,n,m,sg,3,o,0_में,0' drel='k7:लड़ेगा' posn='300' vpos='vib_2' name='हक' chunkId='NP11' chunkType='head:NP11' semprop='rest'>
31	में	PSP	<fs af='में,psp,,,,,,' posn='310' drel='lwg__psp:हक' chunkType='child:NP11' name='में' semprop='rest'>
32	लड़ाई	NN	<fs af='लडाई,n,f,sg,3,d,0,0' drel='k2:लड़ेगा' posn='320' name='लड़ाई' chunkId='NP12' chunkType='head:NP12' semprop='rest'>
33	लड़ेगा	VM	<fs af='लड,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='330' voicetype='active' name='लड़ेगा' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='340' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	बुनकरों	NN	<fs af='बुनकर,n,m,pl,3,o,0,0' drel='ccof:और' posn='10' name='बुनकरों' chunkId='NP' chunkType='head:NP' semprop='h'>
2	और	CC	<fs af='और,avy,,,,,,' drel='r6:जनसभा' posn='20' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
3	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0_का,0' drel='ccof:और' posn='30' vpos='vib_2' name='किसानों' chunkId='NP2' chunkType='head:NP2' cref='i9%1:t3' crefHead='किसानों:i9' crefType='Coreference-Identity:i7' semprop='h'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:किसानों' chunkType='child:NP2' name='की' semprop='rest'>
5	जनसभा	NN	<fs af='जनसभा,n,f,sg,3,o,0_को,0' drel='k2:आए' posn='50' vpos='vib_2' name='जनसभा' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:जनसभा' chunkType='child:NP3' name='को' semprop='rest'>
7	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' drel='pof:करने' posn='70' name='संबोधित' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
8	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' drel='rt:आए' posn='80' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
9	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' drel='nmod__k1inv:बब्बर' posn='90' name='आए' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
10	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:बब्बर' chunkType='child:NP4' name='राज' cref='i10%0:t1' semprop='h'>
11	बब्बर	NNP	<fs af='बब्बर,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='110' vpos='vib_3' name='बब्बर' chunkId='NP4' chunkType='head:NP4' cref='i10%1:t1' crefHead='बब्बर:i10' crefType='Coreference-Identity:i3' semprop='rest'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:बब्बर' chunkType='child:NP4' name='ने' semprop='rest'>
13	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_से,0' drel='k4:कहा' posn='130' vpos='vib_2' name='पत्रकारों' chunkId='NP5' chunkType='head:NP5' semprop='h'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:पत्रकारों' chunkType='child:NP5' name='से' semprop='rest'>
15	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='150' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
16	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='160' name='कि' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
17	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' drel='ccof:और2' posn='170' name='किसानों2' chunkId='NP6' chunkType='head:NP6' cref='i11%1:t3' crefHead='किसानों:i11' crefType='Coreference-Identity:i9' semprop='h'>
18	और	CC	<fs af='और,avy,,,,,,' drel='r6:समस्याओं' posn='180' name='और2' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
19	बेरोजगार	JJ	<fs af='बेरोजगार,adj,any,any,,o,,' posn='190' drel='nmod__adj:युवकों' chunkType='child:NP7' name='बेरोजगार' cref='i12%0:t4' semprop='h'>
20	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0_का,0' drel='ccof:और2' posn='200' vpos='vib_3' name='युवकों' chunkId='NP7' chunkType='head:NP7' cref='i12%1:t4' crefHead='युवकों:i12' crefType='Coreference-Identity:i8' semprop='h'>
21	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='210' drel='lwg__psp:युवकों' chunkType='child:NP7' name='की2' semprop='rest'>
22	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0_पर,0' drel='k7:देने' posn='220' vpos='vib_2' name='समस्याओं' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
23	पर	PSP	<fs af='पर,psp,,,,,,' posn='230' drel='lwg__psp:समस्याओं' chunkType='child:NP8' name='पर' semprop='rest'>
24	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' drel='adv:देने' posn='240' name='तुरंत' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
25	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' drel='pof:देने' posn='250' name='ध्यान' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
26	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6:जरूरत' posn='260' vpos='tam_2' name='देने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
27	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='270' drel='lwg__psp:देने' chunkType='child:VGNN2' name='की3' semprop='rest'>
28	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' drel='k1:है' posn='280' name='जरूरत' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
29	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	समाजवादी	NNC	<fs af='समाजवादी,adj,any,any,,d,,' posn='140' drel='pof__cn:मोर्चा' chunkType='child:NP' name='समाजवादी' cref='i13%0:t2' semprop='rest'>
2	मोर्चा	NN	<fs af='मोर्चा,n,m,sg,3,d,0,0' drel='k1:करेगा' posn='20' name='मोर्चा' chunkId='NP' chunkType='head:NP' cref='i13%1:t2' crefHead='मोर्चा:i13' crefType='Coreference-Noun-Noun:i24:i14' semprop='rest'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='rd:खींचने' posn='30' name='इस' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='40' drel='lwg__psp:इस' chunkType='child:NP2' name='ओर' semprop='rest'>
5	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6-k2:ध्यान' posn='50' vpos='vib_2' name='सरकार' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t5' crefHead='सरकार:i15' crefChainHead='i15:t5' semprop='rest'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:सरकार' chunkType='child:NP3' name='का' semprop='rest'>
7	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' drel='pof:खींचने' posn='70' name='ध्यान' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
8	खींचने	VM	<fs af='खींच,v,any,sg,any,o,ना_का,nA' drel='r6:काम' posn='80' vpos='tam_2' name='खींचने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:खींचने' chunkType='child:VGNN' name='का2' semprop='rest'>
10	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:करेगा' posn='100' name='काम' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
11	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' stype='declarative' posn='110' voicetype='active' name='करेगा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेगा' posn='120' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	लाभ	NNC	<fs af='लाभ,n,m,sg,3,o,0,0' posn='10' drel='pof__cn:मामले' chunkType='child:NP' name='लाभ' semprop='rest'>
2	के	NNC	<fs af='का,psp,m,pl,,d,,' posn='20' drel='pof__cn:मामले' chunkType='child:NP' name='के' semprop='rest'>
3	पद	NNC	<fs af='पद,n,m,pl,3,d,0,0' posn='30' drel='pof__cn:मामले' chunkType='child:NP' name='पद' semprop='rest'>
4	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='40' vpos='vib_5' name='मामले' chunkId='NP' chunkType='head:NP' semprop='rest'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:मामले' chunkType='child:NP' name='में' semprop='rest'>
6	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:गांधी' chunkType='child:NP2' name='सोनिया' semprop='h'>
7	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0_समेत,0' drel='ras-r6:कहा' posn='70' vpos='vib_3' name='गांधी' chunkId='NP2' chunkType='head:NP2' semprop='h'>
8	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='80' drel='lwg__psp:गांधी' chunkType='child:NP2' name='समेत' semprop='rest'>
9	कई	QF	<fs af='कई,avy,,,,,,' posn='90' drel='nmod__adj:सांसदों' chunkType='child:NP3' name='कई' semprop='rest'>
10	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0_का,0' drel='r6:इस्तीफों' posn='100' vpos='vib_3' name='सांसदों' chunkId='NP3' chunkType='head:NP3' semprop='h'>
11	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='110' drel='lwg__psp:सांसदों' chunkType='child:NP3' name='के2' semprop='rest'>
12	इस्तीफों	NN	<fs af='इस्तीफा,n,m,pl,3,o,0_पर,0' drel='k7:कहा' posn='120' vpos='vib_2' name='इस्तीफों' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:इस्तीफों' chunkType='child:NP4' name='पर' semprop='rest'>
14	बब्बर	NNP	<fs af='बब्बर,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='140' vpos='vib_2' name='बब्बर' chunkId='NP5' chunkType='head:NP5' cref='i16%1:t1' crefHead='बब्बर:i16' crefType='Coreference-Identity:i10' semprop='rest'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:बब्बर' chunkType='child:NP5' name='ने' semprop='rest'>
16	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='160' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='170' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
18	लाभ	NNC	<fs af='लाभ,n,m,sg,3,o,0,0' posn='180' drel='pof__cn:पद2' chunkType='child:NP6' name='लाभ2' semprop='rest'>
19	के	NNC	<fs af='का,psp,m,sg,,o,,' posn='190' drel='pof__cn:पद2' chunkType='child:NP6' name='के3' semprop='rest'>
20	पद	NN	<fs af='पद,n,m,sg,3,o,0_का,0' drel='r6:व्याख्या' posn='200' vpos='vib_4' name='पद2' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
21	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='210' drel='lwg__psp:पद2' chunkType='child:NP6' name='की' semprop='rest'>
22	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,o,,' posn='220' drel='nmod__adj:व्याख्या' chunkType='child:NP7' name='स्पष्ट' semprop='rest'>
23	व्याख्या	NN	<fs af='व्याख्या,n,f,sg,3,o,0_से,0' drel='rh:हो' posn='230' vpos='vib_3_RP' name='व्याख्या' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
24	से	PSP	<fs af='से,psp,,,,,,' posn='240' drel='lwg__psp:व्याख्या' chunkType='child:NP7' name='से' semprop='rest'>
25	ही	RP	<fs af='ही,avy,,,,,,' posn='250' drel='lwg__rp:व्याख्या' chunkType='child:NP7' name='ही' semprop='rest'>
26	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='260' drel='nmod__adj:मुद्दे' chunkType='child:NP8' name='इस' semprop='rest'>
27	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='jjmod:जारी' posn='270' vpos='vib_3' name='मुद्दे' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
28	पर	PSP	<fs af='पर,psp,,,,,,' posn='280' drel='lwg__psp:मुद्दे' chunkType='child:NP8' name='पर2' semprop='rest'>
29	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' drel='nmod:संशय' posn='290' name='जारी' chunkId='JJP' chunkType='head:JJP' semprop='h'>
30	संशय	NN	<fs af='संशय,n,m,sg,3,o,0_का,0' drel='r6:स्थिति' posn='300' vpos='vib_2' name='संशय' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
31	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='310' drel='lwg__psp:संशय' chunkType='child:NP9' name='की2' semprop='rest'>
32	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' drel='k1:हो' posn='320' name='स्थिति' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
33	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='pof:हो' posn='330' name='खत्म' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
34	हो	VM	<fs af='हो,v,any,sg,3,,0_सक+गा,0' drel='ccof:कि' stype='declarative' posn='340' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
35	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' posn='350' drel='lwg__vaux:हो' chunkType='child:VGF2' name='सकेगी' semprop='rest'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='360' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i17%1:t1' crefHead='उन्होंने:i17' crefType='Anaphora-C:i16' semprop='rest'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
4	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:आयोग' chunkType='child:NP2' name='चुनाव' semprop='rest'>
5	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_पर,0' drel='k7:उठाने' posn='50' vpos='vib_3' name='आयोग' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:आयोग' chunkType='child:NP2' name='पर' semprop='rest'>
7	उंगली	NN	<fs af='उंगली,n,f,sg,3,d,0,0' drel='pof:उठाने' posn='70' name='उंगली' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	उठाने	VM	<fs af='उठा,v,any,any,any,o,ना_के_बजाए,nA' drel='ras-NEG:बुलानी' posn='80' vpos='tam_2_3' name='उठाने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:उठाने' chunkType='child:VGNN' name='के' semprop='rest'>
10	बजाए	PSP	<fs af='बजाए,psp,,,,,,' posn='100' drel='lwg__psp:उठाने' chunkType='child:VGNN' name='बजाए' semprop='rest'>
11	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_को,0' drel='k1:बुलानी' posn='110' vpos='vib_2' name='सरकार' chunkId='NP4' chunkType='head:NP4' cref='i18%1:t5' crefHead='सरकार:i18' crefType='Coreference-Identity:i15' semprop='rest'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:सरकार' chunkType='child:NP4' name='को' semprop='rest'>
13	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:मुद्दे' chunkType='child:NP5' name='इस' semprop='rest'>
14	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:बुलानी' posn='140' vpos='vib_3' name='मुद्दे' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
15	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' drel='lwg__psp:मुद्दे' chunkType='child:NP5' name='पर2' semprop='rest'>
16	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0_के_लिए,0' drel='rt:बुलानी' posn='160' vpos='vib_2_3' name='चर्चा' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:चर्चा' chunkType='child:NP6' name='के2' semprop='rest'>
18	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='180' drel='lwg__psp:चर्चा' chunkType='child:NP6' name='लिए' semprop='rest'>
19	सर्वदलीय	JJ	<fs af='सर्वदलीय,adj,any,any,,d,,' posn='190' drel='nmod__adj:बैठक' chunkType='child:NP7' name='सर्वदलीय' semprop='rest'>
20	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='k2:बुलानी' posn='200' name='बैठक' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
21	बुलानी	VM	<fs af='बुला,v,f,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='imperative' posn='210' voicetype='active' vpos='tam_2' name='बुलानी' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
22	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='220' drel='lwg__vaux:बुलानी' chunkType='child:VGF2' name='चाहिए' semprop='rest'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='230' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:कैरियर' posn='10' name='अपने' chunkId='NP' chunkType='head:NP' cref='i19%1:t1' crefHead='अपने:i19' crefType='Anaphora-C:i17' semprop='rest'>
2	फिल्मी	JJ	<fs af='फिल्मी,adj,any,any,,o,,' posn='20' drel='nmod__adj:कैरियर' chunkType='child:NP2' name='फिल्मी' semprop='rest'>
3	कैरियर	NN	<fs af='कैरियर,n,m,sg,3,o,0_का,0' drel='r6:सवाल' posn='30' vpos='vib_3' name='कैरियर' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:कैरियर' chunkType='child:NP2' name='के' semprop='rest'>
5	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0_पर,0' drel='k7:कहा' posn='50' vpos='vib_2' name='सवाल' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:सवाल' chunkType='child:NP3' name='पर' semprop='rest'>
7	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:बब्बर' chunkType='child:NP4' name='राज' cref='i20%0:t1' semprop='h'>
8	बब्बर	NNP	<fs af='बब्बर,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_3' name='बब्बर' chunkId='NP4' chunkType='head:NP4' cref='i20%1:t1' crefHead='बब्बर:i20' crefType='Coreference-Identity:i19' semprop='rest'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:बब्बर' chunkType='child:NP4' name='ने' semprop='rest'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
12	जल्द	RB	<fs af='जल्द,adv,,,,,,' drel='adv:NULL' posn='120' name='जल्द' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
13	ही	RP	<fs af='ही,avy,,,,,,' posn='130' drel='lwg__rp:जल्द' chunkType='child:RBP' name='ही' semprop='rest'>
14	बिपाशा	NNPC	<fs af='बिपाशा,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:बसु' chunkType='child:NP5' name='बिपाशा' semprop='rest'>
15	बसु	NNP	<fs af='बसु,n,any,sg,3,o,0_के_साथ,0' drel='ras-k1:NULL' posn='150' vpos='vib_3_4' name='बसु' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:बसु' chunkType='child:NP5' name='के2' semprop='rest'>
17	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='170' drel='lwg__psp:बसु' chunkType='child:NP5' name='साथ' semprop='rest'>
18	कॉरपोरेट	NN	<fs af='कॉरपोरेट,n,m,sg,3,o,0,0' drel='k7:NULL' posn='180' name='कॉरपोरेट' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
19	NULL	VM	<fs dmrel='ccof:और' mtype='gap' troot='दिख' voicetype='active' stype='declarative' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' semprop='rest'>
20	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='190' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
21	उर्मिला	NNPC	<fs af='उर्मिला,n,f,sg,3,d,0,0' posn='200' drel='pof__cn:मातोंडकर' chunkType='child:NP7' name='उर्मिला' semprop='h'>
22	मातोंडकर	NNP	<fs af='मातोंडकर,n,any,sg,3,o,0_के_साथ,0' drel='ras-k1:दिखेंगे' posn='210' vpos='vib_3_4' name='मातोंडकर' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
23	के	PSP	<fs af='के,psp,,,,,,' posn='220' drel='lwg__psp:मातोंडकर' chunkType='child:NP7' name='के3' semprop='rest'>
24	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='230' drel='lwg__psp:मातोंडकर' chunkType='child:NP7' name='साथ2' semprop='rest'>
25	बनारस	NNP	<fs af='बनारस,n,m,sg,3,o,0_में,0' drel='k7:दिखेंगे' posn='240' vpos='vib_2' name='बनारस' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='250' drel='lwg__psp:बनारस' chunkType='child:NP8' name='में' semprop='rest'>
27	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:दिखेंगे' posn='260' name='वह' chunkId='NP9' chunkType='head:NP9' cref='i21%1:t1' crefHead='वह:i21' crefType='Anaphora-C:i20' semprop='rest'>
28	रूपहले	JJ	<fs af='रूपहला,adj,m,sg,,o,,' posn='270' drel='nmod__adj:पर्दे' chunkType='child:NP10' name='रूपहले' semprop='rest'>
29	पर्दे	NN	<fs af='पर्दा,n,m,sg,3,o,0_पर,0' drel='k7p:दिखेंगे' posn='280' vpos='vib_3' name='पर्दे' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
30	पर	PSP	<fs af='पर,psp,,,,,,' posn='290' drel='lwg__psp:पर्दे' chunkType='child:NP10' name='पर2' semprop='rest'>
31	दिखेंगे	VM	<fs af='दिख,v,m,sg,3h,,गा,gA' drel='ccof:और' stype='declarative' posn='300' voicetype='active' name='दिखेंगे' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:बताया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i22%1:t1' crefHead='उन्होंने:i22' crefType='Anaphora-C:i21' semprop='rest'>
2	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:बताया' posn='20' name='यह' chunkId='NP2' chunkType='head:NP2' cref='i23%1:t6' crefHead='यह:i23'  semprop='rest'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:यह' chunkType='child:NP2' name='भी' semprop='rest'>
4	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	महाराजा	NNC	<fs af='महाराजा,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:रंजीत' chunkType='child:NP3' name='महाराजा' cref='i24%0:t6' semprop='h'>
7	रंजीत	NNPC	<fs af='रंजीत,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सिंह' chunkType='child:NP3' name='रंजीत' cref='i24%0:t6' semprop='rest'>
8	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0_पर,0' drel='k7:बनाने' posn='80' vpos='vib_4' name='सिंह' chunkId='NP3' chunkType='head:NP3' cref='i24%0:t6' semprop='h'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:सिंह' chunkType='child:NP3' name='पर' cref='i24%0:t6' semprop='rest'>
10	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' drel='nmod__adj:धारावाहिक' chunkType='child:NP4' name='एक' cref='i24%0:t6' semprop='rest'>
11	धारावाहिक	NN	<fs af='धारावाहिक,n,m,sg,3,d,0,0' drel='k2:बनाने' posn='110' name='धारावाहिक' chunkId='NP4' chunkType='head:NP4' cref='i24%0:t6' semprop='rest'>
12	बनाने	VM	<fs af='बना,v,any,sg,any,o,ना_का,nA' drel='r6:योजना' posn='120' vpos='tam_2' name='बनाने' chunkId='VGNN' chunkType='head:VGNN' cref='i24%0:t6' semprop='rest'>
13	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='की' cref='i24%0:t6' semprop='rest'>
14	भी	RP	<fs af='भी,avy,,,,,,' posn='140' drel='lwg__rp:बनाने' chunkType='child:VGNN' name='भी2' cref='i24%0:t6' semprop='rest'>
15	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:योजना' posn='150' name='उनकी' chunkId='NP5' chunkType='head:NP5' cref='i25%1:t1,i24%0:t6' crefHead='उनकी:i25' crefType='Anaphora-C:i22' semprop='rest'>
16	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' drel='k1:है' posn='160' name='योजना' chunkId='NP6' chunkType='head:NP6' cref='i24%0:t6' semprop='rest'>
17	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='170' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2' cref='i24%1:t6' crefHead='है:i24' crefChainHead='i24:t6' crefType='Anaphora-RC:i23' semprop='rest'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='180' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
