<Sentence id='1'>
1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_का,0' drel='r6:कार्यक्रम' posn='10' vpos='vib_2' name='ईरान' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='ईरान:i1' crefChainHead='i1:t1'  semprop='rest'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:ईरान' chunkType='child:NP' name='के' semprop='rest'>
3	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:कार्यक्रम' chunkType='child:NP2' name='परमाणु' semprop='rest'>
4	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0_पर,0' drel='k7:की2' posn='40' vpos='vib_3' name='कार्यक्रम' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:कार्यक्रम' chunkType='child:NP2' name='पर' semprop='rest'>
6	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' posn='120' drel='pof__cn:एजेंसी' chunkType='child:NP3' name='अंतर्राष्ट्रीय' cref='i2%0:t2' semprop='rest'>
7	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:एजेंसी' chunkType='child:NP3' name='परमाणु2' cref='i2%0:t2' semprop='rest'>
8	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:एजेंसी' chunkType='child:NP3' name='ऊर्जा' cref='i2%0:t2' semprop='rest'>
9	एजेंसी	NNP	<fs af='एजेंसी,n,f,sg,3,o,0,0' drel='jjmod:पेश' posn='90' name='एजेंसी' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t2' crefHead='एजेंसी:i2' crefChainHead='i2:t2'  semprop='rest'>
10	(	SYM	<fs af='(,punc,,,,,,' posn='100' drel='rsym:आईएईए' chunkType='child:NP4' name='(' semprop='rest'>
11	आईएईए	NNP	<fs af='आईएईए,n,m,sg,3,o,0,0' drel='rs:एजेंसी' posn='100' name='आईएईए' chunkId='NP4' chunkType='head:NP4' cref='i3%1:t2' crefHead='आईएईए:i3' crefType='Coreference-Abbreviation:i2' semprop='rest'>
12	)	SYM	<fs af='),punc,,,,,,' posn='100' drel='rsym:आईएईए' chunkType='child:NP4' name=')' semprop='rest'>
13	में	PSP	<fs drel='fragof:एजेंसी' name='में' chunkId='FRAGP' chunkType='head:FRAGP' semprop='rest'>
14	पेश	JJ	<fs af='पेश,adj,any,any,,o,,' drel='nmod:प्रस्ताव' posn='120' name='पेश' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
15	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0_पर,0' drel='k7:की2' posn='130' vpos='vib_2' name='प्रस्ताव' chunkId='NP5' chunkType='head:NP5' cref='i4%1:t3' crefHead='प्रस्ताव:i4' crefChainHead='i4:t3' semprop='rest'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' drel='lwg__psp:प्रस्ताव' chunkType='child:NP5' name='पर2' semprop='rest'>
17	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:अमेरिका' posn='150' vpos='vib_2' name='भारत' chunkId='NP6' chunkType='head:NP6' cref='i5%1:t4' crefHead='भारत:i5' crefChainHead='i5:t4'  semprop='h'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:भारत' chunkType='child:NP6' name='के2' semprop='rest'>
19	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' drel='ccof:और' posn='170' name='अमेरिका' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
20	और	CC	<fs af='और,avy,,,,,,' drel='ras-k1:करने' posn='180' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
21	यूरोपीय	JJ	<fs af='यूरोपीय,adj,any,any,,o,,' posn='190' drel='nmod__adj:संघ' chunkType='child:NP8' name='यूरोपीय' semprop='rest'>
22	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_के_साथ,0' drel='ccof:और' posn='200' vpos='vib_3_4' name='संघ' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
23	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:संघ' chunkType='child:NP8' name='के3' semprop='rest'>
24	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='220' drel='lwg__psp:संघ' chunkType='child:NP8' name='साथ' semprop='rest'>
25	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' drel='pof:करने' posn='230' name='मतदान' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
26	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:आलोचना' posn='240' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
27	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='250' drel='lwg__psp:करने' chunkType='child:VGNN' name='की' semprop='rest'>
28	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_ने,0' drel='k1:की2' posn='260' vpos='vib_2' name='भाजपा' chunkId='NP10' chunkType='head:NP10' cref='i6%1:t5' crefHead='भाजपा:i6' crefChainHead='i6:t5'  semprop='rest'>
29	ने	PSP	<fs af='ने,psp,,,,,,' posn='270' drel='lwg__psp:भाजपा' chunkType='child:NP10' name='ने' semprop='rest'>
30	तीखी	JJ	<fs af='तीखा,adj,f,sg,,d,,' posn='280' drel='nmod__adj:आलोचना' chunkType='child:NP11' name='तीखी' semprop='rest'>
31	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' drel='pof:की2' posn='290' name='आलोचना' chunkId='NP11' chunkType='head:NP11' semprop='rest'>
32	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' drel='ccof:तथा' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
33	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:की2' chunkType='child:VGF' name='है' semprop='rest'>
34	तथा	CC	<fs af='तथा,avy,,,,,,' posn='320' name='तथा' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
35	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_पर,0' drel='k7:लगाया' posn='330' vpos='vib_2' name='सरकार' chunkId='NP12' chunkType='head:NP12' cref='i7%1:t6' crefHead='सरकार:i7' crefChainHead='i7:t6' semprop='rest'>
36	पर	PSP	<fs af='पर,psp,,,,,,' posn='340' drel='lwg__psp:सरकार' chunkType='child:NP12' name='पर3' semprop='rest'>
37	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0_को,0' drel='k2:लेने' posn='350' vpos='vib_2' name='विपक्ष' chunkId='NP13' chunkType='head:NP13' semprop='rest'>
38	को	PSP	<fs af='को,psp,,,,,,' posn='360' drel='lwg__psp:विपक्ष' chunkType='child:NP13' name='को' semprop='rest'>
39	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,o,0_में,0' drel='k7:लेने' posn='370' vpos='vib_2' name='विश्वास' chunkId='NP14' chunkType='head:NP14' semprop='rest'>
40	में	PSP	<fs af='में,psp,,,,,,' posn='380' drel='lwg__psp:विश्वास' chunkType='child:NP14' name='में2' semprop='rest'>
41	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='390' drel='lwg__neg:लेने' chunkType='child:VGNN2' name='नहीं' semprop='rest'>
42	लेने	VM	<fs af='ले,v,any,sg,any,o,ना_का,nA' drel='r6-k2:आरोप' posn='400' vpos='tam_3' name='लेने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
43	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='410' drel='lwg__psp:लेने' chunkType='child:VGNN2' name='का' semprop='rest'>
44	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='pof:लगाया' posn='420' name='आरोप' chunkId='NP15' chunkType='head:NP15' semprop='rest'>
45	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' drel='ccof:तथा' stype='declarative' posn='430' voicetype='active' name='लगाया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
46	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:तथा' posn='440' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_साथ,ke' drel='sent-adv:की2' posn='10' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP' cref='i8%1:t7' crefHead='इसके:i8' crefChainHead='i8:t7' crefType='anaphora-E:i9' semprop='rest'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='साथ' semprop='rest'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:इसके' chunkType='child:NP' name='ही' semprop='rest'>
4	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_ने,0' drel='k1:की2' posn='40' vpos='vib_2' name='पार्टी' chunkId='NP2' chunkType='head:NP2' cref='i10%1:t5' crefHead='पार्टी:i10' crefType='Coreference-Noun-Noun:i6' semprop='h'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:पार्टी' chunkType='child:NP2' name='ने' semprop='rest'>
6	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' posn='60' drel='nmod__adj:दिनों' chunkType='child:NP3' name='पिछले' semprop='rest'>
7	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' drel='k7t:हुई' posn='70' name='दिनों' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	न्यूयार्क	NNP	<fs af='न्यूयार्क,n,m,sg,3,o,0_में,0' drel='k7p:हुई' posn='80' vpos='vib_2' name='न्यूयार्क' chunkId='NP4' chunkType='head:NP4' cref='i11%1:t8' crefHead='न्यूयार्क:i11' crefChainHead='i11:t8'  semprop='rest'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:न्यूयार्क' chunkType='child:NP4' name='में' semprop='rest'>
10	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:सिंह' chunkType='child:NP5' name='प्रधानमंत्री' cref='i12%1:t9' crefHead='प्रधानमंत्री:i12'  semprop='h'>
11	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:सिंह' chunkType='child:NP5' name='मनमोहन' cref='i13%0:t9' semprop='h'>
12	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='ccof:और' posn='120' name='सिंह' chunkId='NP5' chunkType='head:NP5' cref='i13%1:t9' crefHead='सिंह:i13' crefChainHead='i13:t9' crefType='Coreference-NounComplement:i12' semprop='h'>
13	और	CC	<fs af='और,avy,,,,,,' drel='k7:हुई' posn='130' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
14	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' posn='140' drel='nmod__adj:मुशर्रफ' chunkType='child:NP6' name='पाक' cref='i14%0:t10' semprop='rest'>
15	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' posn='150' drel='nmod__adj:मुशर्रफ' chunkType='child:NP6' name='राष्ट्रपति' cref='i14%1:t10' crefHead='राष्ट्रपति:i14'  semprop='h'>
16	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:मुशर्रफ' chunkType='child:NP6' name='परवेज' cref='i15%0:t10' semprop='rest'>
17	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0_के_बीच,0' drel='ccof:और' posn='170' vpos='vib_vib_vib_5_6' name='मुशर्रफ' chunkId='NP6' chunkType='head:NP6' cref='i15%1:t10' crefHead='मुशर्रफ:i15' crefChainHead='i15:t10' crefType='Coreference-NounComplement:i14' semprop='rest'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:मुशर्रफ' chunkType='child:NP6' name='के' semprop='rest'>
19	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='190' drel='lwg__psp:मुशर्रफ' chunkType='child:NP6' name='बीच' semprop='rest'>
20	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:बातचीत' posn='200' name='हुई' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
21	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_का,0' drel='r6:ब्यौरा' posn='210' vpos='vib_2' name='बातचीत' chunkId='NP7' chunkType='head:NP7' cref='i16%1:t11' crefHead='बातचीत:i16' crefChainHead='i16:t11' semprop='rest'>
22	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' drel='lwg__psp:बातचीत' chunkType='child:NP7' name='का' semprop='rest'>
23	ब्यौरा	NN	<fs af='ब्यौरा,n,m,sg,3,d,0,0' drel='k2:किए' posn='230' name='ब्यौरा' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
24	भी	RP	<fs af='भी,avy,,,,,,' posn='240' drel='lwg__rp:ब्यौरा' chunkType='child:NP8' name='भी' semprop='rest'>
25	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,,,' drel='pof:किए' posn='250' name='सार्वजनिक' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
26	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_का,yA' drel='r6-k2:मांग' posn='260' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
27	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='270' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने' semprop='h'>
28	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='280' drel='lwg__psp:किए' chunkType='child:VGNN' name='की' semprop='rest'>
29	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='pof:की2' posn='290' name='मांग' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
30	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
31	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:की2' chunkType='child:VGF' name='है' semprop='rest'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='320' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='10' drel='nmod__adj:मंत्री' chunkType='child:NP' name='पूर्व' cref='i17%0:t12' semprop='rest'>
2	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंत्री' chunkType='child:NP' name='विदेश' cref='i17%0:t12' semprop='rest'>
3	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' drel='ccof:और' posn='30' name='मंत्री' chunkId='NP' chunkType='head:NP' cref='i17%1:t12' crefHead='मंत्री:i17'  semprop='h'>
4	और	CC	<fs af='और,avy,,,,,,' drel='nmod:सिंह' posn='40' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:नेता' posn='50' vpos='vib_2' name='भाजपा' chunkId='NP2' chunkType='head:NP2' acrefMod='m1%1:i18' acrefModHead='भाजपा:m1' semprop='rest'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:भाजपा' chunkType='child:NP2' name='के' semprop='rest'>
7	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='70' drel='nmod__adj:नेता' chunkType='child:NP3' name='वरिष्ठ' cref='i18%0:t12' semprop='rest'>
8	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='नेता' chunkId='NP3' chunkType='head:NP3' cref='i18%1:t12' crefHead='नेता:i18' crefType='Coreference-Noun-Noun:i17' crefMod='m1:i18' semprop='h'>
9	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:सिंह' chunkType='child:NP4' name='जसवंत' cref='i19%0:t12' semprop='rest'>
10	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='100' vpos='vib_3' name='सिंह' chunkId='NP4' chunkType='head:NP4' cref='i19%1:t12' crefHead='सिंह:i19' crefChainHead='i19:t12' crefType='Coreference-NounComplement:i18' semprop='h'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:सिंह' chunkType='child:NP4' name='ने' semprop='rest'>
12	नियमित	JJ	<fs af='नियमित,adj,any,any,,d,,' posn='120' drel='nmod__adj:ब्रीफिंग' chunkType='child:NP5' name='नियमित' semprop='rest'>
13	ब्रीफिंग	NN	<fs af='ब्रीफिंग,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:कहा' posn='130' vpos='vib_3_4' name='ब्रीफिंग' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:ब्रीफिंग' chunkType='child:NP5' name='के2' semprop='rest'>
15	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='150' drel='lwg__psp:ब्रीफिंग' chunkType='child:NP5' name='दौरान' semprop='rest'>
16	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='160' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='170' name='कि' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
18	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='180' drel='nmod__adj:प्रस्ताव' chunkType='child:NP6' name='इस' cref='i20%0:t3' semprop='rest'>
19	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0_पर,0' drel='k7:किया' posn='190' vpos='vib_3' name='प्रस्ताव' chunkId='NP6' chunkType='head:NP6' cref='i20%1:t3' crefHead='प्रस्ताव:i20' crefType='Coreference-Identity:i4' semprop='rest'>
20	पर	PSP	<fs af='पर,psp,,,,,,' posn='200' drel='lwg__psp:प्रस्ताव' chunkType='child:NP6' name='पर' semprop='rest'>
21	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='210' vpos='vib_2' name='भारत' chunkId='NP7' chunkType='head:NP7' cref='i21%1:t4' crefHead='भारत:i21' crefType='Coreference-Identity:i5' semprop='h'>
22	ने	PSP	<fs af='ने,psp,,,,,,' posn='220' drel='lwg__psp:भारत' chunkType='child:NP7' name='ने2' semprop='rest'>
23	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:किया' posn='230' vpos='vib_2_3' name='ईरान' chunkId='NP8' chunkType='head:NP8' cref='i22%1:t1,i23%0:t13' crefHead='ईरान:i22' crefType='Coreference-Identity:i1' semprop='rest'>
24	के	PSP	<fs af='के,psp,,,,,,' posn='240' drel='lwg__psp:ईरान' chunkType='child:NP8' name='के3' cref='i23%0:t13' semprop='rest'>
25	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='250' drel='lwg__psp:ईरान' chunkType='child:NP8' name='खिलाफ' cref='i23%0:t13' semprop='rest'>
26	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' drel='pof:किया' posn='260' name='मतदान' chunkId='NP9' chunkType='head:NP9' cref='i23%1:t13' crefHead='मतदान:i23' crefChainHead='i23:t13' semprop='rest'>
27	तो	RP	<fs af='तो,avy,,,,,,' posn='270' drel='lwg__rp:मतदान' chunkType='child:NP9' name='तो' semprop='rest'>
28	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' drel='ccof:लेकिन' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:किया' chunkType='child:VGF2' name='है' semprop='rest'>
30	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='300' name='लेकिन' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
31	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:समझा' posn='310' name='वह' chunkId='NP10' chunkType='head:NP10' cref='i24%1:t4' crefHead='वह:i24' crefType='Anaphora-C:i21' semprop='rest'>
32	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' drel='r6:महत्ता' posn='320' name='इसकी' chunkId='NP11' chunkType='head:NP11' cref='i25%1:t13' crefHead='इसकी:i25' crefType='Anaphora-C:i23' semprop='rest'>
33	महत्ता	NN	<fs af='महत्ता,n,f,sg,3,o,0_को,0' drel='k2:समझा' posn='330' vpos='vib_2' name='महत्ता' chunkId='NP12' chunkType='head:NP12' semprop='rest'>
34	को	PSP	<fs af='को,psp,,,,,,' posn='340' drel='lwg__psp:महत्ता' chunkType='child:NP12' name='को' semprop='rest'>
35	समझा	VM	<fs af='समझ,v,m,sg,3,,या_पा+या_है,yA' drel='ccof:या' stype='declarative' posn='350' voicetype='active' vpos='tam_2_3' name='समझा' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
36	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' posn='360' drel='lwg__vaux:समझा' chunkType='child:VGF3' name='पाया' semprop='rest'>
37	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='370' drel='lwg__vaux:समझा' chunkType='child:VGF3' name='है2' semprop='rest'>
38	,	SYM	<fs af='COMMA,punc,,,,,,' posn='380' drel='rsym:समझा' chunkType='child:VGF3' name=',' semprop='rest'>
39	या	CC	<fs af='या,avy,,,,,,' drel='k2:कहना' posn='390' name='या' chunkId='CCP4' chunkType='head:CCP4' semprop='rest'>
40	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='vmod:NULL' posn='400' name='नहीं' chunkId='NEGP' chunkType='head:NEGP' semprop='rest'>
41	NULL	VM	<fs mtype='gap' troot='pA' dmrel='ccof:या' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' semprop='rest'>
42	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है3' posn='410' name='कहना' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
43	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,,,' drel='k1s:है3' posn='420' name='मुश्किल' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
44	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='430' voicetype='active' name='है3' chunkId='VGF4' chunkType='head:VGF4' semprop='rest'>
45	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='440' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i27%1:t12' crefHead='उन्होंने:i27' crefType='Anaphora-C:i19' semprop='rest'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
4	क्या	WQ	<fs af='क्या,pn,,,,,,' drel='adv:लिया' posn='40' name='क्या' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:प्रस्ताव' chunkType='child:NP2' name='इस' cref='i28%0:t3' semprop='rest'>
6	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0_पर,0' drel='k7:करने' posn='60' vpos='vib_3' name='प्रस्ताव' chunkId='NP2' chunkType='head:NP2' cref='i28%1:t3' crefHead='प्रस्ताव:i28' crefType='Coreference-Identity:i20' semprop='rest'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:प्रस्ताव' chunkType='child:NP2' name='पर' semprop='rest'>
8	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,sg,3,d,0,0' drel='pof:करने' posn='80' name='हस्ताक्षर' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:फैसला' posn='90' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:करने' chunkType='child:VGNN' name='का' semprop='rest'>
11	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='k2:लिया' posn='110' name='फैसला' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
12	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0_में,0' drel='k7:लिया' posn='120' vpos='vib_2' name='कैबिनेट' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:कैबिनेट' chunkType='child:NP5' name='में' semprop='rest'>
14	लिया	VM	<fs af='ले,v,m,sg,any,,या_जा+या१_था,yA' drel='ccof:कि' stype='interrogative' posn='140' voicetype='passive' vpos='tam_2_3' name='लिया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
15	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='150' drel='lwg__vaux:लिया' chunkType='child:VGF2' name='गया' semprop='h'>
16	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='160' drel='lwg__vaux:लिया' chunkType='child:VGF2' name='था' semprop='rest'>
17	?	SYM	<fs af='?,punc,,,,,,' drel='rsym:कहा' posn='170' name='?' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,d,,' posn='10' drel='nmod__adj:दलों' chunkType='child:NP' name='विपक्षी' semprop='h'>
2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' posn='20' drel='nmod__adj:दलों' chunkType='child:NP' name='राजनीतिक' semprop='rest'>
3	दलों	NN	<fs af='दल,n,m,pl,3,o,0_का,0' drel='r6:राय' posn='30' vpos='vib_4' name='दलों' chunkId='NP' chunkType='head:NP' semprop='rest'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:दलों' chunkType='child:NP' name='की' semprop='rest'>
5	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' drel='k2:ली' posn='50' name='राय' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
6	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस' cref='i29%0:t14' semprop='rest'>
7	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:ली' posn='70' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3' cref='i29%1:t14' crefHead='मामले:i29' crefChainHead='i29:t14' semprop='rest'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:मामले' chunkType='child:NP3' name='में' semprop='rest'>
9	क्यों	WQ	<fs af='क्यों,pn,,,,,,' drel='vmod:ली' posn='90' name='क्यों' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
10	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' drel='lwg__neg:ली' chunkType='child:VGF' name='नहीं' semprop='rest'>
11	ली	VM	<fs af='ले,v,f,sg,any,,या_जा+या१,yA' stype='interrogative' posn='110' voicetype='active' vpos='tam_3' name='ली' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
12	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:ली' chunkType='child:VGF' name='गई' semprop='h'>
13	?	SYM	<fs af='?,punc,,,,,,' drel='rsym:ली' posn='130' name='?' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:जताई' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i30%1:t12' crefHead='उन्होंने:i30' crefType='Anaphora-C:i27' semprop='rest'>
2	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='20' drel='nmod__adj:बात' chunkType='child:NP2' name='इस' semprop='rest'>
3	बात	NN	<fs af='बात,n,f,sg,3,o,0_पर,0' drel='k7:जताई' posn='30' vpos='vib_3_RP' name='बात' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' drel='lwg__psp:बात' chunkType='child:NP2' name='पर' semprop='rest'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:बात' chunkType='child:NP2' name='भी' semprop='rest'>
6	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' drel='k2:जताई' posn='60' name='आपत्ति' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='जताई' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:बात' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
9	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:कर' posn='90' name='सरकार' chunkId='NP4' chunkType='head:NP4' cref='i31%1:t6' crefHead='सरकार:i31' crefType='Coreference-Identity:i7' semprop='rest'>
10	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='100' drel='nmod__adj:मामले' chunkType='child:NP5' name='इस2' cref='i32%0:t14' semprop='rest'>
11	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:करने' posn='110' vpos='vib_3' name='मामले' chunkId='NP5' chunkType='head:NP5' cref='i32%1:t14' crefHead='मामले:i32' crefType='Coreference-Identity:i29' semprop='rest'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:मामले' chunkType='child:NP5' name='में' semprop='rest'>
13	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_के_जरिये,0' drel='k3:करने' posn='130' vpos='vib_2_3' name='अधिकारियों' chunkId='NP6' chunkType='head:NP6' semprop='h'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:अधिकारियों' chunkType='child:NP6' name='के' semprop='rest'>
15	जरिये	PSP	<fs af='जरिये,psp,,,,,,' posn='150' drel='lwg__psp:अधिकारियों' chunkType='child:NP6' name='जरिये' semprop='rest'>
16	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' drel='r6:स्थिति' posn='160' name='अपनी' chunkId='NP7' chunkType='head:NP7' cref='i33%1:t6' crefHead='अपनी:i33' crefType='Anaphora-C:i31' semprop='rest'>
17	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' drel='k2:करने' posn='170' name='स्थिति' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
18	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' drel='pof:करने' posn='180' name='स्पष्ट' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
19	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:कोशिश' posn='190' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
20	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='200' drel='lwg__psp:करने' chunkType='child:VGNN' name='की' semprop='rest'>
21	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:कर' posn='210' name='कोशिश' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
22	कर	VM	<fs af='कर,v,f,sg,3,,0_रह+या_है,0' drel='ccof:जबकि' stype='declarative' posn='220' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
23	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='230' drel='lwg__vaux:कर' chunkType='child:VGF2' name='रही' semprop='rest'>
24	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है' semprop='rest'>
25	जबकि	CC	<fs af='जबकि,avy,,,,,,' drel='ccof:तथा' posn='250' name='जबकि' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
26	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='260' drel='nmod__adj:फैसला' chunkType='child:NP10' name='यह' cref='i34%0:t15' semprop='rest'>
27	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' posn='270' drel='nmod__adj:फैसला' chunkType='child:NP10' name='राजनीतिक' cref='i34%0:t15' semprop='rest'>
28	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='k1:है2' posn='280' name='फैसला' chunkId='NP10' chunkType='head:NP10' cref='i34%1:t15' crefHead='फैसला:i34' crefChainHead='i34:t15' semprop='rest'>
29	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:जबकि' stype='declarative' posn='290' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
30	तथा	CC	<fs af='तथा,avy,,,,,,' drel='ccof:कि' posn='300' name='तथा' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
31	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' drel='ccof:या' posn='310' name='प्रधानमंत्री' chunkId='NP11' chunkType='head:NP11' cref='i35%1:t9' crefHead='प्रधानमंत्री:i35' crefType='Coreference-Noun-Noun:i13' semprop='h'>
32	या	CC	<fs af='या,avy,,,,,,' drel='k1:देना' posn='320' name='या' chunkId='CCP4' chunkType='head:CCP4' semprop='rest'>
33	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='330' drel='pof__cn:मंत्री' chunkType='child:NP12' name='विदेश' semprop='rest'>
34	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0_को,0' drel='ccof:या' posn='340' vpos='vib_3' name='मंत्री' chunkId='NP12' chunkType='head:NP12' semprop='h'>
35	को	PSP	<fs af='को,psp,,,,,,' posn='350' drel='lwg__psp:मंत्री' chunkType='child:NP12' name='को' semprop='rest'>
36	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_बारे_में,0' drel='k7:देना' posn='360' vpos='vib_2_3' name='इस3' chunkId='NP13' chunkType='head:NP13' cref='i36%1:t15' crefHead='इस:i36' crefType='Anaphora-C:i34' semprop='rest'>
37	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='370' drel='lwg__psp:इस3' chunkType='child:NP13' name='बारे' semprop='rest'>
38	में	PSP	<fs af='में,psp,,,,,,' posn='380' drel='lwg__psp:इस3' chunkType='child:NP13' name='में2' semprop='rest'>
39	स्पष्टीकरण	NN	<fs af='स्पष्टीकरण,n,m,sg,3,d,0,0' drel='k2:देना' posn='390' name='स्पष्टीकरण' chunkId='NP14' chunkType='head:NP14' semprop='rest'>
40	देना	VM	<fs af='दे,v,m,any,any,,ना_चाहिए,nA' drel='ccof:तथा' stype='declarative' posn='400' voicetype='active' vpos='tam_2' name='देना' chunkId='VGF4' chunkType='head:VGF4' semprop='rest'>
41	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='410' drel='lwg__vaux:देना' chunkType='child:VGF4' name='चाहिए' semprop='rest'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जताई' posn='420' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	खासकर	RB	<fs af='खासकर,adv,,,,,,' drel='adv:बताना' posn='10' name='खासकर' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
2	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:बताना' posn='20' name='यह' chunkId='NP' chunkType='head:NP' cref='i37%1:t16' crefHead='यह:i37'  semprop='rest'>
3	बताना	VM	<fs af='बता,v,m,any,any,,ना_चाहिए,nA' stype='declarative' posn='30' voicetype='active' vpos='tam_2' name='बताना' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='40' drel='lwg__vaux:बताना' chunkType='child:VGF' name='चाहिए' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_का,0' drel='r6:नीति' posn='60' vpos='vib_2' name='भारत' chunkId='NP2' chunkType='head:NP2' cref='i38%1:t4,i39%0:t16' crefHead='भारत:i38' crefType='Coreference-Identity:i24' semprop='h'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:भारत' chunkType='child:NP2' name='की' cref='i39%0:t16' semprop='rest'>
8	आणविक	JJ	<fs af='आणविक,adj,any,any,,o,,' posn='80' drel='nmod__adj:नीति' chunkType='child:NP3' name='आणविक' cref='i39%0:t16' semprop='rest'>
9	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' drel='ccof:और' posn='90' name='नीति' chunkId='NP3' chunkType='head:NP3' cref='i39%0:t16' semprop='rest'>
10	और	CC	<fs af='और,avy,,,,,,' drel='k7:पड़ेगा' posn='100' name='और' chunkId='CCP2' chunkType='head:CCP2' cref='i39%0:t16' semprop='rest'>
11	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0_पर,0' drel='ccof:और' posn='110' vpos='vib_2' name='सुरक्षा' chunkId='NP4' chunkType='head:NP4' cref='i39%0:t16' semprop='rest'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:सुरक्षा' chunkType='child:NP4' name='पर' cref='i39%0:t16' semprop='rest'>
13	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:कदम' chunkType='child:NP5' name='इस' cref='i39%0:t16' semprop='rest'>
14	कदम	NN	<fs af='कदम,n,m,sg,3,o,0_से,0' drel='rh:पड़ेगा' posn='140' vpos='vib_3' name='कदम' chunkId='NP5' chunkType='head:NP5' cref='i39%0:t16' semprop='h'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:कदम' chunkType='child:NP5' name='से' cref='i39%0:t16' semprop='rest'>
16	क्या	WQ	<fs af='क्या,pn,,,,,,' drel='adv:पड़ेगा' posn='160' name='क्या' chunkId='NP6' chunkType='head:NP6' cref='i39%0:t16' semprop='rest'>
17	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,d,0,0' drel='pof:पड़ेगा' posn='170' name='प्रभाव' chunkId='NP7' chunkType='head:NP7' cref='i39%0:t16' semprop='h'>
18	पड़ेगा	VM	<fs af='पड,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='interrogative' posn='180' voicetype='active' name='पड़ेगा' chunkId='VGF2' chunkType='head:VGF2' cref='i39%1:t16' crefHead='पड़ेगा:i39' crefChainHead='i39:t16' crefType='Anaphora-RC:i37' semprop='rest'>
19	?	SYM	<fs af='?,punc,,,,,,' drel='rsym:बताना' posn='190' name='?' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:की' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i40%1:t12' crefHead='उन्होंने:i40' crefType='Anaphora-C:i30' semprop='rest'>
2	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='20' drel='nmod__adj:मांग' chunkType='child:NP2' name='यह' semprop='rest'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:मांग' chunkType='child:NP2' name='भी' semprop='rest'>
4	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='pof:की' posn='40' name='मांग' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='की' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:की' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
7	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' posn='70' drel='nmod__adj:दिनों' chunkType='child:NP3' name='पिछले' semprop='rest'>
8	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' drel='k7t:हुई' posn='80' name='दिनों' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	न्यूयार्क	NNP	<fs af='न्यूयार्क,n,m,sg,3,o,0_में,0' drel='k7p:हुई' posn='90' vpos='vib_2' name='न्यूयार्क' chunkId='NP4' chunkType='head:NP4' cref='i41%1:t8' crefHead='न्यूयार्क:i41' crefType='Coreference-Identity:i11' semprop='rest'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:न्यूयार्क' chunkType='child:NP4' name='में' semprop='rest'>
11	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='110' drel='nmod__adj:सिंह' chunkType='child:NP5' name='प्रधानमंत्री' cref='i42%1:t9' crefHead='प्रधानमंत्री:i42' crefType='Coreference-Identity:i35' semprop='h'>
12	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:सिंह' chunkType='child:NP5' name='मनमोहन' cref='i43%0:t9' semprop='h'>
13	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='ccof:और' posn='130' name='सिंह' chunkId='NP5' chunkType='head:NP5' cref='i43%1:t9' crefHead='सिंह:i43' crefType='Coreference-NounComplement:i42' semprop='h'>
14	और	CC	<fs af='और,avy,,,,,,' drel='k7:हुई' posn='140' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
15	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0_का,0' drel='r6:राष्ट्रपति' posn='150' vpos='vib_2' name='पाकिस्तान' chunkId='NP6' chunkType='head:NP6' acrefMod='m2%1:i44' acrefModHead='पाकिस्तान:m2' semprop='rest'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:पाकिस्तान' chunkType='child:NP6' name='के' semprop='rest'>
17	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' drel='nmod:मुशर्रफ' posn='170' name='राष्ट्रपति' chunkId='NP7' chunkType='head:NP7' cref='i44%1:t10' crefHead='राष्ट्रपति:i44' crefType='Coreference-Noun-Noun:i15' crefMod='m2:i44' semprop='h'>
18	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:मुशर्रफ' chunkType='child:NP8' name='परवेज' cref='i45%0:t10' semprop='rest'>
19	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0_के_बीच,0' drel='ccof:और' posn='190' vpos='vib_3_4' name='मुशर्रफ' chunkId='NP8' chunkType='head:NP8' cref='i45%1:t10' crefHead='मुशर्रफ:i45' crefType='Coreference-NounComplement:i44' semprop='rest'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:मुशर्रफ' chunkType='child:NP8' name='के2' semprop='rest'>
21	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='210' drel='lwg__psp:मुशर्रफ' chunkType='child:NP8' name='बीच' semprop='rest'>
22	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:बातचीत' posn='220' name='हुई' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
23	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_का,0' drel='r6-k2:खुलासा' posn='230' vpos='vib_2_RP' name='बातचीत' chunkId='NP9' chunkType='head:NP9' cref='i46%1:t11' crefHead='बातचीत:i46' crefType='Coreference-Identity:i16' semprop='rest'>
24	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='240' drel='lwg__psp:बातचीत' chunkType='child:NP9' name='का' semprop='rest'>
25	भी	RP	<fs af='भी,avy,,,,,,' posn='250' drel='lwg__rp:बातचीत' chunkType='child:NP9' name='भी2' semprop='rest'>
26	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' drel='pof:किया' posn='260' name='खुलासा' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
27	किया	VM	<fs af='कर,v,m,any,any,,या_जा+ना_चाहिए,yA' drel='ccof:कि' stype='declarative' posn='270' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
28	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='280' drel='lwg__vaux:किया' chunkType='child:VGF2' name='जाना' semprop='h'>
29	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='290' drel='lwg__vaux:किया' chunkType='child:VGF2' name='चाहिए' semprop='rest'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='300' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='9'>
1	पाक	NNP	<fs af='पाक,n,m,sg,3,o,0_का,0' drel='r6:जनरल' posn='10' vpos='vib_2' name='पाक' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:पाक' chunkType='child:NP' name='के' semprop='rest'>
3	जनरल	NN	<fs af='जनरल,n,m,sg,3,o,0,0' drel='nmod:करामात' posn='30' name='जनरल' chunkId='NP2' chunkType='head:NP2' semprop='h'>
4	करामात	NNP	<fs af='करामात,n,f,sg,3,o,0_ने,0' drel='k1:दिया' posn='40' vpos='vib_2' name='करामात' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:करामात' chunkType='child:NP3' name='ने' semprop='rest'>
6	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_से_पूर्व,0' drel='k7t:दिया' posn='60' vpos='vib_2_3' name='बातचीत' chunkId='NP4' chunkType='head:NP4' cref='i47%1:t11' crefHead='बातचीत:i47' crefType='Coreference-Identity:i46' semprop='rest'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:बातचीत' chunkType='child:NP4' name='से' semprop='rest'>
8	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' posn='80' drel='lwg__psp:बातचीत' chunkType='child:NP4' name='पूर्व' semprop='rest'>
9	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:दिया' posn='90' name='यह' chunkId='NP5' chunkType='head:NP5' cref='i48%1:t17' crefHead='यह:i48'  semprop='rest'>
10	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' drel='pof:दिया' posn='100' name='बयान' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
11	दिया	VM	<fs af='दे,v,m,sg,any,,या_था,yA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='दिया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
12	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='120' drel='lwg__vaux:दिया' chunkType='child:VGF' name='था' semprop='rest'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
14	न्यूयॉर्क	NNP	<fs af='न्यूयॉर्क,n,m,sg,3,o,0_में,0' drel='k7p:होगी' posn='140' vpos='vib_2' name='न्यूयॉर्क' chunkId='NP7' chunkType='head:NP7' cref='i49%1:t8,i50%0:t17' crefHead='न्यूयॉर्क:i49' crefType='Coreference-Identity:i41' semprop='rest'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:न्यूयॉर्क' chunkType='child:NP7' name='में' cref='i50%0:t17' semprop='rest'>
16	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:सिंह' chunkType='child:NP8' name='मनमोहन' cref='i51%0:t9,i50%0:t17' semprop='h'>
17	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_के_साथ,0' drel='ras-k1:होगी' posn='170' vpos='vib_3_4' name='सिंह' chunkId='NP8' chunkType='head:NP8' cref='i51%1:t9,i50%0:t17' crefHead='सिंह:i51' crefType='Coreference-Identity:i43' semprop='h'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:सिंह' chunkType='child:NP8' name='के2' cref='i50%0:t17' semprop='rest'>
19	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='190' drel='lwg__psp:सिंह' chunkType='child:NP8' name='साथ' cref='i50%0:t17' semprop='rest'>
20	सियाचिन	NNP	<fs af='सियाचिन,n,m,sg,3,o,0,0' drel='ccof:और' posn='200' name='सियाचिन' chunkId='NP9' chunkType='head:NP9' cref='i50%0:t17' semprop='rest'>
21	और	CC	<fs af='और,avy,,,,,,' drel='k5:हटाने' posn='210' name='और' chunkId='CCP2' chunkType='head:CCP2' cref='i50%0:t17' semprop='rest'>
22	कुपवाड़ा	NNP	<fs af='कुपवाड़ा,n,m,sg,3,o,0_से,0' drel='ccof:और' posn='220' vpos='vib_2' name='कुपवाड़ा' chunkId='NP10' chunkType='head:NP10' cref='i50%0:t17' semprop='rest'>
23	से	PSP	<fs af='से,psp,,,,,,' posn='230' drel='lwg__psp:कुपवाड़ा' chunkType='child:NP10' name='से2' cref='i50%0:t17' semprop='rest'>
24	फौजें	NN	<fs af='फौज,n,f,pl,3,d,0,0' drel='k2:हटाने' posn='240' name='फौजें' chunkId='NP11' chunkType='head:NP11' cref='i50%0:t17' semprop='rest'>
25	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना_पर,nA' drel='k7:होगी' posn='250' vpos='tam_2' name='हटाने' chunkId='VGNN' chunkType='head:VGNN' cref='i50%0:t17' semprop='rest'>
26	पर	PSP	<fs af='पर,psp,,,,,,' posn='260' drel='lwg__psp:हटाने' chunkType='child:VGNN' name='पर' cref='i50%0:t17' semprop='rest'>
27	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' drel='pof:होगी' posn='270' name='बातचीत2' chunkId='NP12' chunkType='head:NP12' cref='i50%0:t17,i52%1:t11' crefHead='बातचीत:i52' crefType='Coreference-Identity:i47' semprop='rest'>
28	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2' cref='i50%1:t17' crefHead='होगी:i50' crefChainHead='i50:t17' crefType='Anaphora-RC:i48' semprop='rest'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिया' posn='290' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='10'>
1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='10' drel='nmod__adj:नेताओं' chunkType='child:NP' name='दोनों' cref='i53%0:t9,i54%0:t10' semprop='rest'>
2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_का,0' drel='r6:मुलाकात' posn='20' vpos='vib_3' name='नेताओं' chunkId='NP' chunkType='head:NP' cref='i53%1:t9,i54%1:t10' crefHead='नेताओं:i53,नेताओं:i54' crefType='Coreference-RPartOf:i45,Coreference-RPartOf:i51' semprop='h'>
3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' drel='lwg__psp:नेताओं' chunkType='child:NP' name='की' semprop='rest'>
4	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' drel='k1:हुई' posn='40' name='मुलाकात' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	न्यूयार्क	NNP	<fs af='न्यूयार्क,n,m,sg,3,o,0_में,0' drel='k7p:हुई' posn='50' vpos='vib_2' name='न्यूयार्क' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:न्यूयार्क' chunkType='child:NP3' name='में' semprop='rest'>
7	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='70' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' drel='rsym:हुई' chunkType='child:VGF' name=',' semprop='rest'>
9	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='90' name='लेकिन' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
10	क्या	WQ	<fs af='क्या,pn,,,,,,' posn='100' drel='mod__wq:बातचीत' chunkType='child:NP4' name='क्या' cref='i55%0:t18' semprop='rest'>
11	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' drel='k1:हुई2' posn='110' name='बातचीत' chunkId='NP4' chunkType='head:NP4' cref='i55%1:t18' crefHead='बातचीत:i55' crefChainHead='i55:t18' semprop='rest'>
12	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='ccof:लेकिन' stype='interrogative' posn='120' voicetype='active' name='हुई2' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
13	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:ब्यौरा' posn='130' coref=':NP4' name='इसका' chunkId='NP5' chunkType='head:NP5' cref='i56%1:t18' crefHead='इसका:i56' crefType='Anaphora-C:i55' semprop='rest'>
14	ब्यौरा	NN	<fs af='ब्यौरा,n,m,sg,3,d,0,0' drel='k2:किया' posn='140' name='ब्यौरा' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
15	अभी	PRP	<fs af='अभी,pn,,,,o,0_तक,' drel='k7t:किया' posn='150' vpos='vib_2' name='अभी' chunkId='NP7' chunkType='head:NP7' cref='i58%1:t19' crefHead='अभी:i58' crefChainHead='i58:t19' crefType='anaphora-?:i58' semprop='rest'>
16	तक	PSP	<fs af='तक,psp,,,,,,' posn='160' drel='lwg__psp:अभी' chunkType='child:NP7' name='तक' semprop='rest'>
17	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,,,' drel='pof:किया' posn='170' name='सार्वजनिक' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
18	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180' drel='lwg__neg:किया' chunkType='child:VGF3' name='नहीं' semprop='rest'>
19	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या१_है,yA' drel='nmod__relc:बातचीत' stype='declarative' posn='190' voicetype='passive' vpos='tam_3_4' name='किया' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
20	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='200' drel='lwg__vaux:किया' chunkType='child:VGF3' name='गया' semprop='h'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:किया' chunkType='child:VGF3' name='है' semprop='rest'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='220' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
