<Sentence id='1'>
1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='सीबीआई' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='सीबीआई:i1' crefChainHead='i1:t1' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सीबीआई' chunkType='child:NP' name='ने' semprop='rest'>
3	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' drel='k7t:कहा' posn='30' name='आज' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:डालेगी' posn='60' name='वह' chunkId='NP3' chunkType='head:NP3' cref='i2%1:t1' crefHead='वह:i2' crefType='Anaphora-C:i1' semprop='rest'>
7	अंडरवर्ल्ड	NNPC	<fs af='अंडरवर्ल्र्ड,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सलेम' chunkType='child:NP4' name='अंडरवर्ल्ड' cref='i3%0:t2' semprop='rest'>
8	सरगना	NNPC	<fs af='सरगना,null,m,sg,3,d,0,0' posn='80' drel='pof__cn:सलेम' chunkType='child:NP4' name='सरगना' cref='i3%1:t2' crefHead='सरगना:i3' semprop='h'>
9	अबू	NNPC	<fs af='अबू,null,m,sg,3,d,0,0' posn='90' drel='pof__cn:सलेम' chunkType='child:NP4' name='अबू' cref='i4%0:t2' acrefMod='m1%0:i5' semprop='rest'>
10	सलेम	NNP	<fs af='सलेम,n,m,sg,3,o,0_का,0' drel='r6:प्रेमिका' posn='100' vpos='vib_5' name='सलेम' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t2' crefHead='सलेम:i4' crefChainHead='i4:t2' crefType='Coreference-NounComplement:i3' acrefMod='m1%1:i5' acrefModHead='सलेम:m1' semprop='rest'>
11	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='110' drel='lwg__psp:सलेम' chunkType='child:NP4' name='की' semprop='rest'>
12	प्रेमिका	NN	<fs af='प्रेमिका,n,f,sg,3,o,0,0' drel='ccof:और' posn='120' name='प्रेमिका' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t3' crefHead='प्रेमिका:i5' crefMod='m1:i5' semprop='h'>
13	और	CC	<fs af='और,avy,,,,,,' drel='r6:प्रत्यर्पण' posn='130' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
14	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,o,0_का,0' drel='r6:अभिनेत्री' posn='140' vpos='vib_2' name='बॉलीवुड' chunkId='NP6' chunkType='head:NP6' acrefMod='m2%1:i6' acrefModHead='बॉलीवुड:m2' semprop='rest'>
15	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='150' drel='lwg__psp:बॉलीवुड' chunkType='child:NP6' name='की2' semprop='rest'>
16	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='160' drel='nmod__adj:अभिनेत्री' chunkType='child:NP7' name='पूर्व' cref='i6%0:t3' semprop='rest'>
17	अभिनेत्री	NN	<fs af='अभिनेत्री,n,f,sg,3,o,0,0' drel='nmod:बेदी' posn='170' name='अभिनेत्री' chunkId='NP7' chunkType='head:NP7' cref='i6%1:t3' crefHead='अभिनेत्री:i6' crefType='Coreference-Noun-Noun:i5' crefMod='m2:i6' semprop='h'>
18	मोनिका	NNPC	<fs af='मोनिका,n,f,sg,3,d,0,0' posn='180' drel='pof__cn:बेदी' chunkType='child:NP8' name='मोनिका' cref='i7%0:t3' semprop='rest'>
19	बेदी	NNP	<fs af='बेदी,n,f,sg,3,o,0_का,0' drel='ccof:और' posn='190' vpos='vib_3' name='बेदी' chunkId='NP8' chunkType='head:NP8' cref='i7%1:t3' crefHead='बेदी:i7' crefChainHead='i7:t3' crefType='Coreference-NounComplement:i6' semprop='rest'>
20	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' drel='lwg__psp:बेदी' chunkType='child:NP8' name='के' semprop='rest'>
21	पुर्तगाल	NNP	<fs af='पुर्तगाल,n,m,sg,3,o,0_से,0' drel='k5:डालेगी' posn='210' vpos='vib_2' name='पुर्तगाल' chunkId='NP9' chunkType='head:NP9' cref='i8%1:t4' crefHead='पुर्तगाल:i8' crefChainHead='i8:t4' semprop='rest'>
22	से	PSP	<fs af='से,psp,,,,,,' posn='220' drel='lwg__psp:पुर्तगाल' chunkType='child:NP9' name='से' semprop='rest'>
23	प्रत्यर्पण	NN	<fs af='प्रत्यर्पण,n,m,sg,3,o,0_के_लिए,0' drel='rt:डालेगी' posn='230' vpos='vib_2_3' name='प्रत्यर्पण' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
24	के	PSP	<fs af='के,psp,,,,,,' posn='240' drel='lwg__psp:प्रत्यर्पण' chunkType='child:NP10' name='के2' semprop='rest'>
25	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='250' drel='lwg__psp:प्रत्यर्पण' chunkType='child:NP10' name='लिए' semprop='rest'>
26	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' drel='pof:डालेगी' posn='260' name='दबाव' chunkId='NP11' chunkType='head:NP11' semprop='rest'>
27	डालेगी	VM	<fs af='डाल,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='270' voicetype='active' name='डालेगी' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
28	ताकि	CC	<fs af='ताकि,avy,,,,,,' drel='vmod:डालेगी' posn='280' name='ताकि' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
29	उसके	PRP	<fs af='वह,pn,any,sg,3,o,0_खिलाफ,ke' drel='vmod:चलाया' posn='290' vpos='vib_2' name='उसके' chunkId='NP12' chunkType='head:NP12' cref='i9%1:t3' crefHead='उसके:i9' crefType='Anaphora-C:i7' semprop='rest'>
30	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='300' drel='lwg__psp:उसके' chunkType='child:NP12' name='खिलाफ' semprop='rest'>
31	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,o,,' posn='310' drel='nmod__adj:पासपोर्ट' chunkType='child:NP13' name='फर्जी' cref='i10%0:t5' semprop='rest'>
32	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,o,0_का,0' drel='r6:मुकदमा' posn='320' vpos='vib_3' name='पासपोर्ट' chunkId='NP13' chunkType='head:NP13' cref='i10%1:t5' crefHead='पासपोर्ट:i10' crefChainHead='i10:t5' semprop='rest'>
33	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='330' drel='lwg__psp:पासपोर्ट' chunkType='child:NP13' name='के3' semprop='rest'>
34	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:चलाया' posn='340' vpos='vib_2' name='मामले' chunkId='NP14' chunkType='head:NP14' semprop='rest'>
35	में	PSP	<fs af='में,psp,,,,,,' posn='350' drel='lwg__psp:मामले' chunkType='child:NP14' name='में' semprop='rest'>
36	मुकदमा	NN	<fs af='मुकदमा,n,m,sg,3,d,0,0' drel='k2:चलाया' posn='360' name='मुकदमा' chunkId='NP15' chunkType='head:NP15' cref='i11%1:t6' crefHead='मुकदमा:i11' crefChainHead='i11:t6' semprop='rest'>
37	चलाया	VM	<fs af='चला,v,any,sg,any,,या_जा_सक+या,yA' drel='ccof:ताकि' stype='declarative' posn='370' voicetype='active' vpos='tam_2_3' name='चलाया' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
38	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='380' drel='lwg__vaux:चलाया' chunkType='child:VGF3' name='जा' semprop='h'>
39	सके	VAUX	<fs af='सक,v,m,sg,any,,या,yA' posn='390' drel='lwg__vaux:चलाया' chunkType='child:VGF3' name='सके' semprop='rest'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='400' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:सूत्रों' chunkType='child:NP' name='सीबीआई' cref='i12%1:t1,i13%0:t7' crefHead='सीबीआई:i12' crefType='Coreference-Identity:i2' semprop='rest'>
2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:देगी' posn='20' vpos='vib_vib_3_4' name='सूत्रों' chunkId='NP' chunkType='head:NP' cref='i13%1:t7' crefHead='सूत्रों:i13' crefChainHead='i13:t7' semprop='rest'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के' semprop='rest'>
4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='40' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='मुताबिक' semprop='rest'>
5	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:एजेंसी' chunkType='child:NP2' name='जांच' semprop='rest'>
6	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,d,0,0' drel='k1:देगी' posn='60' name='एजेंसी' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
7	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0_का,0' drel='r6:वापसी' posn='70' vpos='vib_2' name='प्रधानमंत्री' chunkId='NP3' chunkType='head:NP3' cref='i14%1:t8' crefHead='प्रधानमंत्री:i14' crefChainHead='i14:t8' semprop='h'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:प्रधानमंत्री' chunkType='child:NP3' name='की' semprop='rest'>
9	स्वदेश	NNC	<fs af='स्वदेश,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:वापसी' chunkType='child:NP4' name='स्वदेश' semprop='rest'>
10	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0_के_बाद,0' drel='k7t:देगी' posn='100' vpos='vib_3_4' name='वापसी' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:वापसी' chunkType='child:NP4' name='के2' semprop='rest'>
12	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:वापसी' chunkType='child:NP4' name='बाद' semprop='rest'>
13	मोनिका	NNPC	<fs af='मोनिका,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:बेदी' chunkType='child:NP5' name='मोनिका' cref='i15%0:t3' semprop='rest'>
14	बेदी	NNP	<fs af='बेदी,n,any,sg,3,o,0_का,0' drel='rs:पत्र' posn='140' vpos='vib_3' name='बेदी' chunkId='NP5' chunkType='head:NP5' cref='i15%1:t3' crefHead='बेदी:i15' crefType='Coreference-Identity:i9' semprop='rest'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:बेदी' chunkType='child:NP5' name='के3' semprop='rest'>
16	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0_का,0' drel='r6:जवाब' posn='160' vpos='vib_2' name='पत्र' chunkId='NP6' chunkType='head:NP6' cref='i16%1:t9' crefHead='पत्र:i16' crefChainHead='i16:t9' semprop='rest'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:पत्र' chunkType='child:NP6' name='का' semprop='rest'>
18	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' drel='k2:देगी' posn='180' name='जवाब' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
19	देगी	VM	<fs af='दे,v,f,sg,3,,गा,gA' stype='declarative' posn='190' voicetype='active' name='देगी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:देगी' posn='200' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' semprop='rest'>
2	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' drel='k1s:है' posn='10' name='गौरतलब' chunkId='NP' chunkType='head:NP' semprop='rest'>
3	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='20' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0_ने,0' drel='k1:की' posn='40' vpos='vib_2' name='मोनिका' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t3' crefHead='मोनिका:i17' crefType='Coreference-Identity:i15' semprop='rest'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:मोनिका' chunkType='child:NP2' name='ने' semprop='rest'>
7	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0_को,0' drel='k4:की' posn='60' vpos='vib_2' name='प्रधानमंत्री' chunkId='NP3' chunkType='head:NP3' cref='i18%1:t8' crefHead='प्रधानमंत्री:i18' crefType='Coreference-Identity:i14' semprop='h'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:प्रधानमंत्री' chunkType='child:NP3' name='को' semprop='rest'>
9	पत्र	NN	<fs af='पत्र,n,m,sg,3,d,0,0' drel='k2:भेजकर' posn='80' name='पत्र' chunkId='NP4' chunkType='head:NP4' cref='i19%1:t9' crefHead='पत्र:i19' crefType='Coreference-Identity:i16' semprop='rest'>
10	भेजकर	VM	<fs af='भेज,v,any,any,any,,कर,kara' drel='vmod:की' posn='90' name='भेजकर' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
11	क्षमा	NNC	<fs af='क्षमा,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:याचना' chunkType='child:NP5' name='क्षमा' cref='i20%1:t10' crefHead='क्षमा:i20' crefChainHead='i20:t10' semprop='rest'>
12	याचना	NN	<fs af='याचना,n,f,sg,3,d,0,0' drel='pof:की' posn='110' name='याचना' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
13	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='की' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:की' chunkType='child:VGF2' name='है2' semprop='rest'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='140' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:भेजा' posn='10' name='यह' chunkId='NP' chunkType='head:NP' cref='i21%1:t9' crefHead='यह:i21' crefType='Anaphora-C:i19' semprop='rest'>
2	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:निदेशक' chunkType='child:NP2' name='सीबीआई' cref='i22%1:t1' crefHead='सीबीआई:i22' crefType='Coreference-Identity:i12' semprop='rest'>
3	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0_को,0' drel='k2:भेजा' posn='30' vpos='vib_vib_3' name='निदेशक' chunkId='NP2' chunkType='head:NP2' semprop='h'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:निदेशक' chunkType='child:NP2' name='को' semprop='rest'>
5	भेजा	VM	<fs af='भेज,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='50' voicetype='passive' vpos='tam_2_3' name='भेजा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
6	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='60' drel='lwg__vaux:भेजा' chunkType='child:VGF' name='गया' semprop='h'>
7	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='70' drel='lwg__vaux:भेजा' chunkType='child:VGF' name='है' semprop='rest'>
8	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भेजा' posn='80' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:है' posn='10' vpos='vib_2_3' name='सूत्रों' chunkId='NP' chunkType='head:NP' cref='i23%1:t7' crefHead='सूत्रों:i23' crefType='Coreference-Identity:i13' semprop='rest'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के' semprop='rest'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='मुताबिक' semprop='rest'>
4	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0_को,0' drel='k2:करना' posn='40' vpos='vib_2' name='मोनिका' chunkId='NP2' chunkType='head:NP2' cref='i24%1:t3' crefHead='मोनिका:i24' crefType='Coreference-Identity:i17' semprop='rest'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:मोनिका' chunkType='child:NP2' name='को' semprop='rest'>
6	क्षमा	NN	<fs af='क्षमा,n,f,sg,3,d,0,0' drel='pof:करना' posn='60' name='क्षमा' chunkId='NP3' chunkType='head:NP3' cref='i25%1:t10' crefHead='क्षमा:i25' crefType='Coreference-Identity:i20' semprop='rest'>
7	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' drel='k1:है' posn='70' name='करना' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
8	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='80' drel='nmod__adj:तरह' chunkType='child:NP4' name='पूरी' semprop='rest'>
9	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_से,0' drel='adv:है' posn='90' vpos='vib_3' name='तरह' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:तरह' chunkType='child:NP4' name='से' semprop='rest'>
11	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_पर,0' drel='k7:है' posn='110' vpos='vib_2' name='सरकार' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:सरकार' chunkType='child:NP5' name='पर' semprop='rest'>
13	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' drel='k1s:है' posn='130' name='निर्भर' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
14	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='140' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='150' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	अब	PRP	<fs af='अब,pn,,,,o,0_तक_का,' drel='r6:जांच' posn='10' vpos='vib_2_3' name='अब' chunkId='NP' chunkType='head:NP' cref='i26%1:t11' crefHead='अब:i26' crefChainHead='i26:t11' crefType='anaphora-?:i26' semprop='rest'>
2	तक	PSP	<fs af='तक,psp,,,,,,' posn='20' drel='lwg__psp:अब' chunkType='child:NP' name='तक' semprop='rest'>
3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='30' drel='lwg__psp:अब' chunkType='child:NP' name='की' semprop='rest'>
4	जांच	NN	<fs af='जांच,n,f,sg,3,o,0_से,0' drel='rh:चला' posn='40' vpos='vib_2' name='जांच' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:जांच' chunkType='child:NP2' name='से' semprop='rest'>
6	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' drel='pof:चला' posn='60' name='पता' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	चला	VM	<fs af='चल,v,m,sg,3,,या_है,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='चला' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:चला' chunkType='child:VGF' name='है' semprop='rest'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चला' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
10	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='100' vpos='vib_2' name='मोनिका' chunkId='NP4' chunkType='head:NP4' cref='i27%1:t3' crefHead='मोनिका:i27' crefType='Coreference-Identity:i24' semprop='rest'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:मोनिका' chunkType='child:NP4' name='ने' semprop='rest'>
12	साना	NNPC	<fs af='साना,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:मलिक' chunkType='child:NP5' name='साना' cref='i28%0:t3' semprop='rest'>
13	कमाल	NNPC	<fs af='कमाल,null,any,sg,3,d,0,0' posn='130' drel='pof__cn:मलिक' chunkType='child:NP5' name='कमाल' cref='i28%0:t3' semprop='rest'>
14	मलिक	NNP	<fs af='मलिक,n,any,sg,3,o,0_का,0' drel='r6:नाम' posn='140' vpos='vib_4' name='मलिक' chunkId='NP5' chunkType='head:NP5' cref='i28%1:t3' crefHead='मलिक:i28' crefType='Coreference-Noun-Noun:i27' semprop='h'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:मलिक' chunkType='child:NP5' name='के' semprop='rest'>
16	नाम	NN	<fs af='नाम,n,m,sg,3,o,0_पर,0' drel='k7:किया' posn='160' vpos='vib_2' name='नाम' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
17	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' drel='lwg__psp:नाम' chunkType='child:NP6' name='पर' semprop='rest'>
18	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0_से,0' drel='k5:किया' posn='180' vpos='vib_2' name='हैदराबाद' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:हैदराबाद' chunkType='child:NP7' name='से2' semprop='rest'>
20	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,d,,' posn='200' drel='nmod__adj:पासपोर्ट' chunkType='child:NP8' name='फर्जी' cref='i29%0:t5' semprop='rest'>
21	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' drel='k2:किया' posn='210' name='पासपोर्ट' chunkId='NP8' chunkType='head:NP8' cref='i29%1:t5' crefHead='पासपोर्ट:i29' crefType='Coreference-Identity:i10' semprop='rest'>
22	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' drel='pof:किया' posn='220' name='हासिल' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
23	किया	VM	<fs af='कर,v,m,sg,any,,या_था,yA' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
24	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='240' drel='lwg__vaux:किया' chunkType='child:VGF2' name='था' semprop='rest'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चला' posn='250' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	इसी	DEM	<fs af='यह,pn,m,sg,3,o,,' posn='10' drel='nmod__adj:पासपोर्ट' chunkType='child:NP' name='इसी' cref='i30%0:t5' semprop='rest'>
2	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,o,0_के_जरिये,0' drel='k3:भाग' posn='20' vpos='vib_3_4' name='पासपोर्ट' chunkId='NP' chunkType='head:NP' cref='i30%1:t5' crefHead='पासपोर्ट:i30' crefType='Coreference-Identity:i29' semprop='rest'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:पासपोर्ट' chunkType='child:NP' name='के' semprop='rest'>
4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' posn='40' drel='lwg__psp:पासपोर्ट' chunkType='child:NP' name='जरिये' semprop='rest'>
5	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:भाग' posn='50' name='वह' chunkId='NP2' chunkType='head:NP2' cref='i31%1:t3' crefHead='वह:i31' crefType='Anaphora-C:i28' semprop='rest'>
6	अबू	NNPC	<fs af='अबू,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सलेम' chunkType='child:NP3' name='अबू' cref='i32%0:t2' semprop='rest'>
7	सलेम	NNP	<fs af='सलेम,n,any,sg,3,o,0_के_साथ,0' drel='ras-k1:भाग' posn='70' vpos='vib_3_4' name='सलेम' chunkId='NP3' chunkType='head:NP3' cref='i32%1:t2' crefHead='सलेम:i32' crefType='Coreference-Identity:i4' semprop='rest'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:सलेम' chunkType='child:NP3' name='के2' semprop='rest'>
9	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='90' drel='lwg__psp:सलेम' chunkType='child:NP3' name='साथ' semprop='rest'>
10	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0_से,0' drel='k5:भाग' posn='100' vpos='vib_2' name='भारत' chunkId='NP4' chunkType='head:NP4' cref='i33%1:t12' crefHead='भारत:i33' crefChainHead='i33:t12' semprop='h'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:भारत' chunkType='child:NP4' name='से' semprop='rest'>
12	भाग	VM	<fs af='भाग,v,f,sg,any,,0_निकल+या_था,0' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='भाग' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
13	निकली	VAUX	<fs af='निकल,v,f,sg,any,,या,yA' posn='130' drel='lwg__vaux:भाग' chunkType='child:VGF' name='निकली' semprop='rest'>
14	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='140' drel='lwg__vaux:भाग' chunkType='child:VGF' name='थी' semprop='rest'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भाग' posn='150' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k1:था' posn='10' name='उसे' chunkId='NP' chunkType='head:NP' cref='i34%1:t3' crefHead='उसे:i34' crefType='Anaphora-C:i31' semprop='rest'>
2	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,o,,' posn='20' drel='nmod__adj:तरह' chunkType='child:NP2' name='अच्छी' semprop='rest'>
3	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_से,0' drel='adv:था' posn='30' vpos='vib_3' name='तरह' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:तरह' chunkType='child:NP2' name='से' semprop='rest'>
5	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' drel='pof:था' posn='30' name='पता' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	था	VM	<fs af='था,v,m,sg,any,,था,WA' stype='declarative' posn='60' voicetype='active' name='था' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:था' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
8	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:है' posn='80' name='यह' chunkId='NP4' chunkType='head:NP4' cref='i35%1:t13' crefHead='यह:i35' crefChainHead='i35:t13' crefType='anaphora-E:i36' semprop='rest'>
9	अपराध	NN	<fs af='अपराध,n,m,sg,3,d,0,0' drel='k1s:है' posn='90' name='अपराध' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
10	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='100' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:था' posn='110' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='9'>
1	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0_पर,0' drel='k7:चलाया' posn='10' vpos='vib_2' name='मोनिका' chunkId='NP' chunkType='head:NP' cref='i37%1:t3' crefHead='मोनिका:i37' crefType='Coreference-Noun-Noun:i34' semprop='rest'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:मोनिका' chunkType='child:NP' name='पर' semprop='rest'>
3	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' posn='30' drel='pof__cn:संहिता' chunkType='child:NP2' name='भारतीय' semprop='rest'>
4	दंड	NNPC	<fs af='दंड,null,m,sg,3,d,0,0' posn='40' drel='pof__cn:संहिता' chunkType='child:NP2' name='दंड' semprop='h'>
5	संहिता	NNP	<fs af='संहिता,n,f,sg,3,o,0,0' drel='ccof:और' posn='50' name='संहिता' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
6	और	CC	<fs af='और,avy,,,,,,' drel='r6:चलाया' posn='60' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
7	पासपोर्ट	NNPC	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:अधिनियिम' chunkType='child:NP3' name='पासपोर्ट' semprop='rest'>
8	अधिनियिम	NNP	<fs af='अधिनियिम,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='80' vpos='vib_3' name='अधिनियिम' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='90' drel='lwg__psp:अधिनियिम' chunkType='child:NP3' name='की' semprop='rest'>
10	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' posn='100' drel='nmod__adj:धाराओं' chunkType='child:NP4' name='विभिन्न' semprop='rest'>
11	धाराओं	NN	<fs af='धारा,n,f,pl,3,o,0_के_तहत,0' drel='k7a:चलाया' posn='110' vpos='vib_3_4' name='धाराओं' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:धाराओं' chunkType='child:NP4' name='के' semprop='rest'>
13	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='130' drel='lwg__psp:धाराओं' chunkType='child:NP4' name='तहत' semprop='rest'>
14	मुकदमा	NN	<fs af='मुकदमा,n,m,sg,3,d,0,0' drel='k2:चलाया' posn='140' name='मुकदमा' chunkId='NP5' chunkType='head:NP5' cref='i38%1:t6' crefHead='मुकदमा:i38' crefType='Coreference-Identity:i11' semprop='rest'>
15	चलाया	VM	<fs af='चला,v,m,sg,3,,या_जा+गा,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='चलाया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
16	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='160' drel='lwg__vaux:चलाया' chunkType='child:VGF' name='जाएगा' semprop='h'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चलाया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='10'>
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='10' vpos='vib_2' name='सूत्रों' chunkId='NP' chunkType='head:NP' cref='i39%1:t7' crefHead='सूत्रों:i39' crefType='Coreference-Identity:i23' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='ने' semprop='rest'>
3	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_2' name='सीबीआई' chunkId='NP2' chunkType='head:NP2' cref='i40%1:t1' crefHead='सीबीआई:i40' crefType='Coreference-Identity:i22' semprop='rest'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:सीबीआई' chunkType='child:NP2' name='ने2' semprop='rest'>
7	मोनिका	NNPC	<fs af='मोनिका,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:बेदी' chunkType='child:NP3' name='मोनिका' cref='i41%0:t3' semprop='rest'>
8	बेदी	NNP	<fs af='बेदी,n,any,sg,3,o,0_का,0' drel='r6:आशंकाओं' posn='80' vpos='vib_3' name='बेदी' chunkId='NP3' chunkType='head:NP3' cref='i41%1:t3' crefHead='बेदी:i41' crefType='Coreference-Identity:i37' semprop='rest'>
9	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='90' drel='lwg__psp:बेदी' chunkType='child:NP3' name='की' semprop='rest'>
10	आशंकाओं	NN	<fs af='आशंका,n,f,pl,3,o,0_को,0' drel='k2:करते' posn='100' vpos='vib_2' name='आशंकाओं' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:आशंकाओं' chunkType='child:NP4' name='को' semprop='rest'>
12	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:करते' posn='120' name='खारिज' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
13	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='130' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
14	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='140' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए' semprop='rest'>
15	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:कहा' chunkType='child:VGF2' name='है' semprop='rest'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='170' name='कि2' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
18	उसके	PRP	<fs af='वह,pn,any,sg,3,o,0_खिलाफ,ke' drel='vmod:चलाया' posn='180' vpos='vib_2' name='उसके' chunkId='NP5' chunkType='head:NP5' cref='i42%1:t3' crefHead='उसके:i42' crefType='Anaphora-C:i41' semprop='rest'>
19	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='190' drel='lwg__psp:उसके' chunkType='child:NP5' name='खिलाफ' semprop='rest'>
20	१९९३	NNP	<fs af='१९९३,n,any,sg,3,o,0_का,0' drel='r6:बमकांड' posn='200' vpos='vib_2' name='१९९३' chunkId='NP6' chunkType='head:NP6' acrefMod='m3%1:i43' acrefModHead='१९९३:m3' semprop='rest'>
21	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' drel='lwg__psp:१९९३' chunkType='child:NP6' name='के' semprop='rest'>
22	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' posn='220' drel='nmod__adj:बमकांड' chunkType='child:NP7' name='मुंबई' cref='i43%0:t14' semprop='rest'>
23	बमकांड	NN	<fs af='बमकांड,n,m,sg,3,o,0_को,0' drel='k2:लेकर' posn='230' vpos='vib_vib_3' name='बमकांड' chunkId='NP7' chunkType='head:NP7' cref='i43%1:t14' crefHead='बमकांड:i43' crefChainHead='i43:t14' crefMod='m3:i43' semprop='rest'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:बमकांड' chunkType='child:NP7' name='को2' semprop='rest'>
25	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:चलाया' posn='250' name='लेकर' chunkId='VGNF2' chunkType='head:VGNF2' semprop='rest'>
26	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='260' drel='nmod__adj:मामला' chunkType='child:NP8' name='कोई' cref='i44%1:t15' crefHead='कोई:i44' crefChainHead='i44:t15' crefType='anaphora-?:i44' semprop='rest'>
27	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k2:चलाया' posn='270' name='मामला' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
28	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='280' drel='lwg__neg:चलाया' chunkType='child:VGF3' name='नहीं' semprop='rest'>
29	चलाया	VM	<fs af='चला,v,m,sg,3,,या_जा+गा,yA' drel='ccof:कि2' stype='declarative' posn='290' voicetype='active' vpos='tam_3' name='चलाया' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
30	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='300' drel='lwg__vaux:चलाया' chunkType='child:VGF3' name='जाएगा' semprop='h'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='310' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='11'>
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
2	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='20' drel='nmod__adj:मामले' chunkType='child:NP' name='इस' cref='i45%0:t14' semprop='rest'>
3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:चलेगा' posn='30' vpos='vib_3' name='मामले' chunkId='NP' chunkType='head:NP' cref='i45%1:t14' crefHead='मामले:i45' crefType='Coreference-Noun-Noun:i43' semprop='rest'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:मामले' chunkType='child:NP' name='में' semprop='rest'>
5	अबू	NNPC	<fs af='अबू,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सलेम' chunkType='child:NP2' name='अबू' cref='i46%0:t2' semprop='rest'>
6	सलेम	NNP	<fs af='सलेम,n,any,sg,3,o,0_पर,0' drel='k7:चलेगा' posn='60' vpos='vib_3' name='सलेम' chunkId='NP2' chunkType='head:NP2' cref='i46%1:t2' crefHead='सलेम:i46' crefType='Coreference-Identity:i32' semprop='rest'>
7	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' drel='lwg__psp:सलेम' chunkType='child:NP2' name='पर' semprop='rest'>
8	मुकदमा	NN	<fs af='मुकदमा,n,m,sg,3,d,0,0' drel='k1:चलेगा' posn='80' name='मुकदमा' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	चलेगा	VM	<fs af='चल,v,m,sg,3,,गा,gA' drel='ccof:लेकिन' stype='declarative' posn='90' voicetype='active' name='चलेगा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='100' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='12'>
1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,o,,' posn='10' drel='nmod__adj:पासपोर्ट' chunkType='child:NP' name='फर्जी' cref='i47%0:t5' semprop='rest'>
2	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,o,0_के_जरिये,0' drel='k3:रखा' posn='20' vpos='vib_3_4' name='पासपोर्ट' chunkId='NP' chunkType='head:NP' cref='i47%1:t5' crefHead='पासपोर्ट:i47' crefType='Coreference-Identity:i30' semprop='rest'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:पासपोर्ट' chunkType='child:NP' name='के' semprop='rest'>
4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' posn='40' drel='lwg__psp:पासपोर्ट' chunkType='child:NP' name='जरिये' semprop='rest'>
5	पुर्तगाल	NNP	<fs af='पुर्तगाल,n,m,sg,3,o,0_में,0' drel='k7p:काटने' posn='50' vpos='vib_2' name='पुर्तगाल' chunkId='NP2' chunkType='head:NP2' cref='i48%1:t4' crefHead='पुर्तगाल:i48' crefType='Coreference-Identity:i8' semprop='rest'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:पुर्तगाल' chunkType='child:NP2' name='में' semprop='rest'>
7	दो	QC	<fs af='दो,num,any,any,,any,,' posn='70' drel='nmod__adj:साल' chunkType='child:NP3' name='दो' semprop='rest'>
8	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6-k2:सजा' posn='80' vpos='vib_3' name='साल' chunkId='NP3' chunkType='head:NP3' semprop='h'>
9	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' drel='lwg__psp:साल' chunkType='child:NP3' name='की' semprop='rest'>
10	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' drel='pof:काटने' posn='100' name='सजा' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
11	काटने	VM	<fs af='काट,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:रखा' posn='110' vpos='tam_2_3' name='काटने' chunkId='VGNN' chunkType='head:VGNN' semprop='h'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:काटने' chunkType='child:VGNN' name='के2' semprop='rest'>
13	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='130' drel='lwg__nst:काटने' chunkType='child:VGNN' name='बाद' semprop='rest'>
14	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0_को,0' drel='k2:रखा' posn='140' vpos='vib_2' name='मोनिका' chunkId='NP5' chunkType='head:NP5' cref='i49%1:t3' crefHead='मोनिका:i49' crefType='Coreference-Identity:i42' semprop='rest'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:मोनिका' chunkType='child:NP5' name='को' semprop='rest'>
16	लिस्बन	NNP	<fs af='लिस्बन,n,m,sg,3,o,0_में,0' drel='k7p:रखा' posn='160' vpos='vib_2' name='लिस्बन' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:लिस्बन' chunkType='child:NP6' name='में2' semprop='rest'>
18	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0_में,0' drel='k7:रखा' posn='180' vpos='vib_2' name='हिरासत' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:हिरासत' chunkType='child:NP7' name='में3' semprop='rest'>
20	रखा	VM	<fs af='रख,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='200' voicetype='passive' vpos='tam_2_3' name='रखा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
21	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='210' drel='lwg__vaux:रखा' chunkType='child:VGF' name='गया' semprop='h'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:रखा' chunkType='child:VGF' name='है' semprop='rest'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रखा' posn='230' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='13'>
1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0_का,0' drel='r6:आदेश' posn='10' vpos='vib_2' name='हाईकोर्ट' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:हाईकोर्ट' chunkType='child:NP' name='के' semprop='rest'>
3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' drel='rsym:हाईकोर्ट' chunkType='child:NP' name=',' semprop='rest'>
4	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' drel='k2:किए' posn='40' name='उसे' chunkId='NP2' chunkType='head:NP2' cref='i50%1:t3' crefHead='उसे:i50' crefType='Anaphora-C:i49' semprop='rest'>
5	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' drel='k4:किए' posn='50' name='भारत' chunkId='NP3' chunkType='head:NP3' cref='i51%1:t12' crefHead='भारत:i51' crefType='Coreference-Identity:i33' semprop='h'>
6	प्रत्यर्पित	JJ	<fs af='प्रत्यर्पित,adj,any,any,,,,' drel='pof:किए' posn='60' name='प्रत्यर्पित' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
7	किए	VM	<fs af='कर,v,m,sg,any,,या_जा+ना_का,yA' drel='rs:आदेश' posn='70' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
8	जाने	VAUX	<fs af='जा,v,m,sg,any,o,ना,nA' posn='80' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने' semprop='h'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:किए' chunkType='child:VGNN' name='के2' semprop='rest'>
10	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0_को,0' drel='k2:दी' posn='100' vpos='vib_2' name='आदेश' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:आदेश' chunkType='child:NP4' name='को' semprop='rest'>
12	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' drel='k1:दी' posn='120' name='उसने' chunkId='NP5' chunkType='head:NP5' cref='i52%1:t3' crefHead='उसने:i52' crefType='Anaphora-C:i50' semprop='rest'>
13	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' drel='pof:दी' posn='130' name='चुनौती' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
14	दी	VM	<fs af='दे,v,f,sg,3,,या_है,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:दी' chunkType='child:VGF' name='है' semprop='rest'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='160' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='14'>
1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' drel='r6:अपील' posn='10' name='उसकी' chunkId='NP' chunkType='head:NP' cref='i53%1:t3' crefHead='उसकी:i53' crefType='Anaphora-C:i52' semprop='rest'>
2	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' drel='k1:है' posn='20' name='अपील' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
3	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:है' posn='30' name='अभी' chunkId='NP3' chunkType='head:NP3' cref='i54%1:t16' crefHead='अभी:i54' crefChainHead='i54:t16' crefType='anaphora-?:i54' semprop='rest'>
4	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:कोर्ट' chunkType='child:NP4' name='सुप्रीम' semprop='rest'>
5	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0_में,0' drel='k7p:है' posn='50' vpos='vib_3' name='कोर्ट' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:कोर्ट' chunkType='child:NP4' name='में' semprop='rest'>
7	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' drel='k1s:है' posn='70' name='लंबित' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
8	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='80' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='90' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
