<Sentence id='1'>
1	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' posn='10' drel='nmod__adj:बीमारी' chunkType='child:NP' name='लंबी' semprop='rest'>
2	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,o,0_के_बाद,0' drel='k7t:हो' posn='20' vpos='vib_3_4' name='बीमारी' chunkId='NP' chunkType='head:NP' semprop='rest'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:बीमारी' chunkType='child:NP' name='के' semprop='rest'>
4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:बीमारी' chunkType='child:NP' name='बाद' semprop='rest'>
5	पंजाबी	NNP	<fs af='पंजाबी,n,f,sg,3,o,0_का,0' drel='r6:लेखिका' posn='50' vpos='vib_2' name='पंजाबी' chunkId='NP2' chunkType='head:NP2' acrefMod='m1%1:i1' acrefModHead='पंजाबी:m1' semprop='h'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:पंजाबी' chunkType='child:NP2' name='की' semprop='rest'>
7	सुप्रसिद्ध	JJ	<fs af='सुप्रसिद्ध,adj,any,any,,o,,' posn='70' drel='nmod__adj:लेखिका' chunkType='child:NP3' name='सुप्रसिद्ध' cref='i1%0:t1' semprop='rest'>
8	लेखिका	NN	<fs af='लेखिका,n,f,sg,3,o,0,0' drel='nmod:प्रीतम' posn='80' name='लेखिका' chunkId='NP3' chunkType='head:NP3' cref='i1%1:t1' crefHead='लेखिका:i1'  crefMod='m1:i1' semprop='rest'>
9	अमृता	NNPC	<fs af='अमृता,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:प्रीतम' chunkType='child:NP4' name='अमृता' cref='i2%0:t1' semprop='h'>
10	प्रीतम	NNP	<fs af='प्रीतम,n,f,sg,3,o,0_का,0' drel='r6-k1:निधन' posn='100' vpos='vib_3' name='प्रीतम' chunkId='NP4' chunkType='head:NP4' cref='i2%1:t1' crefHead='प्रीतम:i2' crefChainHead='i2:t1' crefType='Coreference-NounComplement:i1' semprop='h'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:प्रीतम' chunkType='child:NP4' name='का' semprop='rest'>
12	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:हो' posn='120' vpos='vib_2' name='सोमवार' chunkId='NP5' chunkType='head:NP5' cref='i3%1:t2' crefHead='सोमवार:i3' crefChainHead='i3:t2' semprop='rest'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:सोमवार' chunkType='child:NP5' name='को' semprop='rest'>
14	निधन	NN	<fs af='निधन,n,m,sg,3,d,0,0' drel='pof:हो' posn='140' name='निधन' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
15	हो	VM	<fs af='हो,v,any,sg,3,,0_जा+या१,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
16	गया	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' posn='160' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया' semprop='h'>
17	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:हो' posn='170' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:थीं' posn='10' name='वे' chunkId='NP' chunkType='head:NP' cref='i4%1:t1' crefHead='वे:i4' crefType='Anaphora-C:i2' semprop='rest'>
2	८६	QC	<fs af='८६,num,any,any,,any,,' posn='20' drel='nmod__adj:वर्ष' chunkType='child:NP2' name='८६' semprop='rest'>
3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0_का,0' drel='r6:NULL' posn='30' vpos='vib_3' name='वर्ष' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:वर्ष' chunkType='child:NP2' name='की' semprop='rest'>
5	NULL	NN	<fs mtype='gap' dmrel='k1s:थीं' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' semprop='rest'>
6	थीं	VM	<fs af='था,v,f,sg,3h,,था,WA' stype='declarative' posn='50' voicetype='active' name='थीं' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
7	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:थीं' posn='60' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:ली' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i5%1:t1' crefHead='उन्होंने:i5' crefType='Anaphora-C:i4' semprop='rest'>
2	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:दिल्ली' chunkType='child:NP2' name='दक्षिण' cref='i6%0:t3' semprop='rest'>
3	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_का,0' drel='r6:हौजखास' posn='30' vpos='vib_3' name='दिल्ली' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t3' crefHead='दिल्ली:i6' crefChainHead='i6:t3'  semprop='rest'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:दिल्ली' chunkType='child:NP2' name='के' semprop='rest'>
5	हौजखास	NNP	<fs af='हौजखास,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='50' name='हौजखास' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:आवास' posn='60' name='स्थित' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
7	आवास	NN	<fs af='आवास,n,m,sg,3,o,0_पर,0' drel='k7p:ली' posn='70' vpos='vib_2' name='आवास' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:आवास' chunkType='child:NP4' name='पर' semprop='rest'>
9	शाम	NN	<fs af='शाम,n,f,sg,3,o,0_को,0' drel='k7t:ली' posn='90' vpos='vib_2' name='शाम' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:शाम' chunkType='child:NP5' name='को' semprop='rest'>
11	लगभग	RP	<fs af='लगभग,avy,,,,,,' posn='110' drel='lwg__rp:बजे' chunkType='child:NP6' name='लगभग' semprop='rest'>
12	४	QC	<fs af='४,num,any,any,,any,,' posn='120' drel='nmod__adj:बजे' chunkType='child:NP6' name='४' semprop='rest'>
13	बजे	NN	<fs af='बज,n,any,sg,3,d,0,0' drel='k7t:ली' posn='130' name='बजे' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
14	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' posn='140' drel='nmod__adj:सांस' chunkType='child:NP7' name='अंतिम' semprop='rest'>
15	सांस	NN	<fs af='साँस,n,f,sg,3,d,0,0' drel='pof:ली' posn='150' name='सांस' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
16	ली	VM	<fs af='ले,v,f,sg,3,,या,yA' stype='declarative' posn='160' voicetype='active' name='ली' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
17	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:ली' posn='170' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	वर्षों	NN	<fs af='वर्ष,n,m,pl,3,o,0_से,0' drel='k7t:रह' posn='10' vpos='vib_2' name='वर्षों' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:वर्षों' chunkType='child:NP' name='से' semprop='rest'>
3	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_साथ,ke' drel='ras-k1:रह' posn='30' vpos='vib_2' name='उनके' chunkId='NP2' chunkType='head:NP2' cref='i7%1:t1' crefHead='उनके:i7' crefType='Anaphora-C:i5' semprop='rest'>
4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='40' drel='lwg__psp:उनके' chunkType='child:NP2' name='साथ' semprop='rest'>
5	रह	VM	<fs af='रह,v,any,sg,3,,0_रह+एं,0' drel='nmod__k1inv:इमरोज' stype='declarative' posn='50' voicetype='active' vpos='tam_2' name='रह' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
6	रहे	VAUX	<fs af='रह,v,any,sg,3,,एं,eM' posn='60' drel='lwg__vaux:रह' chunkType='child:VGNF' name='रहे' semprop='rest'>
7	इमरोज	NNP	<fs af='इमरोज,n,m,sg,3,d,0,0' drel='k1:थे' posn='70' name='इमरोज' chunkId='NP3' chunkType='head:NP3' cref='i8%1:t4' crefHead='इमरोज:i8' crefChainHead='i8:t4'  semprop='rest'>
8	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='80' drel='nmod__adj:वक्त' chunkType='child:NP4' name='उस' semprop='rest'>
9	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' drel='k7t:थे' posn='90' name='वक्त' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:वक्त' chunkType='child:NP4' name='भी' semprop='rest'>
11	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_पास,ke' drel='k7p:थे' posn='110' vpos='vib_2_RP' name='उनके2' chunkId='NP5' chunkType='head:NP5' cref='i9%1:t1' crefHead='उनके:i9' crefType='Anaphora-C:i7' semprop='rest'>
12	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='120' drel='lwg__psp:उनके2' chunkType='child:NP5' name='पास' semprop='rest'>
13	ही	RP	<fs af='ही,avy,,,,,,' posn='130' drel='lwg__rp:उनके2' chunkType='child:NP5' name='ही' semprop='rest'>
14	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' stype='declarative' posn='140' voicetype='active' name='थे' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
15	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:थे' posn='150' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	इमरोज	NNP	<fs af='इमरोज,n,m,sg,3,d,0,0' drel='k1:हैं' posn='10' name='इमरोज' chunkId='NP' chunkType='head:NP' cref='i10%1:t4' crefHead='इमरोज:i10' crefType='Coreference-Identity:i8' semprop='rest'>
2	खुद	PRP	<fs af='खुद,pn,,,,,,' drel='nmod__emph:इमरोज' posn='30' name='खुद' chunkId='NP2' chunkType='head:NP2' cref='i11%1:t4' crefHead='खुद:i11' crefType='Anaphora-C:i10' semprop='rest'>
3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' drel='lwg__rp:खुद' chunkType='child:NP2' name='भी' semprop='rest'>
4	लेखक	NN	<fs af='लेखक,n,m,sg,3,d,0,0' drel='k1s:हैं' posn='40' name='लेखक' chunkId='NP3' chunkType='head:NP3' semprop='h'>
5	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' stype='declarative' posn='50' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
6	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:हैं' posn='60' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	अमृता	NNPC	<fs af='अमृता,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:प्रीतम' chunkType='child:NP' name='अमृता' cref='i12%0:t1' semprop='h'>
2	प्रीतम	NNP	<fs af='प्रीतम,n,f,sg,3,o,0_के,0' drel='r6:परिवार' posn='20' vpos='vib_3' name='प्रीतम' chunkId='NP' chunkType='head:NP' cref='i12%1:t1' crefHead='प्रीतम:i12' crefType='Coreference-Identity:i9' semprop='h'>
3	के	PSP	<fs af='के,psp,m,sg,,o,,' posn='30' drel='lwg__psp:प्रीतम' chunkType='child:NP' name='के' semprop='rest'>
4	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0_में,0' drel='k7:है' posn='40' vpos='vib_2' name='परिवार' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:परिवार' chunkType='child:NP2' name='में' semprop='rest'>
6	एक	QC	<fs af='एक,num,any,any,,any,,' posn='60' drel='nmod__adj:पुत्र' chunkType='child:NP3' name='एक' semprop='rest'>
7	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,d,0,0' drel='k1:है' posn='70' name='पुत्र' chunkId='NP3' chunkType='head:NP3' semprop='h'>
8	भी	RP	<fs af='भी,avy,,,,,,' posn='80' drel='lwg__rp:पुत्र' chunkType='child:NP3' name='भी' semprop='rest'>
9	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='90' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
10	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:है' posn='100' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	पारिवारिक	JJ	<fs af='पारिवारिक,adj,any,any,,o,,' posn='10' drel='nmod__adj:सूत्रों' chunkType='child:NP' name='पारिवारिक' semprop='rest'>
2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_ने,0' drel='k1:बताया' posn='20' vpos='vib_3' name='सूत्रों' chunkId='NP' chunkType='head:NP' semprop='rest'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='ने' semprop='rest'>
4	बताया	VM	<fs af='बता,v,m,sg,3,,या,yA' stype='declarative' posn='40' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:दिल्ली' chunkType='child:NP2' name='दक्षिण' cref='i13%0:t3' semprop='rest'>
7	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_में,0' drel='k7p:कर' posn='70' vpos='vib_3' name='दिल्ली' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t3' crefHead='दिल्ली:i13' crefType='Coreference-Identity:i8:i14' semprop='rest'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:दिल्ली' chunkType='child:NP2' name='में' semprop='rest'>
9	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:कर' posn='90' vpos='vib_2_RP' name='सोमवार' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t2' crefHead='सोमवार:i15' crefType='Coreference-Identity:i3' semprop='rest'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:सोमवार' chunkType='child:NP3' name='को' semprop='rest'>
11	ही	RP	<fs af='ही,avy,,,,,,' posn='110' drel='lwg__rp:सोमवार' chunkType='child:NP3' name='ही' semprop='rest'>
12	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' drel='k7t:कर' posn='120' name='शाम' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
13	उनका	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' drel='r6-k2:संस्कार' posn='130' name='उनका' chunkId='NP5' chunkType='head:NP5' cref='i16%1:t1' crefHead='उनका:i16' crefType='Anaphora-C:i12' semprop='rest'>
14	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' posn='140' drel='nmod__adj:संस्कार' chunkType='child:NP6' name='अंतिम' semprop='rest'>
15	संस्कार	NN	<fs af='संस्कार,n,m,sg,3,d,0,0' drel='pof:कर' posn='150' name='संस्कार' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
16	भी	RP	<fs af='भी,avy,,,,,,' posn='160' drel='lwg__rp:संस्कार' chunkType='child:NP6' name='भी' semprop='rest'>
17	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_जा+या१,0' drel='ccof:कि' stype='declarative' posn='170' voicetype='passive' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
18	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF2' name='दिया' semprop='rest'>
19	गया	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' posn='190' drel='lwg__vaux:कर' chunkType='child:VGF2' name='गया' semprop='h'>
20	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:बताया' posn='200' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	ज्ञानपीठ	NNPC	<fs af='ज्ञानपीठ,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:पुरस्कार' chunkType='child:NP' name='ज्ञानपीठ' semprop='rest'>
2	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,o,0_से,0' drel='jjmod:सम्मानित' posn='20' vpos='vib_3' name='पुरस्कार' chunkId='NP' chunkType='head:NP' semprop='rest'>
3	से	PSP	<fs af='से,psp,,,,,,s' posn='30' drel='lwg__psp:पुरस्कार' chunkType='child:NP' name='से' semprop='rest'>
4	सम्मानित	JJ	<fs af='सम्मानित,adj,any,any,,o,,' drel='nmod:प्रीतम' posn='40' name='सम्मानित' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
5	अमृता	NNPC	<fs af='अमृता,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:प्रीतम' chunkType='child:NP2' name='अमृता' cref='i17%0:t1' semprop='h'>
6	प्रीतम	NNP	<fs af='प्रीतम,n,f,sg,3,o,0_ने,0' drel='k1:लिखी' posn='60' vpos='vib_3' name='प्रीतम' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t1' crefHead='प्रीतम:i17' crefType='Coreference-Identity:i16' semprop='h'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:प्रीतम' chunkType='child:NP2' name='ने' semprop='rest'>
8	सौ	QC	<fs af='सौ,num,any,any,,o,0_से,' drel='jjmod:ज्यादा' posn='80' vpos='2' name='सौ' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:सौ' chunkType='child:NP3' name='से2' semprop='rest'>
10	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' drel='nmod:पुस्तकें' posn='100' name='ज्यादा' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
11	पुस्तकें	NN	<fs af='पुस्तक,n,f,pl,3,d,0,0' drel='k2:लिखी' posn='110' name='पुस्तकें' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
12	लिखी	VM	<fs af='लिख,v,f,pl,3,,या_है,yA' drel='ccof:और' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='लिखी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
13	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='130' drel='lwg__vaux:लिखी' chunkType='child:VGF' name='हैं' semprop='rest'>
14	और	CC	<fs af='और,avy,,,,,,' posn='140' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
15	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:मिली' posn='150' name='उन्हें' chunkId='NP5' chunkType='head:NP5' cref='i18%1:t1' crefHead='उन्हें:i18' crefType='Anaphora-C:i17' semprop='rest'>
16	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:लेखन' posn='160' name='अपने' chunkId='NP6' chunkType='head:NP6' cref='i19%1:t1' crefHead='अपने:i19' crefType='Anaphora-C:i18' semprop='rest'>
17	प्रतिबद्ध	JJ	<fs af='प्रतिबद्ध,adj,any,any,,o,,' posn='170' drel='nmod__adj:लेखन' chunkType='child:NP7' name='प्रतिबद्ध' semprop='rest'>
18	लेखन	NN	<fs af='लेखन,n,m,sg,3,o,0_के_लिए,0' drel='rt:मिली' posn='180' vpos='vib_3_4' name='लेखन' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:लेखन' chunkType='child:NP7' name='के' semprop='rest'>
20	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='200' drel='lwg__psp:लेखन' chunkType='child:NP7' name='लिए' semprop='rest'>
21	अंतरराष्ट्रीय	JJ	<fs af='अंतरराष्ट्रीय,adj,any,any,,d,,' posn='210' drel='nmod__adj:पहचान' chunkType='child:NP8' name='अंतरराष्ट्रीय' semprop='rest'>
22	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' drel='pof:मिली' posn='220' name='पहचान' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
23	मिली	VM	<fs af='मिल,v,f,sg,3,,या_हो+या_है,yA' drel='ccof:और' stype='declarative' posn='230' voicetype='active' vpos='tam_2_3' name='मिली' chunkId='VGF2' chunkType='head:VGF2' semprop='h'>
24	हुई	VAUX	<fs af='हो,v,f,sg,3,,या,yA' posn='240' drel='lwg__vaux:मिली' chunkType='child:VGF2' name='हुई' semprop='rest'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:मिली' chunkType='child:VGF2' name='है' semprop='rest'>
26	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:और' posn='260' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='9'>
1	कई	QF	<fs af='कई,avy,,,,,,' posn='10' drel='nmod__adj:भाषाओं' chunkType='child:NP' name='कई' semprop='rest'>
2	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' posn='20' drel='nmod__adj:भाषाओं' chunkType='child:NP' name='विदेशी' semprop='rest'>
3	भाषाओं	NN	<fs af='भाषा,n,f,pl,3,o,0_में,0' drel='k7:हो' posn='30' vpos='vib_4' name='भाषाओं' chunkId='NP' chunkType='head:NP' semprop='rest'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:भाषाओं' chunkType='child:NP' name='में' semprop='rest'>
5	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:पुस्तकों' posn='50' name='उनकी' chunkId='NP2' chunkType='head:NP2' cref='i20%1:t1' crefHead='उनकी:i20' crefType='Anaphora-C:i19' semprop='rest'>
6	पुस्तकों	NN	<fs af='पुस्तक,n,f,pl,3,o,0_के,0' drel='r6-k1:अनुवाद' posn='60' vpos='vib_2' name='पुस्तकों' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	के	PSP	<fs af='के,psp,m,pl,,d,,' posn='70' drel='lwg__psp:पुस्तकों' chunkType='child:NP3' name='के' semprop='rest'>
8	अनुवाद	NN	<fs af='अनुवाद,n,m,pl,3,d,0,0' drel='pof:हो' posn='80' name='अनुवाद' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
9	हो	VM	<fs af='हो,v,m,pl,3,,0_चुक+या_है,0' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
10	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' posn='100' drel='lwg__vaux:हो' chunkType='child:VGF' name='चुके' semprop='rest'>
11	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='110' drel='lwg__vaux:हो' chunkType='child:VGF' name='हैं' semprop='rest'>
12	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:हो' posn='120' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='10'>
1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' posn='10' drel='nmod__adj:पंजाब' chunkType='child:NP' name='पश्चिमी' semprop='rest'>
2	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0_में,0' drel='k7p:हुई' posn='20' vpos='vib_3' name='पंजाब' chunkId='NP' chunkType='head:NP' crefType=',' semprop='rest'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:पंजाब' chunkType='child:NP' name='में' semprop='rest'>
4	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' posn='40' drel='pof__cn:१९१९' chunkType='child:NP2' name='३१' semprop='rest'>
5	अगस्त	NNPC	<fs af='अगस्त,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:१९१९' chunkType='child:NP2' name='अगस्त' semprop='h'>
6	१९१९	NNP	<fs af='१९१९,n,any,sg,3,o,0_को,0' drel='k7t:हुई' posn='60' vpos='vib_4' name='१९१९' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:१९१९' chunkType='child:NP2' name='को' semprop='rest'>
8	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' drel='pof:हुई' posn='80' name='पैदा' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
9	हुई	VM	<fs af='हो,v,f,sg,3,,या,yA' drel='nmod:प्रीतम' posn='90' name='हुई' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
10	अमृता	NNPC	<fs af='अमृता,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:प्रीतम' chunkType='child:NP3' name='अमृता' cref='i21%0:t1' semprop='h'>
11	प्रीतम	NNP	<fs af='प्रीतम,n,f,sg,3,o,0_को,0' drel='k4:मिल' posn='110' vpos='vib_3' name='प्रीतम' chunkId='NP3' chunkType='head:NP3' cref='i21%1:t1' crefHead='प्रीतम:i21' crefType='Coreference-Identity:i20' semprop='h'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:प्रीतम' chunkType='child:NP3' name='को2' semprop='rest'>
13	साहित्य	NNPC	<fs af='साहित्य,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:पुरस्कार' chunkType='child:NP4' name='साहित्य' semprop='rest'>
14	अकादमी	NNPC	<fs af='अकादमी,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:पुरस्कार' chunkType='child:NP4' name='अकादमी' semprop='rest'>
15	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,d,0,0' drel='k1:मिल' posn='150' name='पुरस्कार' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
16	भी	RP	<fs af='भी,avy,,,,,,' posn='160' drel='lwg__rp:पुरस्कार' chunkType='child:NP4' name='भी' semprop='rest'>
17	मिल	VM	<fs af='मिल,v,m,sg,3,,0_चुक+या_है,0' stype='declarative' posn='170' voicetype='passive' vpos='tam_2_3' name='मिल' chunkId='VGF' chunkType='head:VGF' semprop='h'>
18	चुका	VAUX	<fs af='चुक,v,m,sg,3,,या,yA' posn='180' drel='lwg__vaux:मिल' chunkType='child:VGF' name='चुका' semprop='rest'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:मिल' chunkType='child:VGF' name='है' semprop='rest'>
20	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:मिल' posn='200' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='11'>
1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:कृतियों' posn='10' name='उनकी' chunkId='NP' chunkType='head:NP' cref='i22%1:t1' crefHead='उनकी:i22' crefType='Anaphora-C:i21' acrefMod='m2%1:i23,m3%1:i24,m4%1:i25' acrefModHead='उनकी:m2,उनकी:m3,उनकी:m4' semprop='rest'>
2	मशहूर	JJ	<fs af='मशहूर,adj,any,any,,o,,' posn='20' drel='nmod__adj:कृतियों' chunkType='child:NP2' name='मशहूर' cref='i23%0:t5,i24%0:t6,i25%0:t7' semprop='rest'>
3	कृतियों	NN	<fs af='कृति,n,f,pl,3,o,0_में,0' drel='k7:हैं' posn='30' vpos='vib_3' name='कृतियों' chunkId='NP2' chunkType='head:NP2' cref='i23%1:t5,i24%1:t6,i25%1:t7' crefHead='कृतियों:i23,कृतियों:i24,कृतियों:i25' crefMod='m2:i23,m3:i24,m4:i25' semprop='rest'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:कृतियों' chunkType='child:NP2' name='में' semprop='rest'>
5	रसीदी	NNPC	<fs af='रसीदी,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:टिकट' chunkType='child:NP3' name='रसीदी' cref='i26%0:t7' semprop='rest'>
6	टिकट	NNP	<fs af='टिकट,n,m,sg,3,d,0,0' drel='ccof:NULL' posn='60' name='टिकट' chunkId='NP3' chunkType='head:NP3' cref='i26%1:t7' crefHead='टिकट:i26' crefChainHead='i26:t7' crefType='Coreference-PartOf:i25' semprop='rest'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:टिकट' chunkType='child:NP3' name=',' semprop='rest'>
8	कागज	NNPC	<fs af='कागज,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:कैनवस' chunkType='child:NP4' name='कागज' cref='i27%0:t5' semprop='rest'>
9	और	NNPC	<fs af='और,avy,,,,,,' posn='90' drel='pof__cn:कैनवस' chunkType='child:NP4' name='और' cref='i27%0:t5' semprop='rest'>
10	कैनवस	NNP	<fs af='कैनवस,n,m,sg,3,d,0,0' drel='ccof:NULL' posn='100' name='कैनवस' chunkId='NP4' chunkType='head:NP4' cref='i27%1:t5' crefHead='कैनवस:i27' crefChainHead='i27:t5' crefType='Coreference-PartOf:i23' semprop='rest'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:कैनवस' chunkType='child:NP4' name=',2' semprop='rest'>
12	NULL	CC	<fs mtype='gap' troot='और' dmrel='k1:हैं' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' semprop='rest'>
13	मेरा	NNPC	<fs af='मैं,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:संदेह' chunkType='child:NP5' name='मेरा' cref='i28%0:t6' semprop='rest'>
14	कमरा	NNPC	<fs af='कमरा,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:संदेह' chunkType='child:NP5' name='कमरा' cref='i28%0:t6' semprop='rest'>
15	और	NNPC	<fs af='और,avy,,,,,,' posn='140' drel='pof__cn:संदेह' chunkType='child:NP5' name='और2' cref='i28%0:t6' semprop='rest'>
16	संदेह	NNP	<fs af='संदेह,n,m,sg,3,d,0,0' drel='ccof:NULL' posn='150' name='संदेह' chunkId='NP5' chunkType='head:NP5' cref='i28%1:t6' crefHead='संदेह:i28' crefChainHead='i28:t6' crefType='Coreference-PartOf:i24' semprop='rest'>
17	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' stype='declarative' posn='160' voicetype='active' name='हैं' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
18	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:हैं' posn='170' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='12'>
1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' drel='sent-adv:है' posn='10' name='दरअसल' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:दरअसल' chunkType='child:RBP' name=',' semprop='rest'>
3	रसीदी	NNPC	<fs af='रसीदी,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:टिकट' chunkType='child:NP' name='रसीदी' cref='i29%0:t7' semprop='rest'>
4	टिकट	NNP	<fs af='टिकट,n,m,sg,3,d,0,0' drel='k1:है' posn='40' name='टिकट' chunkId='NP' chunkType='head:NP' cref='i29%1:t7' crefHead='टिकट:i29' crefType='Coreference-Identity:i26' semprop='rest'>
5	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:वृत्तांत' posn='50' name='उनका' chunkId='NP2' chunkType='head:NP2' cref='i30%1:t1' crefHead='उनका:i30' crefType='Anaphora-C:i22' acrefMod='m5%1:i31' acrefModHead='उनका:m5' semprop='rest'>
6	जीवन	NNC	<fs af='जीवन,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:वृत्तांत' chunkType='child:NP3' name='जीवन' cref='i31%0:t7' semprop='h'>
7	वृत्तांत	NN	<fs af='वृत्तान्त,n,m,sg,3,d,0,0' drel='k1s:है' posn='70' name='वृत्तांत' chunkId='NP3' chunkType='head:NP3' cref='i31%1:t7' crefHead='वृत्तांत:i31' crefType='Coreference-Noun-Noun:i29' crefMod='m5:i31' semprop='rest'>
8	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='80' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
9	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:है' posn='90' name='.' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
