<Sentence id='1'>
1	समाजवादी	NNPC	<fs af='समाजवादी,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:पार्टी' chunkType='child:NP' name='समाजवादी' cref='i1%0:t1' acrefMod='m1%0:i2' semprop='rest'>
2	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='20' vpos='vib_3' name='पार्टी' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='पार्टी:i1' crefChainHead='i1:t1'  acrefMod='m1%1:i2' acrefModHead='पार्टी:m1' semprop='h'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:पार्टी' chunkType='child:NP' name='के' semprop='rest'>
4	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' drel='ccof:और' posn='40' name='अध्यक्ष' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='अध्यक्ष:i2'  crefMod='m1:i2' semprop='h'>
5	और	CC	<fs af='और,avy,,,,,,' drel='k1:की2' posn='50' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:प्रदेश' chunkType='child:NP3' name='उत्तर' cref='i3%0:t3' acrefMod='m2%0:i4' semprop='h'>
7	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0_का,0' drel='r6:मुख्यमंत्री' posn='70' vpos='vib_3' name='प्रदेश' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3' crefHead='प्रदेश:i3' crefChainHead='i3:t3'  acrefMod='m2%1:i4' acrefModHead='प्रदेश:m2' semprop='rest'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:प्रदेश' chunkType='child:NP3' name='के2' semprop='rest'>
9	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' drel='nmod:यादव' posn='90' name='मुख्यमंत्री' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t2' crefHead='मुख्यमंत्री:i4' crefType='Coreference-Noun-Noun:i2' crefMod='m2:i4' semprop='h'>
10	मुलायम	NNPC	<fs af='मुलायम,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:यादव' chunkType='child:NP5' name='मुलायम' cref='i5%0:t2' semprop='rest'>
11	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:यादव' chunkType='child:NP5' name='सिंह' cref='i5%0:t2' semprop='h'>
12	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0_ने,0' drel='ccof:और' posn='120' vpos='vib_4' name='यादव' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t2' crefHead='यादव:i5' crefChainHead='i5:t2' crefType='Coreference-NounComplement:i4' semprop='rest'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:यादव' chunkType='child:NP5' name='ने' semprop='rest'>
14	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:की2' posn='140' vpos='vib_2' name='शुक्रवार' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:शुक्रवार' chunkType='child:NP6' name='को' semprop='rest'>
16	एक	QC	<fs af='एक,num,any,any,,any,,' posn='160' drel='nmod__adj:बार' chunkType='child:NP7' name='एक' semprop='rest'>
17	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' drel='rbmod:फिर' posn='170' name='बार' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
18	फिर	RB	<fs af='फिर,adv,,,,,,' drel='adv:बनाने' posn='180' name='फिर' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
19	तीसरा	NNPC	<fs af='तीसरा,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:मोर्चा' chunkType='child:NP8' name='तीसरा' semprop='rest'>
20	मोर्चा	NNP	<fs af='मोर्चा,n,m,sg,3,d,0,0' drel='k2:बनाने' posn='200' name='मोर्चा' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
21	बनाने	VM	<fs af='बना,v,any,sg,any,o,ना_का,nA' drel='r6-k2:अपील' posn='210' vpos='tam_2' name='बनाने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
22	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='220' drel='lwg__psp:बनाने' chunkType='child:VGNN' name='की' semprop='rest'>
23	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' drel='pof:की2' posn='230' name='अपील' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
24	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='240' voicetype='active' name='की2' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='250' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' drel='ccof:और' posn='10' name='कांग्रेस' chunkId='NP' chunkType='head:NP' cref='i6%1:t4' crefHead='कांग्रेस:i6' crefChainHead='i6:t4'  semprop='rest'>
2	और	CC	<fs af='और,avy,,,,,,' drel='k2:लेते' posn='20' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
3	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_को,0' drel='ccof:और' posn='30' vpos='vib_2' name='भाजपा' chunkId='NP2' chunkType='head:NP2' cref='i7%1:t5' crefHead='भाजपा:i7' crefChainHead='i7:t5'  semprop='rest'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:भाजपा' chunkType='child:NP2' name='को' semprop='rest'>
5	आड़े	JJ	<fs af='आडा,adj,m,pl,,d,,' posn='50' drel='nmod__adj:हाथों' chunkType='child:NP3' name='आड़े' semprop='rest'>
6	हाथों	NN	<fs af='हाथ,n,m,pl,3,d,0,0' drel='pof:लेते' posn='60' name='हाथों' chunkId='NP3' chunkType='head:NP3' semprop='h'>
7	लेते	VM	<fs af='ले,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कहा' posn='70' vpos='tam_2' name='लेते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
8	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='80' drel='lwg__vaux:लेते' chunkType='child:VGNF' name='हुए' semprop='rest'>
9	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='90' name='उन्होंने' chunkId='NP4' chunkType='head:NP4' cref='i8%1:t2,i9%0:t6' crefHead='उन्होंने:i8' crefType='Anaphora-C:i5' semprop='rest'>
10	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' cref='i9%0:t6' semprop='rest'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP2' chunkType='head:CCP2' cref='i9%0:t6' semprop='rest'>
12	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='120' drel='nmod__adj:पार्टियों' chunkType='child:NP5' name='इन' cref='i9%0:t6' semprop='rest'>
13	दोनों	QC	<fs af='दो,num,any,any,,any,,' posn='130' drel='nmod__adj:पार्टियों' chunkType='child:NP5' name='दोनों' cref='i10%0:t4,i11%0:t5,i9%0:t6' semprop='rest'>
14	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0_ने,0' drel='k1:खो' posn='140' vpos='vib_4' name='पार्टियों' chunkId='NP5' chunkType='head:NP5' cref='i10%1:t4,i11%1:t5,i9%0:t6' crefHead='पार्टियों:i10,पार्टियों:i11' crefType='Coreference-RPartOf:i6,Coreference-RPartOf:i7' semprop='h'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:पार्टियों' chunkType='child:NP5' name='ने' cref='i9%0:t6' semprop='rest'>
16	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6:विश्वास' posn='160' vpos='vib_2' name='लोगों' chunkId='NP6' chunkType='head:NP6' cref='i9%0:t6' semprop='rest'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:लोगों' chunkType='child:NP6' name='का' cref='i9%0:t6' semprop='rest'>
18	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' drel='k2:खो' posn='180' name='विश्वास' chunkId='NP7' chunkType='head:NP7' cref='i9%0:t6' semprop='rest'>
19	खो	VM	<fs af='खो,v,m,sg,3,,0_दे+या_है,0' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='खो' chunkId='VGF2' chunkType='head:VGF2' cref='i9%0:t6' crefHead='खो:i9' crefChainHead='i9:t6' semprop='rest'>
20	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='200' drel='lwg__vaux:खो' chunkType='child:VGF2' name='दिया' cref='i9%0:t6' semprop='rest'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:खो' chunkType='child:VGF2' name='है' cref='i9%1:t6' semprop='rest'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,0_साथ,ke' drel='sent-adv:कहा' posn='10' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP' cref='i12%1:t6' crefHead='इसके:i12' crefType='Anaphora-C:i9' semprop='rest'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='साथ' semprop='rest'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:इसके' chunkType='child:NP' name='ही' semprop='rest'>
4	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='40' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t2' crefHead='उन्होंने:i14' crefType='Anaphora-C:i8' semprop='rest'>
5	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
7	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:प्रदेश' chunkType='child:NP3' name='उत्तर' cref='i15%0:t3,i16%0:t7' semprop='h'>
8	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:सरकार' chunkType='child:NP3' name='प्रदेश' cref='i15%1:t3,i16%0:t7' crefHead='प्रदेश:i15' crefType='Coreference-Identity:i3' semprop='rest'>
9	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:करेगी' posn='90' name='सरकार' chunkId='NP3' chunkType='head:NP3' cref='i16%1:t7' crefHead='सरकार:i16' crefChainHead='i16:t7'  semprop='rest'>
10	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' posn='100' drel='nmod__adj:मेगावाट' chunkType='child:NP4' name='प्रस्तावित' cref='i17%0:t8' semprop='rest'>
11	३७४०	QC	<fs af='३७४०,num,any,any,,any,,' posn='110' drel='nmod__adj:मेगावाट' chunkType='child:NP4' name='३७४०' cref='i17%0:t8' semprop='rest'>
12	मेगावाट	NN	<fs af='मेगावाट,n,m,sg,3,o,0_का,0' drel='r6:गैस' posn='120' vpos='vib_4' name='मेगावाट' chunkId='NP4' chunkType='head:NP4' cref='i17%0:t8' semprop='rest'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:मेगावाट' chunkType='child:NP4' name='की' cref='i17%0:t8' semprop='rest'>
14	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' drel='jjmod:आधारित' posn='140' name='गैस' chunkId='NP5' chunkType='head:NP5' cref='i17%0:t8' semprop='rest'>
15	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' drel='nmod:परियोजना' posn='150' name='आधारित' chunkId='JJP' chunkType='head:JJP' cref='i17%0:t8' semprop='rest'>
16	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:परियोजना' chunkType='child:NP6' name='बिजली' cref='i17%0:t8,i18%1:t9' crefHead='बिजली:i18' crefChainHead='i18:t9' semprop='rest'>
17	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0_पर,0' drel='k7:करेगी' posn='170' vpos='vib_3' name='परियोजना' chunkId='NP6' chunkType='head:NP6' cref='i17%1:t8' crefHead='परियोजना:i17' crefChainHead='i17:t8' semprop='rest'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:परियोजना' chunkType='child:NP6' name='पर' semprop='rest'>
19	रिलायंस	NNP	<fs af='रिलायंस,n,m,sg,3,o,0_का,0' drel='r6:चेयरमैन' posn='190' vpos='vib_2' name='रिलायंस' chunkId='NP7' chunkType='head:NP7' cref='i19%1:t10' crefHead='रिलायंस:i19' crefChainHead='i19:t10'  acrefMod='m3%1:i20' acrefModHead='रिलायंस:m3' semprop='rest'>
20	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' drel='lwg__psp:रिलायंस' chunkType='child:NP7' name='के' semprop='rest'>
21	वाइस	NNC	<fs af='वाइस,adj,any,any,,o,,' posn='150' drel='pof__cn:चेयरमैन' chunkType='child:NP8' name='वाइस' cref='i20%0:t11' semprop='rest'>
22	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' drel='nmod:अंबानी' posn='220' name='चेयरमैन' chunkId='NP8' chunkType='head:NP8' cref='i20%1:t11' crefHead='चेयरमैन:i20'  crefMod='m3:i20' semprop='h'>
23	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:अंबानी' chunkType='child:NP9' name='अनिल' cref='i21%0:t11' semprop='h'>
24	अंबानी	NNP	<fs af='अंबानी,n,any,sg,3,o,0_से,0' drel='k2:करेगी' posn='240' vpos='vib_3' name='अंबानी' chunkId='NP9' chunkType='head:NP9' cref='i21%1:t11' crefHead='अंबानी:i21' crefChainHead='i21:t11' crefType='Coreference-NounComplement:i20' semprop='rest'>
25	से	PSP	<fs af='से,psp,,,,,,' posn='250' drel='lwg__psp:अंबानी' chunkType='child:NP9' name='से' semprop='rest'>
26	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:करेगी' posn='260' name='बात' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
27	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='270' voicetype='active' name='करेगी' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
28	,	SYM	<fs af='COMMA,punc,,,,,,' posn='280' drel='rsym:करेगी' chunkType='child:VGF2' name=',' semprop='rest'>
29	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' drel='rh:हो' posn='290' coref=':NP10' name='जिससे' chunkId='NP11' chunkType='head:NP11' cref='i22%1:t8' crefHead='जिससे:i22' crefType='Anaphora-C:i17' semprop='rest'>
30	कि	RP	<fs af='कि,avy,,,,,,' posn='300' drel='lwg__rp:जिससे' chunkType='child:NP11' name='कि2' semprop='rest'>
31	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:हो' posn='310' vpos='vib_2' name='राज्य' chunkId='NP12' chunkType='head:NP12' cref='i24%1:t3' crefHead='राज्य:i24' crefType='Coreference-Noun-Noun:i15' semprop='rest'>
32	में	PSP	<fs af='में,psp,,,,,,' posn='320' drel='lwg__psp:राज्य' chunkType='child:NP12' name='में' semprop='rest'>
33	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='330' drel='nmod__adj:साल' chunkType='child:NP13' name='अगले' semprop='rest'>
34	डेढ़	QC	<fs af='डेढ,num,any,any,,any,,' posn='340' drel='nmod__adj:साल' chunkType='child:NP13' name='डेढ़' semprop='rest'>
35	साल	NN	<fs af='साल,n,m,sg,3,o,0_में,0' drel='k7t:हो' posn='350' vpos='vib_4' name='साल' chunkId='NP13' chunkType='head:NP13' semprop='h'>
36	में	PSP	<fs af='में,psp,,,,,,' posn='360' drel='lwg__psp:साल' chunkType='child:NP13' name='में2' semprop='rest'>
37	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0_का,0' drel='r6:स्थिति' posn='370' vpos='vib_2' name='बिजली2' chunkId='NP14' chunkType='head:NP14' cref='i25%1:t9' crefHead='बिजली:i25' crefType='Coreference-Identity:i18' semprop='rest'>
38	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='380' drel='lwg__psp:बिजली2' chunkType='child:NP14' name='की2' semprop='rest'>
39	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' drel='k1:हो' posn='390' name='समस्या' chunkId='NP15' chunkType='head:NP15' semprop='rest'>
40	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' drel='k1s:हो' posn='400' name='खत्म' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
41	हो	VM	<fs af='हो,v,any,any,any,,0_जा+एं,0' drel='ccof:और' stype='declarative' posn='410' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
42	जाए	VAUX	<fs af='जा,v,any,any,any,,एं,eM' posn='420' drel='lwg__vaux:हो' chunkType='child:VGF3' name='जाए' semprop='h'>
43	और	CC	<fs af='और,avy,,,,,,' drel='nmod__relc:बात' posn='430' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
44	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:पहुंच' posn='440' name='वह' chunkId='NP16' chunkType='head:NP16' cref='i26%1:t3' crefHead='वह:i26' crefType='Anaphora-C:i24' semprop='rest'>
45	दूसरों	NN	<fs af='दूसरा,n,m,pl,3,o,0_को,0' drel='k4:देने' posn='450' vpos='vib_2' name='दूसरों' chunkId='NP17' chunkType='head:NP17' semprop='h'>
46	को	PSP	<fs af='को,psp,,,,,,' posn='460' drel='lwg__psp:दूसरों' chunkType='child:NP17' name='को' semprop='rest'>
47	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' drel='k2:देने' posn='470' name='बिजली3' chunkId='NP18' chunkType='head:NP18' cref='i27%1:t9' crefHead='बिजली:i27' crefType='Coreference-Identity:i25' semprop='rest'>
48	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6:स्थिति' posn='480' vpos='tam_2' name='देने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
49	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='490' drel='lwg__psp:देने' chunkType='child:VGNN' name='की3' semprop='rest'>
50	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0_में,0' drel='k7:पहुंच' posn='500' vpos='vib_2' name='स्थिति' chunkId='NP19' chunkType='head:NP19' semprop='rest'>
51	में	PSP	<fs af='में,psp,,,,,,' posn='510' drel='lwg__psp:स्थिति' chunkType='child:NP19' name='में3' semprop='rest'>
52	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0_जा+एं,0' drel='ccof:और' stype='imperative' posn='520' voicetype='active' vpos='tam_2' name='पहुंच' chunkId='VGF4' chunkType='head:VGF4' semprop='rest'>
53	जाए	VAUX	<fs af='जा,v,any,any,any,,एं,eM' posn='530' drel='lwg__vaux:पहुंच' chunkType='child:VGF4' name='जाए2' semprop='h'>
54	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='540' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='यादव' chunkId='NP' chunkType='head:NP' cref='i28%1:t2' crefHead='यादव:i28' crefType='Coreference-Identity:i14' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:यादव' chunkType='child:NP' name='ने' semprop='rest'>
3	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='30' vpos='vib_2' name='शुक्रवार' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:शुक्रवार' chunkType='child:NP2' name='को' semprop='rest'>
5	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' drel='k7p:कहा' posn='50' name='यहां' chunkId='NP3' chunkType='head:NP3' cref='i29%1:t12' crefHead='यहां:i29' crefChainHead='i29:t12'  semprop='rest'>
6	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:सम्मेलन' chunkType='child:NP4' name='पार्टी' cref='i30%1:t1' crefHead='पार्टी:i30' crefType='Coreference-Identity:i1' semprop='h'>
7	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='70' vpos='vib_3' name='सम्मेलन' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:सम्मेलन' chunkType='child:NP4' name='में' semprop='rest'>
9	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='90' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='100' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
11	तीसरा	NNPC	<fs af='तीसरा,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:मोर्चा' chunkType='child:NP5' name='तीसरा' semprop='rest'>
12	मोर्चा	NNP	<fs af='मोर्चा,n,m,sg,3,d,0,0' drel='k1:बनाए' posn='120' name='मोर्चा' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
13	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' drel='ccof:और' posn='130' name='कांग्रेस' chunkId='NP6' chunkType='head:NP6' cref='i31%1:t4' crefHead='कांग्रेस:i31' crefType='Coreference-PartOf:i10' semprop='rest'>
14	और	CC	<fs af='और,avy,,,,,,' drel='k5:बनाए' posn='140' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
15	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_से,0' drel='ccof:और' posn='150' vpos='vib_2' name='भाजपा' chunkId='NP7' chunkType='head:NP7' cref='i32%1:t5' crefHead='भाजपा:i32' crefType='Coreference-PartOf:i11' semprop='rest'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:भाजपा' chunkType='child:NP7' name='से' semprop='rest'>
17	समान	JJ	<fs af='समान,adj,any,any,,d,,' posn='170' drel='nmod__adj:दूरी' chunkType='child:NP8' name='समान' semprop='rest'>
18	दूरी	NN	<fs af='दूरी,n,f,sg,3,d,0,0' drel='k2:बनाए' posn='180' name='दूरी' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
19	बनाए	VM	<fs af='बना,v,any,sg,3,,या_रख+गा,yA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='बनाए' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
20	रखेगा	VAUX	<fs af='रख,v,m,sg,3,,गा,gA' posn='200' drel='lwg__vaux:बनाए' chunkType='child:VGF2' name='रखेगा' semprop='rest'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i33%1:t2' crefHead='उन्होंने:i33' crefType='Anaphora-C:i28' semprop='rest'>
2	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
4	सपा	NNP	<fs af='सपा,n,f,sg,3,d,0,0' drel='k1:लड़' posn='40' name='सपा' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t1,i35%0:t13' crefHead='सपा:i34' crefType='Coreference-Noun-Noun:i30' semprop='rest'>
5	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_के_खिलाफ,0' drel='vmod:लड़' posn='50' vpos='vib_2_3' name='भाजपा' chunkId='NP3' chunkType='head:NP3' cref='i36%1:t5,i35%0:t13' crefHead='भाजपा:i36' crefType='Coreference-Identity:i32' semprop='rest'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:भाजपा' chunkType='child:NP3' name='के' cref='i35%0:t13' semprop='rest'>
7	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='70' drel='lwg__psp:भाजपा' chunkType='child:NP3' name='खिलाफ' cref='i35%0:t13' semprop='rest'>
8	लड़ाई	NN	<fs af='लडाई,n,f,sg,3,d,0,0' drel='k2:लड़' posn='80' name='लड़ाई' chunkId='NP4' chunkType='head:NP4' cref='i35%0:t13' semprop='rest'>
9	लड़	VM	<fs af='लड,v,f,sg,3,,0_रह+या_है,0' drel='ccof:और' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='लड़' chunkId='VGF2' chunkType='head:VGF2' cref='i35%0:t13' crefHead='लड़:i35' crefChainHead='i35:t13' semprop='rest'>
10	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' posn='100' drel='lwg__vaux:लड़' chunkType='child:VGF2' name='रही' cref='i35%0:t13' semprop='rest'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:लड़' chunkType='child:VGF2' name='है' cref='i35%1:t13' semprop='rest'>
12	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='120' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
13	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0_का,' drel='r6:नतीजा' posn='130' vpos='vib_2' name='इसी' chunkId='NP5' chunkType='head:NP5' cref='i37%1:t13' crefHead='इसी:i37' crefType='Anaphora-C:i35' semprop='rest'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:इसी' chunkType='child:NP5' name='का' semprop='rest'>
15	नतीजा	NN	<fs af='नतीजा,n,m,sg,3,d,0,0' drel='k1:है2' posn='150' name='नतीजा' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
16	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='160' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
17	कि	CC	<fs af='कि,avy,,,,,,' drel='k1s:है2' posn='170' name='कि2' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
18	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:प्रदेश' chunkType='child:NP7' name='उत्तर' cref='i38%0:t3,i39%0:t14' semprop='h'>
19	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0_में,0' drel='k7p:करना' posn='190' vpos='vib_3' name='प्रदेश' chunkId='NP7' chunkType='head:NP7' cref='i38%1:t3,i39%0:t14' crefHead='प्रदेश:i38' crefType='Coreference-Noun-Noun:i26' semprop='rest'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:प्रदेश' chunkType='child:NP7' name='में' cref='i39%0:t14' semprop='rest'>
21	भगवा	JJ	<fs af='भगवा,adj,any,any,,o,,' posn='210' drel='nmod__adj:पार्टी' chunkType='child:NP8' name='भगवा' cref='i39%0:t14' semprop='rest'>
22	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:नेताओं' posn='220' vpos='vib_3' name='पार्टी' chunkId='NP8' chunkType='head:NP8' cref='i39%0:t14' semprop='h'>
23	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='230' drel='lwg__psp:पार्टी' chunkType='child:NP8' name='के2' cref='i39%0:t14' semprop='rest'>
24	कई	QF	<fs af='कई,avy,,,,,,' posn='240' drel='nmod__adj:नेताओं' chunkType='child:NP9' name='कई' cref='i39%0:t14' semprop='rest'>
25	दिग्गज	JJ	<fs af='दिग्गज,adj,any,any,,o,,' posn='250' drel='nmod__adj:नेताओं' chunkType='child:NP9' name='दिग्गज' cref='i39%0:t14' semprop='h'>
26	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_को,0' drel='k4a:करना' posn='260' vpos='vib_4' name='नेताओं' chunkId='NP9' chunkType='head:NP9' cref='i39%0:t14' semprop='h'>
27	को	PSP	<fs af='को,psp,,,,,,' posn='270' drel='lwg__psp:नेताओं' chunkType='child:NP9' name='को' cref='i39%0:t14' semprop='rest'>
28	हार	NN	<fs af='हार,n,f,sg,3,o,0_का,0' drel='r6-k2:सामना' posn='280' vpos='vib_2' name='हार' chunkId='NP10' chunkType='head:NP10' cref='i39%0:t14' semprop='rest'>
29	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='290' drel='lwg__psp:हार' chunkType='child:NP10' name='का2' cref='i39%0:t14' semprop='rest'>
30	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' drel='pof:करना' posn='300' name='सामना' chunkId='NP11' chunkType='head:NP11' cref='i39%0:t14' semprop='rest'>
31	करना	VM	<fs af='कर,v,m,sg,3,,ना_पड+या_है,nA' drel='ccof:कि2' stype='declarative' posn='310' voicetype='active' vpos='tam_2_3' name='करना' chunkId='VGF4' chunkType='head:VGF4' cref='i39%0:t14' crefHead='करना:i39' crefChainHead='i39:t14' semprop='rest'>
32	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' posn='320' drel='lwg__vaux:करना' chunkType='child:VGF4' name='पड़ा' cref='i39%0:t14' semprop='rest'>
33	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='330' drel='lwg__vaux:करना' chunkType='child:VGF4' name='है3' cref='i39%1:t14' semprop='rest'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='340' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0_के_चलते,0' drel='rh:रह' posn='10' vpos='vib_2_3' name='इसी' chunkId='NP' chunkType='head:NP' cref='i40%1:t14' crefHead='इसी:i40' crefType='Anaphora-C:i39' semprop='rest'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:इसी' chunkType='child:NP' name='के' semprop='rest'>
3	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='30' drel='lwg__psp:इसी' chunkType='child:NP' name='चलते' semprop='rest'>
4	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:रह' posn='40' vpos='vib_2' name='राज्य' chunkId='NP2' chunkType='head:NP2' cref='i42%1:t3,i43%0:t15' crefHead='राज्य:i42' crefType='Coreference-Noun-Noun:i38' semprop='rest'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:राज्य' chunkType='child:NP2' name='में' cref='i43%0:t15' semprop='rest'>
6	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_का,0' drel='r6:सांसदों' posn='60' vpos='vib_2' name='भाजपा' chunkId='NP3' chunkType='head:NP3' cref='i44%1:t5,i43%0:t15' crefHead='भाजपा:i44' crefType='Coreference-Identity:i36' semprop='rest'>
7	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='70' drel='lwg__psp:भाजपा' chunkType='child:NP3' name='के2' cref='i43%0:t15' semprop='rest'>
8	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0_का,0' drel='r6:संख्या' posn='80' vpos='vib_2' name='सांसदों' chunkId='NP4' chunkType='head:NP4' cref='i43%0:t15' semprop='h'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:सांसदों' chunkType='child:NP4' name='की' cref='i43%0:t15' semprop='rest'>
10	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' drel='k1:रह' posn='100' name='संख्या' chunkId='NP5' chunkType='head:NP5' cref='i43%0:t15' semprop='rest'>
11	६०	QC	<fs af='६०,num,any,any,,o,0_से,' drel='k5:घटकर' posn='110' vpos='2' name='६०' chunkId='NP6' chunkType='head:NP6' cref='i43%0:t15' semprop='rest'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:६०' chunkType='child:NP6' name='से' cref='i43%0:t15' semprop='rest'>
13	घटकर	VM	<fs af='घट,v,any,any,any,,कर,kara' drel='vmod:रह' posn='130' name='घटकर' chunkId='VGNF' chunkType='head:VGNF' cref='i43%0:t15' semprop='rest'>
14	१०	QC	<fs af='१०,num,any,any,,any,,' drel='k1s:रह' posn='110' name='१०' chunkId='NP7' chunkType='head:NP7' cref='i43%0:t15' semprop='rest'>
15	रह	VM	<fs af='रह,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='रह' chunkId='VGF' chunkType='head:VGF' cref='i43%0:t15' crefHead='रह:i43' crefChainHead='i43:t15' semprop='rest'>
16	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='160' drel='lwg__vaux:रह' chunkType='child:VGF' name='गई' cref='i43%1:t15' semprop='h'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रह' posn='170' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_बावजूद,ke' drel='vmod:लगाती' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i45%1:t15' crefHead='इसके:i45' crefType='Anaphora-C:i43' semprop='rest'>
2	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='बावजूद' semprop='rest'>
3	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' drel='k1:लगाती' posn='30' name='कांग्रेस' chunkId='NP2' chunkType='head:NP2' cref='i47%1:t4' crefHead='कांग्रेस:i47' crefType='Coreference-Identity:i31' semprop='rest'>
4	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0_पर,0' drel='k7:लगाती' posn='40' vpos='vib_2' name='सपा' chunkId='NP3' chunkType='head:NP3' cref='i48%1:t1' crefHead='सपा:i48' crefType='Coreference-Identity:i34' semprop='rest'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:सपा' chunkType='child:NP3' name='पर' semprop='rest'>
6	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_से,0' drel='nmod:सांठगांठ' posn='60' vpos='vib_2' name='भाजपा' chunkId='NP4' chunkType='head:NP4' cref='i49%1:t5' crefHead='भाजपा:i49' crefType='Coreference-Identity:i44' semprop='rest'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:भाजपा' chunkType='child:NP4' name='से' semprop='rest'>
8	सांठगांठ	NN	<fs af='सांठगांठ,n,f,sg,3,o,0_का,0' drel='r6-k2:आरोप' posn='80' vpos='vib_2' name='सांठगांठ' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
9	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' drel='lwg__psp:सांठगांठ' chunkType='child:NP5' name='के' semprop='rest'>
10	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' drel='pof:लगाती' posn='100' name='आरोप' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
11	लगाती	VM	<fs af='लगा,v,f,sg,3,,ता_है,wA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='लगाती' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:लगाती' chunkType='child:VGF' name='है' semprop='rest'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगाती' posn='130' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='यादव' chunkId='NP' chunkType='head:NP' cref='i50%1:t2' crefHead='यादव:i50' crefType='Coreference-Identity:i33' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:यादव' chunkType='child:NP' name='ने' semprop='rest'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:छेडे' posn='50' coref='तब' name='जब' chunkId='NP2' chunkType='head:NP2' cref='i51%1:t16' crefHead='जब:i51' crefType='anaphora-E:i52' semprop='rest'>
6	हम	PRP	<fs af='हम,pn,m,pl,1,d,0,0' drel='k1:छेडे' posn='60' name='हम' chunkId='NP3' chunkType='head:NP3' cref='i53%1:t2,i54%0:t16' crefHead='हम:i53' crefType='Anaphora-C:i50' semprop='rest'>
7	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='70' vpos='vib_2' name='भाजपा' chunkId='NP4' chunkType='head:NP4' cref='i55%1:t5,i54%0:t16' crefHead='भाजपा:i55' crefType='Coreference-Identity:i49' semprop='rest'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:भाजपा' chunkType='child:NP4' name='को' cref='i54%0:t16' semprop='rest'>
9	बेदखल	JJ	<fs af='बेदखल,adj,any,any,,,,' drel='pof:करने' posn='90' name='बेदखल' chunkId='JJP' chunkType='head:JJP' cref='i54%0:t16' semprop='rest'>
10	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:छेडे' posn='100' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN' cref='i54%0:t16' semprop='rest'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:करने' chunkType='child:VGNN' name='के' cref='i54%0:t16' semprop='rest'>
12	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए' cref='i54%0:t16' semprop='rest'>
13	मुहिम	NN	<fs af='मुहिम,n,f,sg,3,d,0,0' drel='pof:छेडे' posn='130' name='मुहिम' chunkId='NP5' chunkType='head:NP5' cref='i54%0:t16' semprop='rest'>
14	छेडे	VM	<fs af='छेड,v,m,pl,1,,या_हो+या_था,yA' drel='nmod__relc:तब' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='छेडे' chunkId='VGF2' chunkType='head:VGF2' cref='i54%0:t16' crefHead='छेडे:i54' crefChainHead='i54:t16' crefType='Anaphora-RT:i51' semprop='rest'>
15	हुए	VAUX	<fs af='हो,v,m,pl,1,,या,yA' posn='150' drel='lwg__vaux:छेडे' chunkType='child:VGF2' name='हुए' cref='i54%0:t16' semprop='rest'>
16	थे	VAUX	<fs af='था,v,m,pl,1,,था,WA' posn='160' drel='lwg__vaux:छेडे' chunkType='child:VGF2' name='थे' cref='i54%1:t16' semprop='rest'>
17	तब	PRP	<fs af='तब,pn,,,,d,,' drel='k7t:कर' posn='170' name='तब' chunkId='NP6' chunkType='head:NP6' cref='i56%1:t16' crefHead='तब:i56' crefType='Anaphora-T:i54' semprop='rest'>
18	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' drel='k1:करने2' posn='180' name='कांग्रेस' chunkId='NP7' chunkType='head:NP7' cref='i58%1:t4' crefHead='कांग्रेस:i58' crefType='Coreference-Identity:i47' semprop='rest'>
19	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0_को,0' drel='k2:करने2' posn='190' vpos='vib_2' name='सपा' chunkId='NP8' chunkType='head:NP8' cref='i59%1:t1' crefHead='सपा:i59' crefType='Coreference-Identity:i48' semprop='rest'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:सपा' chunkType='child:NP8' name='को2' semprop='rest'>
21	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,,,' drel='pof:करने2' posn='210' name='कमजोर' chunkId='JJP2' chunkType='head:JJP2' semprop='h'>
22	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:कोशिश' posn='220' vpos='tam_2' name='करने2' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
23	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' drel='lwg__psp:करने2' chunkType='child:VGNN2' name='की' semprop='rest'>
24	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:कर' posn='240' name='कोशिश' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
25	कर	VM	<fs af='कर,v,f,sg,any,,0_रह+या_था,0' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
26	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='260' drel='lwg__vaux:कर' chunkType='child:VGF3' name='रही' semprop='rest'>
27	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='270' drel='lwg__vaux:कर' chunkType='child:VGF3' name='थी' semprop='rest'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='280' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='9'>
1	रिलायंस	NNP	<fs af='रिलायंस,n,m,sg,3,o,0_का,0' drel='r6:परियोजना' posn='10' vpos='vib_2' name='रिलायंस' chunkId='NP' chunkType='head:NP' cref='i60%1:t10' crefHead='रिलायंस:i60' crefType='Coreference-Identity:i19' acrefMod='m4%1:i61' acrefModHead='रिलायंस:m4' semprop='rest'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:रिलायंस' chunkType='child:NP' name='की' semprop='rest'>
3	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:परियोजना' chunkType='child:NP2' name='बिजली' cref='i61%0:t8,i62%1:t9' crefHead='बिजली:i62' crefType='Coreference-Identity:i27' semprop='rest'>
4	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0_के_बारे_में,0' drel='k7:कहा' posn='40' vpos='vib_3_4_5' name='परियोजना' chunkId='NP2' chunkType='head:NP2' cref='i61%1:t8' crefHead='परियोजना:i61' crefType='Coreference-Identity:i22' crefMod='m4:i61' semprop='rest'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:परियोजना' chunkType='child:NP2' name='के' semprop='rest'>
6	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='60' drel='lwg__psp:परियोजना' chunkType='child:NP2' name='बारे' semprop='rest'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:परियोजना' chunkType='child:NP2' name='में' semprop='rest'>
8	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_2' name='मुख्यमंत्री' chunkId='NP3' chunkType='head:NP3' cref='i63%1:t2' crefHead='मुख्यमंत्री:i63' crefType='Coreference-Noun-Noun:i53' semprop='h'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:मुख्यमंत्री' chunkType='child:NP3' name='ने' semprop='rest'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
12	उन्होंने	PRP	<fs af='वह,pn,m,sg,3h,o,ने,ne' drel='k1:कहा2' posn='120' name='उन्होंने' chunkId='NP4' chunkType='head:NP4' cref='i64%1:t2' crefHead='उन्होंने:i64' crefType='Anaphora-C:i63' semprop='rest'>
13	यूपी	NNPC	<fs af='यूपी,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:परिषद' chunkType='child:NP5' name='यूपी' cref='i65%1:t3' crefHead='यूपी:i65' crefType='Coreference-Noun-Noun:i42' acrefMod='m5%0:i66' semprop='rest'>
14	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:परिषद' chunkType='child:NP5' name='विकास' acrefMod='m5%0:i66' semprop='rest'>
15	परिषद	NNP	<fs af='परिषद,n,m,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='150' vpos='vib_4' name='परिषद' chunkId='NP5' chunkType='head:NP5' acrefMod='m5%1:i66' acrefModHead='परिषद:m5' semprop='rest'>
16	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' drel='lwg__psp:परिषद' chunkType='child:NP5' name='के2' semprop='rest'>
17	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' drel='nmod:सिंह' posn='170' name='अध्यक्ष' chunkId='NP6' chunkType='head:NP6' cref='i66%1:t17' crefHead='अध्यक्ष:i66'  crefMod='m5:i66' semprop='h'>
18	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:सिंह' chunkType='child:NP7' name='अमर' cref='i67%0:t17' semprop='h'>
19	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_से,0' drel='k4:कहा2' posn='190' vpos='vib_3' name='सिंह' chunkId='NP7' chunkType='head:NP7' cref='i67%1:t17' crefHead='सिंह:i67' crefChainHead='i67:t17' crefType='Coreference-NounComplement:i66' semprop='h'>
20	से	PSP	<fs af='से,psp,,,,,,' posn='200' drel='lwg__psp:सिंह' chunkType='child:NP7' name='से' semprop='rest'>
21	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='कहा2' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:कहा2' chunkType='child:VGF2' name='है' semprop='rest'>
23	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा2' posn='230' name='कि2' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
24	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:करें' posn='240' name='वह' chunkId='NP8' chunkType='head:NP8' cref='i68%1:t17' crefHead='वह:i68' crefType='Anaphora-C:i67' semprop='rest'>
25	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' posn='250' drel='pof__cn:अंबानी' chunkType='child:NP9' name='अनिल' cref='i69%0:t11' semprop='h'>
26	अंबानी	NNP	<fs af='अंबानी,n,any,sg,3,o,0_से,0' drel='k2:करें' posn='260' vpos='vib_3' name='अंबानी' chunkId='NP9' chunkType='head:NP9' cref='i69%1:t11' crefHead='अंबानी:i69' crefType='Coreference-Identity:i21' semprop='rest'>
27	से	PSP	<fs af='से,psp,,,,,,' posn='270' drel='lwg__psp:अंबानी' chunkType='child:NP9' name='से2' semprop='rest'>
28	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' drel='pof:करें' posn='280' name='बातचीत' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
29	करें	VM	<fs af='कर,v,any,sg,3h,,एं,eM' drel='ccof:कि2' stype='imperative' posn='290' voicetype='active' name='करें' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='10'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i70%1:t2' crefHead='उन्होंने:i70' crefType='Anaphora-C:i64' semprop='rest'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
4	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0_में,0' drel='k7:आने' posn='40' vpos='vib_2' name='परियोजना' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:परियोजना' chunkType='child:NP2' name='में' semprop='rest'>
6	आने	VM	<fs af='आ,v,any,pl,any,o,ना_वाला,nA' drel='nmod__k1inv:बाधाओं' posn='60' vpos='tam_2' name='आने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
7	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' posn='70' drel='lwg__psp:आने' chunkType='child:VGNN' name='वाली' semprop='rest'>
8	बाधाओं	NN	<fs af='बाधा,n,f,pl,3,o,0_को,0' drel='k2:करने' posn='80' vpos='vib_2' name='बाधाओं' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:बाधाओं' chunkType='child:NP3' name='को' semprop='rest'>
10	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' drel='pof:करने' posn='100' name='दूर' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
11	करने	VM	<fs af='कर,v,any,any,any,o,ना_में,nA' drel='k7:कराएगी' posn='110' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN2' name='में2' semprop='rest'>
13	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:सरकार' chunkType='child:NP5' name='राज्य' cref='i71%1:t3,i72%0:t7' crefHead='राज्य:i71' crefType='Coreference-Noun-Noun:i65' semprop='rest'>
14	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:कराएगी' posn='140' name='सरकार' chunkId='NP5' chunkType='head:NP5' cref='i72%1:t7' crefHead='सरकार:i72' crefType='Coreference-Identity:i16' semprop='rest'>
15	हर	QF	<fs af='हर,avy,,,,,,' posn='150' drel='nmod__adj:तरह' chunkType='child:NP6' name='हर' semprop='h'>
16	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_का,0' drel='nmod:मदद' posn='160' vpos='vib_3' name='तरह' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:तरह' chunkType='child:NP6' name='की' semprop='rest'>
18	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' drel='k2:कराएगी' posn='180' name='मदद' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
19	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' drel='pof:कराएगी' posn='190' name='उपलब्ध' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
20	कराएगी	VM	<fs af='करा,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' name='कराएगी' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='11'>
1	मुलायम	NNP	<fs af='मुलायम,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='मुलायम' chunkId='NP' chunkType='head:NP' cref='i73%1:t2,i74%0:t18' crefHead='मुलायम:i73' crefType='Coreference-Noun-Noun:i70' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:मुलायम' chunkType='child:NP' name='ने' cref='i74%0:t18' semprop='rest'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' cref='i74%0:t18' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' cref='i74%0:t18' semprop='rest'>
5	कर्नाटक	NNP	<fs af='कर्नाटक,n,m,sg,3,o,0_में,0' drel='k7p:उभरेगी' posn='50' vpos='vib_2' name='कर्नाटक' chunkId='NP2' chunkType='head:NP2' cref='i74%0:t18' semprop='rest'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:कर्नाटक' chunkType='child:NP2' name='में' cref='i74%0:t18' semprop='rest'>
7	सपा	NNP	<fs af='सपा,n,f,sg,3,d,0,0' drel='k1:उभरेगी' posn='70' name='सपा' chunkId='NP3' chunkType='head:NP3' cref='i75%1:t1,i74%0:t18' crefHead='सपा:i75' crefType='Coreference-Identity:i59' semprop='rest'>
8	बड़ी	JJ	<fs af='बडा,adj,f,sg,,o,,' posn='80' drel='nmod__adj:ताकत' chunkType='child:NP4' name='बड़ी' cref='i74%0:t18' semprop='rest'>
9	ताकत	NN	<fs af='ताकत,n,f,sg,3,o,0_के_रूप_में,0' drel='k7:उभरेगी' posn='90' vpos='vib_3_4_5' name='ताकत' chunkId='NP4' chunkType='head:NP4' cref='i74%0:t18' semprop='rest'>
10	के	PSP	<fs af='के,psp,m,,,o,,' posn='100' drel='lwg__psp:ताकत' chunkType='child:NP4' name='के' cref='i74%0:t18' semprop='rest'>
11	रूप	PSP	<fs af='रूप,n,m,,,o,,' posn='110' drel='lwg__psp:ताकत' chunkType='child:NP4' name='रूप' cref='i74%0:t18' semprop='rest'>
12	में	PSP	<fs af='में,psp,,,,,,' posn='120' drel='lwg__psp:ताकत' chunkType='child:NP4' name='में2' cref='i74%0:t18' semprop='rest'>
13	उभरेगी	VM	<fs af='उभर,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='130' voicetype='active' name='उभरेगी' chunkId='VGF2' chunkType='head:VGF2' cref='i74%1:t18' crefHead='उभरेगी:i74' crefChainHead='i74:t18' semprop='rest'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='140' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='12'>
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_साथ,ke' drel='sent-adv:किया' posn='10' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP' cref='i76%1:t18' crefHead='इसके:i76' crefType='Anaphora-C:i74' semprop='rest'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='साथ' semprop='rest'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:इसके' chunkType='child:NP' name='ही' semprop='rest'>
4	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='40' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i78%1:t2' crefHead='उन्होंने:i78' crefType='Anaphora-C:i73' semprop='rest'>
5	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' drel='pof:किया' posn='50' name='ऐलान' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
8	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7t:आए' posn='80' vpos='vib_RP_3' name='हाल' chunkId='NP4' chunkType='head:NP4' semprop='h'>
9	ही	RP	<fs af='ही,avy,,,,,,' posn='90' drel='lwg__rp:हाल' chunkType='child:NP4' name='ही2' semprop='rest'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:हाल' chunkType='child:NP4' name='में' semprop='rest'>
11	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' drel='k2:छोड़कर' posn='110' name='भाजपा' chunkId='NP5' chunkType='head:NP5' cref='i79%1:t5' crefHead='भाजपा:i79' crefType='Coreference-Identity:i55' semprop='rest'>
12	छोड़कर	VM	<fs af='छोड,v,any,any,any,,कर,kara' drel='vmod:आए' posn='120' name='छोड़कर' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
13	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0_में,0' drel='k7:आए' posn='130' vpos='vib_2' name='सपा' chunkId='NP6' chunkType='head:NP6' cref='i80%1:t1' crefHead='सपा:i80' crefType='Coreference-Identity:i75' semprop='rest'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:सपा' chunkType='child:NP6' name='में2' semprop='rest'>
15	आए	VM	<fs af='आ,v,any,sg,3h,,या,yA' drel='nmod__k1inv:बंगरप्पा' posn='150' name='आए' chunkId='VGNF2' chunkType='head:VGNF2' semprop='rest'>
16	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' posn='160' drel='nmod__adj:एस.' chunkType='child:NP7' name='पूर्व' cref='i81%0:t19' semprop='rest'>
17	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' posn='170' drel='nmod__adj:बंगरप्पा' chunkType='child:NP7' name='मुख्यमंत्री' cref='i81%1:t19' crefHead='मुख्यमंत्री:i81'  semprop='h'>
18	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:बंगरप्पा' chunkType='child:NP7' name='एस.' cref='i82%0:t19' semprop='rest'>
19	बंगरप्पा	NNP	<fs af='बंगरप्पा,n,m,sg,3,d,0,0' drel='k1:होंगे' posn='190' name='बंगरप्पा' chunkId='NP7' chunkType='head:NP7' cref='i82%1:t19' crefHead='बंगरप्पा:i82' crefChainHead='i82:t19' crefType='Coreference-NounComplement:i81' semprop='rest'>
20	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='200' drel='nmod__adj:चुनाव' chunkType='child:NP8' name='अगले' semprop='rest'>
21	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' posn='210' drel='pof__cn:चुनाव' chunkType='child:NP8' name='विधानसभा' semprop='rest'>
22	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0_में,0' drel='k7:होंगे' posn='220' vpos='vib_4' name='चुनाव' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:चुनाव' chunkType='child:NP8' name='में3' semprop='rest'>
24	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का_ओर_से,0' drel='rd:होंगे' posn='240' vpos='vib_2_3_4' name='पार्टी' chunkId='NP9' chunkType='head:NP9' cref='i83%1:t1' crefHead='पार्टी:i83' crefType='Coreference-Noun-Noun:i80' semprop='h'>
25	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='250' drel='lwg__psp:पार्टी' chunkType='child:NP9' name='की' semprop='rest'>
26	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' posn='260' drel='lwg__psp:पार्टी' chunkType='child:NP9' name='ओर' semprop='rest'>
27	से	PSP	<fs af='से,psp,,,,,,' posn='270' drel='lwg__psp:पार्टी' chunkType='child:NP9' name='से' semprop='rest'>
28	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' posn='280' drel='nmod__adj:पद' chunkType='child:NP10' name='मुख्यमंत्री2' semprop='h'>
29	पद	NN	<fs af='पद,n,m,sg,3,o,0_का,0' drel='r6-k2:दावेदार' posn='290' vpos='vib_vib_3' name='पद' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
30	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='300' drel='lwg__psp:पद' chunkType='child:NP10' name='के' semprop='rest'>
31	दावेदार	NN	<fs af='दावेदार,n,m,sg,3,d,0,0' drel='pof:होंगे' posn='310' name='दावेदार' chunkId='NP11' chunkType='head:NP11' semprop='h'>
32	होंगे	VM	<fs af='हो,v,m,sg,3h,,गा,gA' drel='ccof:कि' stype='declarative' posn='320' voicetype='active' name='होंगे' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='330' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='13'>
1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_का,0' drel='r6-k2:अध्यक्षता' posn='10' vpos='vib_2' name='सम्मेलन' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:सम्मेलन' chunkType='child:NP' name='की' semprop='rest'>
3	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,d,0,0' drel='pof:कर' posn='30' name='अध्यक्षता' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	कर	VM	<fs af='कर,v,any,sg,3h,,0_रह+या,0' drel='nmod__k1inv:बंगरप्पा' posn='40' vpos='tam_2' name='कर' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
5	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='50' drel='lwg__vaux:कर' chunkType='child:VGNF' name='रहे' semprop='rest'>
6	बंगरप्पा	NNP	<fs af='बंगरप्पा,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='60' vpos='vib_2' name='बंगरप्पा' chunkId='NP3' chunkType='head:NP3' cref='i84%1:t19' crefHead='बंगरप्पा:i84' crefType='Coreference-Identity:i82' semprop='rest'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:बंगरप्पा' chunkType='child:NP3' name='ने' semprop='rest'>
8	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
10	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:हुए' posn='100' name='वह' chunkId='NP4' chunkType='head:NP4' cref='i85%1:t19' crefHead='वह:i85' crefType='Anaphora-C:i84' semprop='rest'>
11	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:सोचकर' posn='110' name='यह' chunkId='NP5' chunkType='head:NP5' cref='i86%1:t20' crefHead='यह:i86' crefType='anaphora-?:i86' semprop='rest'>
12	सोचकर	VM	<fs af='सोच,v,any,any,any,,कर,kara' drel='vmod:हुए' posn='120' name='सोचकर' chunkId='VGNF2' chunkType='head:VGNF2' semprop='rest'>
13	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_में,0' drel='k7:हुए' posn='130' vpos='vib_2' name='भाजपा' chunkId='NP6' chunkType='head:NP6' cref='i87%1:t5' crefHead='भाजपा:i87' crefType='Coreference-Identity:i79' semprop='rest'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:भाजपा' chunkType='child:NP6' name='में' semprop='rest'>
15	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:हुए' posn='150' name='शामिल' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
16	हुए	VM	<fs af='हो,v,m,sg,3h,,या_था,yA' drel='ccof:लेकिन' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='हुए' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
17	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='170' drel='lwg__vaux:हुए' chunkType='child:VGF2' name='थे' semprop='rest'>
18	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='180' name='कि2' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
19	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:लाएंगे' posn='190' name='वह2' chunkId='NP7' chunkType='head:NP7' cref='i88%1:t19,i89%0:t20' crefHead='वह:i88' crefType='Anaphora-C:i85' semprop='rest'>
20	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' drel='k7:लाएंगे' posn='200' name='उसमें' chunkId='NP8' chunkType='head:NP8' cref='i90%1:t5,i89%0:t20' crefHead='उसमें:i90' crefType='Anaphora-C:i87' semprop='rest'>
21	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' drel='k2:लाएंगे' posn='210' name='बदलाव' chunkId='NP9' chunkType='head:NP9' cref='i89%0:t20' semprop='rest'>
22	लाएंगे	VM	<fs af='ला,v,m,sg,3h,,गा,gA' drel='ccof:कि2' stype='declarative' posn='220' voicetype='active' name='लाएंगे' chunkId='VGF3' chunkType='head:VGF3' cref='i89%1:t20' crefHead='लाएंगे:i89' crefChainHead='i89:t20' crefType='Anaphora-RC:i86' semprop='rest'>
23	,	SYM	<fs af='COMMA,punc,,,,,,' posn='230' drel='rsym:लाएंगे' chunkType='child:VGF3' name=',' semprop='rest'>
24	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='240' name='लेकिन' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
25	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k2p:जाने' posn='250' name='वहां' chunkId='NP10' chunkType='head:NP10' cref='i91%1:t5' crefHead='वहां:i91' crefType='Anaphora-C:i90' semprop='rest'>
26	जाने	VM	<fs af='जा,v,any,sg,3,o,ना_के_बाद,nA' drel='k7t:हुआ' posn='260' vpos='tam_2_3' name='जाने' chunkId='VGNN' chunkType='head:VGNN' semprop='h'>
27	के	PSP	<fs af='के,psp,,,,,,' posn='270' drel='lwg__psp:जाने' chunkType='child:VGNN' name='के' semprop='rest'>
28	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='280' drel='lwg__nst:जाने' chunkType='child:VGNN' name='बाद' semprop='rest'>
29	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' drel='pof:हुआ' posn='290' name='महसूस' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
30	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='ccof:लेकिन' stype='declarative' posn='300' voicetype='active' name='हुआ' chunkId='VGF4' chunkType='head:VGF4' semprop='rest'>
31	कि	CC	<fs af='कि,avy,,,,,,' drel='k1:हुआ' posn='310' name='कि3' chunkId='CCP4' chunkType='head:CCP4' semprop='rest'>
32	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:बदला' posn='320' name='उन्हें' chunkId='NP11' chunkType='head:NP11' cref='i92%1:t5' crefHead='उन्हें:i92' crefType='Anaphora-C:i91' semprop='rest'>
33	बदला	VM	<fs af='बदल,v,any,sg,any,,या_जा_सक+ता,yA' drel='ccof:कि3' stype='declarative' posn='330' voicetype='passive' vpos='tam_3_4' name='बदला' chunkId='VGF5' chunkType='head:VGF5' semprop='rest'>
34	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='340' drel='lwg__neg:बदला' chunkType='child:VGF5' name='नहीं' semprop='rest'>
35	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='350' drel='lwg__vaux:बदला' chunkType='child:VGF5' name='जा' semprop='h'>
36	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='360' drel='lwg__vaux:बदला' chunkType='child:VGF5' name='सकता' semprop='rest'>
37	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='370' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='14'>
1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0_को,0' drel='k4:किया' posn='10' vpos='vib_2' name='सम्मेलन' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:सम्मेलन' chunkType='child:NP' name='को' semprop='rest'>
3	सपा	NNP	<fs af='सपा,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:सिंह' chunkType='child:NP2' name='सपा' cref='i93%1:t1,i94%0:t17' crefHead='सपा:i93' crefType='Coreference-Noun-Noun:i83' semprop='rest'>
4	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' posn='40' drel='nmod:सिंह' chunkType='child:NP2' name='महासचिव' cref='i94%1:t17' crefHead='महासचिव:i94' crefType='Coreference-Noun-Noun:i68' semprop='h'>
5	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:सिंह' chunkType='child:NP2' name='अमर' cref='i95%0:t17' semprop='h'>
6	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='60' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i95%1:t17' crefHead='सिंह:i95' crefType='Coreference-NounComplement:i94' semprop='h'>
7	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k1:किया' posn='70' name='तथा' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
8	सांसद	NN	<fs af='सांसद,n,any,sg,3,d,0,0' drel='nmod:बच्चन' posn='80' name='सांसद' chunkId='NP3' chunkType='head:NP3' cref='i96%1:t21,i97%1:t22' crefHead='सांसद:i96,सांसद:i97'  semprop='h'>
9	जया	NNPC	<fs af='जया,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:बच्चन' chunkType='child:NP4' name='जया' cref='i98%0:t21' semprop='h'>
10	बच्चन	NNP	<fs af='बच्चन,n,any,sg,3,o,0,0' drel='ccof:और' posn='100' name='बच्चन' chunkId='NP4' chunkType='head:NP4' cref='i98%1:t21' crefHead='बच्चन:i98' crefChainHead='i98:t21' crefType='Coreference-NounComplement:i96' semprop='rest'>
11	और	CC	<fs af='और,avy,,,,,,' drel='ccof:तथा' posn='110' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
12	जयाप्रदा	NNP	<fs af='जयाप्रदा,n,f,sg,3,o,0_ने,0' drel='ccof:और' posn='120' vpos='vib_2_RP' name='जयाप्रदा' chunkId='NP5' chunkType='head:NP5' cref='i99%1:t22' crefHead='जयाप्रदा:i99' crefChainHead='i99:t22' crefType='Coreference-NounComplement:i97' semprop='rest'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:जयाप्रदा' chunkType='child:NP5' name='ने' semprop='rest'>
14	भी	RP	<fs af='भी,avy,,,,,,' posn='140' drel='lwg__rp:जयाप्रदा' chunkType='child:NP5' name='भी' semprop='rest'>
15	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' drel='pof:किया' posn='150' name='संबोधित' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
16	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' stype='declarative' posn='160' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='170' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
