<Sentence id='1'>
1	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:बोर्ड' chunkType='child:NP' name='पाकिस्तान' cref='i1%0:t1' acrefMod='m1%0:i2' semprop='rest'>
2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:बोर्ड' chunkType='child:NP' name='क्रिकेट' cref='i1%0:t1' acrefMod='m1%0:i2' semprop='rest'>
3	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0_का,0' drel='r6:अधिकारी' posn='30' vpos='vib_4' name='बोर्ड' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='बोर्ड:i1' crefChainHead='i1:t1' acrefMod='m1%1:i2' acrefModHead='बोर्ड:m1' semprop='rest'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:बोर्ड' chunkType='child:NP' name='के' semprop='rest'>
5	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,o,,' posn='50' drel='pof__cn:अधिकारी' chunkType='child:NP2' name='मुख्य' cref='i2%0:t2' semprop='rest'>
6	कार्यकारी	NNC	<fs af='कार्यकारी,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:अधिकारी' chunkType='child:NP2' name='कार्यकारी' cref='i2%0:t2' semprop='h'>
7	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,d,0,0' drel='nmod:राजा' posn='70' name='अधिकारी' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='अधिकारी:i2' crefMod='m1:i2' semprop='h'>
8	रमीज	NNPC	<fs af='रमीज,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:राजा' chunkType='child:NP3' name='रमीज' cref='i3%0:t2' semprop='rest'>
9	राजा	NNP	<fs af='राजा,n,m,sg,3,o,0_ने,0' drel='k1:दे' posn='90' vpos='vib_3' name='राजा' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t2' crefHead='राजा:i3' crefChainHead='i3:t2' crefType='Coreference-NounComplement:i2' semprop='h'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:राजा' chunkType='child:NP3' name='ने' semprop='rest'>
11	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:पद' posn='110' name='अपने' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t2' crefHead='अपने:i4' crefType='Anaphora-C:i3' acrefMod='m2%1:i5' acrefModHead='अपने:m2' semprop='rest'>
12	पद	NN	<fs af='पद,n,m,sg,3,o,0_से,0' drel='k5:दे' posn='120' vpos='vib_2' name='पद' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t3' crefHead='पद:i5' crefMod='m2:i5' semprop='rest'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:पद' chunkType='child:NP5' name='से' semprop='rest'>
14	इस्तीफ़ा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='pof:दे' posn='140' name='इस्तीफ़ा' chunkId='NP6' chunkType='head:NP6' cref='i6%1:t4' crefHead='इस्तीफ़ा:i6' semprop='rest'>
15	दे	VM	<fs af='दे,v,m,sg,3,,0_दे+या_है,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
16	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='160' drel='lwg__vaux:दे' chunkType='child:VGF' name='दिया' semprop='rest'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:दे' chunkType='child:VGF' name='है' semprop='rest'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='180' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='10' drel='nmod__adj:बल्लेबाज' chunkType='child:NP' name='पूर्व' cref='i7%0:t2' semprop='rest'>
2	सलामी	JJ	<fs af='सलामी,adj,any,any,,o,,' posn='10' drel='nmod__adj:बल्लेबाज' chunkType='child:NP' name='सलामी' cref='i7%0:t2' semprop='rest'>
3	बल्लेबाज	NN	<fs af='बल्लेबाज,n,m,sg,3,o,0,0' drel='nmod:रमीज' posn='30' name='बल्लेबाज' chunkId='NP' chunkType='head:NP' cref='i7%1:t2' crefHead='बल्लेबाज:i7' crefType='Coreference-Noun-Noun:i4' semprop='h'>
4	रमीज	NNP	<fs af='रमीज,n,m,sg,3,o,0_का,0' drel='r6:बोर्ड' posn='40' vpos='vib_2' name='रमीज' chunkId='NP2' chunkType='head:NP2' cref='i8%1:t2' crefHead='रमीज:i8' crefType='Coreference-NounComplement:i7' semprop='rest'>
5	का	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' drel='lwg__psp:रमीज' chunkType='child:NP2' name='का' semprop='rest'>
6	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0_में,0' drel='k7:रहते' posn='60' vpos='vib_2' name='बोर्ड' chunkId='NP3' chunkType='head:NP3' cref='i9%1:t1' crefHead='बोर्ड:i9' crefType='Coreference-Identity:i1' semprop='rest'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:बोर्ड' chunkType='child:NP3' name='में' semprop='rest'>
8	सीईओ	NN	<fs af='सीईओ,n,m,sg,3,d,0,0' drel='nmod__k1inv:रहते' posn='80' name='सीईओ' chunkId='NP4' chunkType='head:NP4' cref='i10%1:t5' crefHead='सीईओ:i10' crefChainHead='i10:t5' semprop='h'>
9	रहते	VM	<fs af='रह,v,m,sg,3,,ता_हो+या,wA' drel='vmod:हो' posn='90' vpos='tam_2' name='रहते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
10	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' posn='100' drel='lwg__vaux:रहते' chunkType='child:VGNF' name='हुए' semprop='rest'>
11	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:कमेंटरी' chunkType='child:NP5' name='टीवी' semprop='rest'>
12	कमेंटरी	NN	<fs af='कमेंटरी,n,f,sg,3,d,0,0' drel='k2:करने' posn='120' name='कमेंटरी' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
13	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k1:आलोचना' posn='130' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:करने' chunkType='child:VGNN' name='की' semprop='rest'>
15	काफ़ी	QF	<fs af='काफी,avy,,,,,,' posn='150' drel='nmod__adj:आलोचना' chunkType='child:NP6' name='काफ़ी' semprop='h'>
16	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' drel='pof:हो' posn='160' name='आलोचना' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
17	हो	VM	<fs af='हो,v,f,sg,3,,0_रह+या_था,0' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
18	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' posn='180' drel='lwg__vaux:हो' chunkType='child:VGF' name='रही' semprop='rest'>
19	थी	VAUX	<fs af='था,v,f,sg,3,,था,WA' posn='190' drel='lwg__vaux:हो' chunkType='child:VGF' name='थी' semprop='rest'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='200' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	रमीज	NNP	<fs af='रमीज,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='रमीज' chunkId='NP' chunkType='head:NP' cref='i11%1:t2' crefHead='रमीज:i11' crefType='Coreference-Identity:i8' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:रमीज' chunkType='child:NP' name='ने' semprop='rest'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_लिए,ke' drel='rt:छोड़ने' posn='50' vpos='vib_2' name='उनके' chunkId='NP2' chunkType='head:NP2' cref='i12%1:t2' crefHead='उनके:i12' crefType='Anaphora-C:i11' semprop='rest'>
6	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' drel='lwg__psp:उनके' chunkType='child:NP2' name='लिए' semprop='rest'>
7	पीसीबी	NNC	<fs af='पीसीबी,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:पद' chunkType='child:NP3' name='पीसीबी' cref='i13%1:t1,i14%0:t3' crefHead='पीसीबी:i13' crefType='Coreference-Noun-Noun:i9' semprop='rest'>
8	सीईओ	NNC	<fs af='सीईओ,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:पद' chunkType='child:NP3' name='सीईओ' cref='i15%1:t5,i14%0:t3' crefHead='सीईओ:i15' crefType='Coreference-Identity:i10' semprop='h'>
9	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k2:छोड़ने' posn='90' name='पद' chunkId='NP3' chunkType='head:NP3' cref='i14%1:t3' crefHead='पद:i14' crefChainHead='i14:t3' crefType='Coreference-Identity:i5' semprop='rest'>
10	छोड़ने	VM	<fs af='छोड,v,any,sg,any,o,ना_का,nA' drel='r6:समय' posn='100' vpos='tam_2' name='छोड़ने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
11	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' drel='lwg__psp:छोड़ने' chunkType='child:VGNN' name='का' semprop='rest'>
12	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='120' drel='nmod__adj:समय' chunkType='child:NP4' name='यह' semprop='rest'>
13	उचित	JJ	<fs af='उचित,adj,any,any,,d,,' posn='130' drel='nmod__adj:समय' chunkType='child:NP4' name='उचित' semprop='rest'>
14	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k1:है' posn='140' name='समय' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
15	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	रमीज	NNP	<fs af='रमीज,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='रमीज' chunkId='NP' chunkType='head:NP' cref='i16%1:t2' crefHead='रमीज:i16' crefType='Coreference-Identity:i12' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:रमीज' chunkType='child:NP' name='ने' semprop='rest'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कर' posn='50' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t2' crefHead='उन्होंने:i17' crefType='Anaphora-C:i16' semprop='rest'>
6	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0_को,0' drel='k4:कर' posn='60' vpos='vib_2' name='बोर्ड' chunkId='NP3' chunkType='head:NP3' cref='i18%1:t1' crefHead='बोर्ड:i18' crefType='Coreference-Noun-Noun:i13' semprop='rest'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:बोर्ड' chunkType='child:NP3' name='को' semprop='rest'>
8	NULL	PRP	<fs mtype='gap' troot='यह' drel='k2:कर' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' semprop='rest'>
9	साफ़	JJ	<fs af='साफ,adj,any,any,,,,' drel='pof:कर' posn='80' name='साफ़' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
10	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_है,0' drel='ccof:कि' stype='declarative' posn='90' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
11	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='100' drel='lwg__vaux:कर' chunkType='child:VGF2' name='दिया' semprop='rest'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है' semprop='rest'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='120' name='कि2' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
14	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_लिए,ke' drel='rt:है2' posn='130' vpos='vib_2' name='उनके' chunkId='NP4' chunkType='head:NP4' cref='i19%1:t2' crefHead='उनके:i19' crefType='Anaphora-C:i17' semprop='rest'>
15	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='140' drel='lwg__psp:उनके' chunkType='child:NP4' name='लिए' semprop='rest'>
16	मीडिया	NNC	<fs af='मीडिया,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:क्षेत्र' chunkType='child:NP5' name='मीडिया' cref='i20%1:t6' crefHead='मीडिया:i20' crefChainHead='i20:t6' semprop='rest'>
17	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' drel='k1:है2' posn='160' name='क्षेत्र' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
18	बेहद	INTF	<fs af='बेहद,avy,,,,,,' posn='170' drel='jjmod__intf:महत्वपूर्ण' chunkType='child:JJP2' name='बेहद' semprop='rest'>
19	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' drel='k1s:है2' posn='180' name='महत्वपूर्ण' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
20	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि2' stype='declarative' posn='190' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
2	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='20' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i21%1:t2' crefHead='उन्होंने:i21' crefType='Anaphora-C:i19' semprop='rest'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:बात' chunkType='child:NP2' name='इस' semprop='rest'>
4	बात	NN	<fs af='बात,n,f,sg,3,o,0_से,0' drel='k2:किया' posn='40' vpos='vib_3' name='बात' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:बात' chunkType='child:NP2' name='से' semprop='rest'>
6	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' drel='pof:किया' posn='60' name='इनकार' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:हालांकि' stype='declarative' posn='70' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:बात' posn='80' name='कि' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
9	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:दिया' posn='90' name='उन्होंने2' chunkId='NP4' chunkType='head:NP4' cref='i22%1:t2' crefHead='उन्होंने:i22' crefType='Anaphora-C:i21' semprop='rest'>
10	इस्तीफ़ा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='k2:दिया' posn='100' name='इस्तीफ़ा' chunkId='NP5' chunkType='head:NP5' cref='i23%1:t4' crefHead='इस्तीफ़ा:i23' crefType='Coreference-Identity:i6' semprop='rest'>
11	आलोचनाओं	NN	<fs af='आलोचना,n,f,pl,3,o,0_का_वजह_से,0' drel='rh:दिया' posn='110' vpos='vib_2_3_4' name='आलोचनाओं' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
12	की	PSP	<fs af='का,psp,f,,,o,,' posn='120' drel='lwg__psp:आलोचनाओं' chunkType='child:NP6' name='की' semprop='rest'>
13	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='120' drel='lwg__psp:आलोचनाओं' chunkType='child:NP6' name='वजह' semprop='rest'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:आलोचनाओं' chunkType='child:NP6' name='से2' semprop='rest'>
15	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='150' voicetype='active' name='दिया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हालांकि' posn='160' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	राजा	NNP	<fs af='राजा,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='राजा' chunkId='NP' chunkType='head:NP' cref='i24%1:t2' crefHead='राजा:i24' crefType='Coreference-Noun-Noun:i22' semprop='h'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:राजा' chunkType='child:NP' name='ने' semprop='rest'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:भरने' posn='50' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i25%1:t2' crefHead='उन्होंने:i25' crefType='Anaphora-C:i24' semprop='rest'>
6	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0_को,0' drel='k4:भरने' posn='60' vpos='vib_2' name='बोर्ड' chunkId='NP3' chunkType='head:NP3' cref='i26%1:t1' crefHead='बोर्ड:i26' crefType='Coreference-Identity:i18' semprop='rest'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:बोर्ड' chunkType='child:NP3' name='को' semprop='rest'>
8	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='80' drel='nmod__adj:पद' chunkType='child:NP4' name='इस' cref='i27%0:t3' semprop='rest'>
9	पद	NN	<fs af='पद,n,m,sg,3,o,0_को,0' drel='k2:भरने' posn='90' vpos='vib_3' name='पद' chunkId='NP4' chunkType='head:NP4' cref='i27%1:t3' crefHead='पद:i27' crefType='Coreference-Identity:i14' semprop='rest'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:पद' chunkType='child:NP4' name='को2' semprop='rest'>
11	भरने	VM	<fs af='भर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:ढूढने' posn='110' vpos='tam_2_3' name='भरने' chunkId='VGNN' chunkType='head:VGNN' semprop='h'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:भरने' chunkType='child:VGNN' name='के' semprop='rest'>
13	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' drel='lwg__psp:भरने' chunkType='child:VGNN' name='लिए' semprop='rest'>
14	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='140' drel='nmod__adj:अन्य' chunkType='child:NP5' name='किसी' cref='i28%1:t7' crefHead='किसी:i28' crefChainHead='i28:t7' semprop='rest'>
15	अन्य	NN	<fs af='अन्य,n,m,sg,3,o,0_को,0' drel='k2:ढूढने' posn='150' vpos='vib_vib_3' name='अन्य' chunkId='NP5' chunkType='head:NP5' semprop='h'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:अन्य' chunkType='child:NP5' name='को3' semprop='rest'>
17	ढूढने	VM	<fs af='ढूढ,v,any,sg,any,o,ना_का,nA' drel='r6-k2:सलाह' posn='170' vpos='tam_2' name='ढूढने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' drel='lwg__psp:ढूढने' chunkType='child:VGNN2' name='की' semprop='rest'>
19	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' drel='pof:दी' posn='190' name='सलाह' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
20	दी	VM	<fs af='दे,v,f,sg,3,,या_है,yA' drel='ccof:और' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:दी' chunkType='child:VGF2' name='है' semprop='rest'>
22	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='220' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
23	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:फैसले' posn='230' name='उनके' chunkId='NP7' chunkType='head:NP7' cref='i29%1:t2' crefHead='उनके:i29' crefType='Anaphora-C:i25' semprop='rest'>
24	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='240' vpos='vib_2' name='फैसले' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
25	को	PSP	<fs af='को,psp,,,,,,' posn='250' drel='lwg__psp:फैसले' chunkType='child:NP8' name='को4' semprop='rest'>
26	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' drel='pof:कर' posn='260' name='स्वीकार' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
27	कर	VM	<fs af='कर,v,m,sg,3,,0_ले+या_जा+या१_है,0' drel='ccof:और' stype='declarative' posn='270' voicetype='passive' vpos='tam_2_3_4' name='कर' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
28	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='280' drel='lwg__vaux:कर' chunkType='child:VGF3' name='लिया' semprop='rest'>
29	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='290' drel='lwg__vaux:कर' chunkType='child:VGF3' name='गया' semprop='h'>
30	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' drel='lwg__vaux:कर' chunkType='child:VGF3' name='है2' semprop='rest'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	रमीज	NNP	<fs af='रमीज,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='रमीज' chunkId='NP' chunkType='head:NP' cref='i30%1:t2' crefHead='रमीज:i30' crefType='Coreference-Noun-Noun:i29' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:रमीज' chunkType='child:NP' name='ने' semprop='rest'>
3	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:की' posn='50' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i31%1:t2' crefHead='उन्होंने:i31' crefType='Anaphora-C:i30' semprop='rest'>
6	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:इस्तीफ़े' posn='60' name='अपने' chunkId='NP3' chunkType='head:NP3' cref='i32%1:t2' crefHead='अपने:i32' crefType='Anaphora-C:i31' acrefMod='m3%1:i33' acrefModHead='अपने:m3' semprop='rest'>
7	इस्तीफ़े	NN	<fs af='इस्तीफा,n,m,sg,3,o,0_का,0' drel='r6:सिलसिले' posn='70' vpos='vib_2' name='इस्तीफ़े' chunkId='NP4' chunkType='head:NP4' cref='i33%1:t4' crefHead='इस्तीफ़े:i33' crefChainHead='i33:t4' crefType='Coreference-Identity:i23' crefMod='m3:i33' semprop='rest'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:इस्तीफ़े' chunkType='child:NP4' name='के' semprop='rest'>
9	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0_में,0' drel='k7:की' posn='90' vpos='vib_2' name='सिलसिले' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:सिलसिले' chunkType='child:NP5' name='में' semprop='rest'>
11	बोर्ड	NNC	<fs af='बोर्ड,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:अध्यक्ष' chunkType='child:NP6' name='बोर्ड' cref='i34%1:t1,i35%0:t8' crefHead='बोर्ड:i34' crefType='Coreference-Identity:i26' semprop='rest'>
12	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' posn='120' drel='nmod:खान' chunkType='child:NP6' name='अध्यक्ष' cref='i35%1:t8' crefHead='अध्यक्ष:i35' semprop='h'>
13	शहरयार	NNPC	<fs af='शहरयार,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:खान' chunkType='child:NP6' name='शहरयार' cref='i36%0:t8' semprop='rest'>
14	खान	NNP	<fs af='खान,n,m,sg,3,o,0_से,0' drel='k2:की' posn='140' vpos='vib_vib_5_RP' name='खान' chunkId='NP6' chunkType='head:NP6' cref='i36%1:t8' crefHead='खान:i36' crefChainHead='i36:t8' crefType='Coreference-NounComplement:i35' semprop='rest'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:खान' chunkType='child:NP6' name='से' semprop='rest'>
16	भी	RP	<fs af='भी,avy,,,,,,' posn='160' drel='lwg__rp:खान' chunkType='child:NP6' name='भी' semprop='rest'>
17	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='pof:की' posn='170' name='बात' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
18	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' name='की' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='190' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:बताया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i37%1:t2' crefHead='उन्होंने:i37' crefType='Anaphora-C:i32' semprop='rest'>
2	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
4	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:रहेंगे' posn='40' name='वे' chunkId='NP2' chunkType='head:NP2' cref='i38%1:t2,i39%0:t9' crefHead='वे:i38' crefType='Anaphora-C:i37' semprop='rest'>
5	अक्टूबर	NNP	<fs af='अक्टूबर,n,m,sg,3,o,0_तक,0' drel='k7t:रहेंगे' posn='50' vpos='vib_2' name='अक्टूबर' chunkId='NP3' chunkType='head:NP3' cref='i39%0:t9' semprop='rest'>
6	तक	PSP	<fs af='तक,psp,,,,,,' posn='60' drel='lwg__psp:अक्टूबर' chunkType='child:NP3' name='तक' cref='i39%0:t9' semprop='rest'>
7	मीडिया	NNC	<fs af='मीडिया,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:कार्य' chunkType='child:NP4' name='मीडिया' cref='i40%1:t6,i39%0:t9' crefHead='मीडिया:i40' crefType='Coreference-Identity:i20' semprop='rest'>
8	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0_में,0' drel='k7:रहेंगे' posn='80' vpos='vib_3' name='कार्य' chunkId='NP4' chunkType='head:NP4' cref='i39%0:t9' semprop='rest'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:कार्य' chunkType='child:NP4' name='में' cref='i39%0:t9' semprop='rest'>
10	व्यस्त	JJ	<fs af='व्यस्त,adj,any,any,,,,' drel='pof:रहेंगे' posn='100' name='व्यस्त' chunkId='JJP' chunkType='head:JJP' cref='i39%0:t9' semprop='rest'>
11	रहेंगे	VM	<fs af='रह,v,m,sg,3h,,गा,gA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' name='रहेंगे' chunkId='VGF2' chunkType='head:VGF2' cref='i39%1:t9' crefHead='रहेंगे:i39' crefChainHead='i39:t9' semprop='rest'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='120' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='9'>
1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:दे' posn='10' name='इसलिए' chunkId='NP' chunkType='head:NP' cref='i41%1:t9' crefHead='इसलिए:i41' crefType='Anaphora-C:i39' semprop='rest'>
2	दोनों	QC	<fs af='दो,num,any,any,,any,,' drel='rd:दे' posn='20' name='दोनों' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='30' drel='lwg__psp:दोनों' chunkType='child:NP2' name='ओर' semprop='rest'>
4	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' posn='40' drel='nmod__adj:ध्यान' chunkType='child:NP3' name='पर्याप्त' semprop='rest'>
5	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' drel='pof:दे' posn='50' name='ध्यान' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='60' drel='lwg__neg:दे' chunkType='child:VGF' name='नहीं' semprop='rest'>
7	दे	VM	<fs af='दे,v,any,sg,3h,,0_पा+गा,0' stype='declarative' posn='70' voicetype='active' vpos='tam_3' name='दे' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
8	पाएंगे	VAUX	<fs af='पा,v,m,sg,3h,,गा,gA' posn='80' drel='lwg__vaux:दे' chunkType='child:VGF' name='पाएंगे' semprop='rest'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='90' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='10'>
1	रमीज	NNP	<fs af='रमीज,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='रमीज' chunkId='NP' chunkType='head:NP' cref='i42%1:t2' crefHead='रमीज:i42' crefType='Coreference-Identity:i38' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:रमीज' chunkType='child:NP' name='ने' semprop='rest'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='50' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i43%1:t2' crefHead='उन्होंने:i43' crefType='Anaphora-C:i42' semprop='rest'>
6	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:पद' chunkType='child:NP3' name='इस' cref='i44%0:t3' semprop='rest'>
7	पद	NN	<fs af='पद,n,m,sg,3,o,0_पर,0' drel='k7:किया' posn='70' vpos='vib_3' name='पद' chunkId='NP3' chunkType='head:NP3' cref='i44%1:t3' crefHead='पद:i44' crefType='Coreference-Identity:i27' semprop='rest'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:पद' chunkType='child:NP3' name='पर' semprop='rest'>
9	बेहद	JJ	<fs af='बेहद,adj,any,any,,o,,' posn='90' drel='nmod__adj:उत्साह' chunkType='child:NP4' name='बेहद' semprop='rest'>
10	उत्साह	NN	<fs af='उत्साह,n,m,sg,3,o,0_से,0' drel='adv:किया' posn='100' vpos='vib_3' name='उत्साह' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:उत्साह' chunkType='child:NP4' name='से' semprop='rest'>
12	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:किया' posn='120' name='काम' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
13	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='130' voicetype='active' name='किया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
14	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='140' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
15	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k2:छोड़ते' posn='150' name='पद2' chunkId='NP6' chunkType='head:NP6' cref='i45%1:t3' crefHead='पद:i45' crefType='Coreference-Identity:i44' semprop='rest'>
16	छोड़ते	VM	<fs af='छोड,v,m,sg,any,,ता_हो+या,wA' drel='vmod:हुआ' posn='160' vpos='tam_2' name='छोड़ते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
17	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='170' drel='lwg__vaux:छोड़ते' chunkType='child:VGNF' name='हुए' semprop='rest'>
18	अफ़सोस	NN	<fs af='अफसोस,n,m,sg,3,d,0,0' drel='pof:हुआ' posn='180' name='अफ़सोस' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
19	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='ccof:और' stype='declarative' posn='190' voicetype='active' name='हुआ' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='11'>
1	राजा	NNP	<fs af='राजा,n,m,sg,3,o,0_ने,0' drel='k1:संभाला' posn='10' vpos='vib_2' name='राजा' chunkId='NP' chunkType='head:NP' cref='i46%1:t2' crefHead='राजा:i46' crefType='Coreference-Noun-Noun:i43' semprop='h'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:राजा' chunkType='child:NP' name='ने' semprop='rest'>
3	१९९९	NNP	<fs af='१९९९,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:२०००' chunkType='child:NP2' name='१९९९' semprop='rest'>
4	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='40' drel='rsym:२०००' chunkType='child:NP2' name='-JOIN' semprop='rest'>
5	२०००	NNP	<fs af='२०००,n,m,sg,3,o,0_में,0' drel='k7t:संभाला' posn='50' vpos='vib_vib_4' name='२०००' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:२०००' chunkType='child:NP2' name='में' semprop='rest'>
7	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' posn='70' drel='nmod__adj:कार्यकारी' chunkType='child:NP3' name='मुख्य' acrefMod='m4%0:i47' semprop='rest'>
8	कार्यकारी	NN	<fs af='कार्यकारी,n,m,sg,3,o,0_का,0' drel='r6:पद' posn='80' vpos='vib_3' name='कार्यकारी' chunkId='NP3' chunkType='head:NP3' acrefMod='m4%1:i47' acrefModHead='कार्यकारी:m4' semprop='h'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:कार्यकारी' chunkType='child:NP3' name='का' semprop='rest'>
10	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' drel='k2:संभाला' posn='100' name='पद' chunkId='NP4' chunkType='head:NP4' cref='i47%1:t3' crefHead='पद:i47' crefType='Coreference-Identity:i45' crefMod='m4:i47' semprop='rest'>
11	संभाला	VM	<fs af='संभाल,v,m,sg,any,,या_था,yA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='संभाला' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
12	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='120' drel='lwg__vaux:संभाला' chunkType='child:VGF' name='था' semprop='rest'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:संभाला' posn='130' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
