<Sentence id='1'>
1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' posn='50' drel='pof__cn:पार्टी' chunkType='child:NP' name='भारतीय' cref='i1%0:t1' acrefMod='m1%0:i2' semprop='rest'>
2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' posn='20' drel='pof__cn:पार्टी' chunkType='child:NP' name='जनता' cref='i1%0:t1' acrefMod='m1%0:i2' semprop='rest'>
3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='r6:महासचिव' posn='30' vpos='vib_4' name='पार्टी' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='पार्टी:i1' crefChainHead='i1:t1'  acrefMod='m1%1:i2' acrefModHead='पार्टी:m1' semprop='h'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:पार्टी' chunkType='child:NP' name='के' semprop='rest'>
5	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='50' drel='nmod__adj:महासचिव' chunkType='child:NP2' name='पूर्व' cref='i2%0:t2' semprop='rest'>
6	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' drel='ccof:और' posn='60' name='महासचिव' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='महासचिव:i2'  crefMod='m1:i2' semprop='h'>
7	और	CC	<fs af='और,avy,,,,,,' drel='nmod:जोशी' posn='70' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
8	संगठन	NNC	<fs af='संगठन,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:मंत्री' chunkType='child:NP3' name='संगठन' cref='i3%0:t2' semprop='rest'>
9	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='मंत्री' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t2' crefHead='मंत्री:i3' crefType='Coreference-Noun-Noun:i2' semprop='h'>
10	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:जोशी' chunkType='child:NP4' name='संजय' cref='i4%0:t2' semprop='h'>
11	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0_का,0' drel='r6:आपत्तिजनक' posn='110' vpos='vib_3' name='जोशी' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t2' crefHead='जोशी:i4' crefChainHead='i4:t2' crefType='Coreference-NounComplement:i3' semprop='rest'>
12	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' drel='lwg__psp:जोशी' chunkType='child:NP4' name='के2' semprop='rest'>
13	आपत्तिजनक	JJ	<fs af='आपत्तिजनक,adj,any,any,,o,,' drel='ccof:और2' posn='130' name='आपत्तिजनक' chunkId='JJP' chunkType='head:JJP' cref='i5%0:t3' acrefMod='m2%0:i6' semprop='rest'>
14	और	CC	<fs af='और,avy,,,,,,' drel='nmod:सीडी' posn='140' name='और2' chunkId='CCP2' chunkType='head:CCP2' cref='i5%0:t3' acrefMod='m2%0:i6' semprop='rest'>
15	विवादस्पद	JJ	<fs af='विवादस्पद,adj,any,any,,o,,' drel='ccof:और2' posn='150' name='विवादस्पद' chunkId='JJP2' chunkType='head:JJP2' cref='i5%0:t3' acrefMod='m2%0:i6' semprop='rest'>
16	सीडी	NN	<fs af='सीडी,n,f,sg,3,o,0_का,0' drel='r6:मामले' posn='160' vpos='vib_2' name='सीडी' chunkId='NP5' chunkType='head:NP5' cref='i5%1:t3' crefHead='सीडी:i5' crefChainHead='i5:t3'  acrefMod='m2%1:i6' acrefModHead='सीडी:m2' semprop='rest'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:सीडी' chunkType='child:NP5' name='के3' semprop='rest'>
18	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_से,0' drel='k5:झाड़' posn='180' vpos='vib_2' name='मामले' chunkId='NP6' chunkType='head:NP6' cref='i6%1:t4' crefHead='मामले:i6' crefChainHead='i6:t4'  crefMod='m2:i6' semprop='rest'>
19	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:मामले' chunkType='child:NP6' name='से' semprop='rest'>
20	राष्ट्रीय	NNC	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='200' drel='pof__cn:आयोग' chunkType='child:NP7' name='राष्ट्रीय' cref='i7%0:t5' semprop='rest'>
21	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' posn='210' drel='pof__cn:आयोग' chunkType='child:NP7' name='महिला' cref='i7%0:t5' semprop='h'>
22	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:झाड़' posn='220' vpos='vib_4' name='आयोग' chunkId='NP7' chunkType='head:NP7' cref='i7%1:t5' crefHead='आयोग:i7' crefChainHead='i7:t5'  semprop='rest'>
23	ने	PSP	<fs af='ने,psp,,,,,,' posn='230' drel='lwg__psp:आयोग' chunkType='child:NP7' name='ने' semprop='rest'>
24	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6-k1:पल्ला' posn='240' name='अपना' chunkId='NP8' chunkType='head:NP8' cref='i8%1:t5' crefHead='अपना:i8' crefType='Anaphora-C:i7' semprop='rest'>
25	पल्ला	NN	<fs af='पल्ला,n,m,sg,3,d,0,0' drel='pof:झाड़' posn='250' name='पल्ला' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
26	झाड़	VM	<fs af='झाड,v,m,sg,3,,0_ले+या_है,0' stype='declarative' posn='260' voicetype='active' vpos='tam_2_3' name='झाड़' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
27	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='270' drel='lwg__vaux:झाड़' chunkType='child:VGF' name='लिया' semprop='rest'>
28	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='280' drel='lwg__vaux:झाड़' chunkType='child:VGF' name='है' semprop='rest'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:झाड़' posn='290' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP' cref='i9%1:t5' crefHead='आयोग:i9' crefType='Coreference-Identity:i8' semprop='rest'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='का' semprop='rest'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:है' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	जब	PRP	<fs af='जब,pn,,,,o,0_तक,' drel='k7t:हो' posn='60' coref='तब' vpos='vib_2' name='जब' chunkId='NP2' chunkType='head:NP2' cref='i10%1:t6' crefHead='जब:i10'  semprop='rest'>
7	तक	PSP	<fs af='तक,psp,,,,,,' posn='70' drel='lwg__psp:जब' chunkType='child:NP2' name='तक' semprop='rest'>
8	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k1:हो' posn='80' name='मामला' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t4,i12%0:t6' crefHead='मामला:i11' crefType='Coreference-Identity:i6' semprop='rest'>
9	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' drel='pof:हो' posn='90' name='स्पष्ट' chunkId='JJP' chunkType='head:JJP' cref='i12%0:t6' semprop='rest'>
10	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' drel='lwg__neg:हो' chunkType='child:VGF2' name='नहीं' cref='i12%0:t6' semprop='rest'>
11	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+ता,0' drel='nmod__relc:तब' stype='declarative' posn='110' voicetype='active' vpos='tam_3' name='हो' chunkId='VGF2' chunkType='head:VGF2' cref='i12%0:t6' crefHead='हो:i12' crefChainHead='i12:t6' crefType='Anaphora-RT:i10' semprop='rest'>
12	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='120' drel='lwg__vaux:हो' chunkType='child:VGF2' name='जाता' cref='i12%1:t6' semprop='h'>
13	तब	PRP	<fs af='तब,pn,,,,o,0_तक,' drel='k7t:की' posn='130' vpos='vib_2' name='तब' chunkId='NP4' chunkType='head:NP4' cref='i13%1:t6' crefHead='तब:i13' crefType='Anaphora-T:i12' semprop='rest'>
14	तक	PSP	<fs af='तक,psp,,,,,,' posn='140' drel='lwg__psp:तब' chunkType='child:NP4' name='तक2' semprop='rest'>
15	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' drel='nmod:आधार' posn='150' name='किसी' chunkId='NP5' chunkType='head:NP5' cref='i15%1:t7' crefHead='किसी:i15' crefChainHead='i15:t7' crefType='anaphora-?:i15' semprop='rest'>
16	भी	RP	<fs af='भी,avy,,,,,,' posn='160' drel='lwg__rp:किसी' chunkType='child:NP5' name='भी' semprop='rest'>
17	आधार	NN	<fs af='आधार,n,m,sg,3,o,0_पर,0' drel='k7:की' posn='170' vpos='vib_2' name='आधार' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:आधार' chunkType='child:NP6' name='पर' semprop='rest'>
19	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='190' drel='nmod__adj:कारवाई' chunkType='child:NP7' name='कोई' cref='i16%1:t8' crefHead='कोई:i16' crefChainHead='i16:t8' crefType='anaphora-?:i16' semprop='rest'>
20	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' drel='k2:की' posn='200' name='कारवाई' chunkId='NP7' chunkType='head:NP7' cref='i17%1:t9' crefHead='कारवाई:i17' crefChainHead='i17:t9' semprop='rest'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:की' chunkType='child:VGF3' name='नहीं2' semprop='rest'>
22	की	VM	<fs af='कर,v,any,sg,any,,या_जा_सक+ता,yA' drel='ccof:कि' stype='declarative' posn='220' voicetype='passive' vpos='tam_3_4' name='की' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
23	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='230' drel='lwg__vaux:की' chunkType='child:VGF3' name='जा' semprop='h'>
24	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' posn='240' drel='lwg__vaux:की' chunkType='child:VGF3' name='सकती' semprop='rest'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='250' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:की2' posn='10' vpos='vib_2_3' name='सूत्रों' chunkId='NP' chunkType='head:NP' cref='i18%1:t10' crefHead='सूत्रों:i18'  semprop='rest'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के' semprop='rest'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='मुताबिक' semprop='rest'>
4	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='40' drel='nmod__adj:पत्रकारों' chunkType='child:NP2' name='कुछ' cref='i19%0:t11' semprop='rest'>
5	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_ने,0' drel='k1:की2' posn='50' vpos='vib_3' name='पत्रकारों' chunkId='NP2' chunkType='head:NP2' cref='i19%1:t11' crefHead='पत्रकारों:i19' crefChainHead='i19:t11'  semprop='h'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:पत्रकारों' chunkType='child:NP2' name='ने' semprop='rest'>
7	टेलीफोन	NN	<fs af='टेलीफोन,n,m,sg,3,o,0_पर,0' drel='k7p:हुई' posn='70' vpos='vib_2' name='टेलीफोन' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:टेलीफोन' chunkType='child:NP3' name='पर' semprop='rest'>
9	हुई	VM	<fs af='हो,v,f,sg,any,,एं,eM' drel='nmod__k1inv:बातचीत' posn='90' name='हुई' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
10	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0_में,0' drel='k7:की2' posn='100' vpos='vib_2' name='बातचीत' chunkId='NP4' chunkType='head:NP4' cref='i20%1:t12' crefHead='बातचीत:i20' crefChainHead='i20:t12' semprop='rest'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:बातचीत' chunkType='child:NP4' name='में' semprop='rest'>
12	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='120' vpos='vib_2' name='आयोग' chunkId='NP5' chunkType='head:NP5' cref='i21%1:t5' crefHead='आयोग:i21' crefType='Coreference-Identity:i9' acrefMod='m3%1:i22' acrefModHead='आयोग:m3' semprop='rest'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:आयोग' chunkType='child:NP5' name='की' semprop='rest'>
14	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' drel='nmod:व्यास' posn='140' name='अध्यक्ष' chunkId='NP6' chunkType='head:NP6' cref='i22%1:t13' crefHead='अध्यक्ष:i22'  crefMod='m3:i22' semprop='h'>
15	गिरिजा	NNPC	<fs af='गिरिजा,n,f,sg,3,d,0,0' posn='150' drel='pof__cn:व्यास' chunkType='child:NP7' name='गिरिजा' cref='i23%0:t13' semprop='h'>
16	व्यास	NNP	<fs af='व्यास,n,any,sg,3,o,0_से,0' drel='k4:की2' posn='160' vpos='vib_3' name='व्यास' chunkId='NP7' chunkType='head:NP7' cref='i23%1:t13' crefHead='व्यास:i23' crefChainHead='i23:t13' crefType='Coreference-NounComplement:i22' semprop='h'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:व्यास' chunkType='child:NP7' name='से' semprop='rest'>
18	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='180' drel='nmod__adj:शिकायत' chunkType='child:NP8' name='यह' semprop='rest'>
19	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' drel='k2:की2' posn='190' name='शिकायत' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
20	की	VM	<fs af='कर,v,f,sg,any,,या_था,yA' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
21	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='210' drel='lwg__vaux:की2' chunkType='child:VGF' name='थी' semprop='rest'>
22	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:शिकायत' posn='220' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
23	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:जोशी' chunkType='child:NP9' name='संजय' cref='i24%0:t2' semprop='h'>
24	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0_ने,0' drel='k1:किया' posn='240' vpos='vib_3' name='जोशी' chunkId='NP9' chunkType='head:NP9' cref='i24%1:t2' crefHead='जोशी:i24' crefType='Coreference-Identity:i4' semprop='rest'>
25	ने	PSP	<fs af='ने,psp,,,,,,' posn='250' drel='lwg__psp:जोशी' chunkType='child:NP9' name='ने2' semprop='rest'>
26	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='260' drel='nmod__adj:महिला' chunkType='child:NP10' name='किसी' cref='i25%0:t14,i26%1:t15' crefHead='किसी:i26' crefChainHead='i26:t15' crefType='anaphora-?:i26' acrefMod='m4%0:i27' semprop='rest'>
27	महिला	NN	<fs af='महिला,n,f,sg,3,o,0_का,0' drel='r6-k2:उत्पीड़न' posn='270' vpos='vib_vib_3' name='महिला' chunkId='NP10' chunkType='head:NP10' cref='i25%1:t14' crefHead='महिला:i25'  acrefMod='m4%1:i27' acrefModHead='महिला:m4' semprop='h'>
28	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' drel='lwg__psp:महिला' chunkType='child:NP10' name='का' semprop='rest'>
29	यौन	JJ	<fs af='यौन,adj,any,any,,d,,' posn='290' drel='nmod__adj:उत्पीड़न' chunkType='child:NP11' name='यौन' cref='i27%0:t16' semprop='rest'>
30	उत्पीड़न	NN	<fs af='उत्पीडन,n,m,sg,3,d,0,0' drel='pof:किया' posn='300' name='उत्पीड़न' chunkId='NP11' chunkType='head:NP11' cref='i27%1:t16' crefHead='उत्पीड़न:i27' crefChainHead='i27:t16' crefMod='m4:i27' semprop='rest'>
31	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' drel='ccof:और' stype='declarative' posn='310' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
32	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='320' drel='lwg__vaux:किया' chunkType='child:VGF2' name='है' ' semprop='rest'>
33	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='330' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
34	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='340' drel='nmod__adj:महिला2' chunkType='child:NP12' name='उस'  cref='i29%0:t14' acrefMod='m6%0:i28' semprop='rest'>
35	महिला	NN	<fs af='महिला,n,f,sg,3,o,0_का,0' drel='r6:चिट्ठी' posn='350' vpos='vib_3' name='महिला2' chunkId='NP12' chunkType='head:NP12' cref='i29%1:t14' crefHead='महिला:i29' crefType='Coreference-Identity:i25' acrefMod='m6%1:i28' acrefModHead='महिला:m6' semprop='h'>
36	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='360' drel='lwg__psp:महिला2' chunkType='child:NP12' name='की3' semprop='rest'>
37	चिट्ठी	NN	<fs af='चिट्ठी,n,f,sg,3,d,0,0' drel='k1:है2' posn='370' name='चिट्ठी' chunkId='NP13' chunkType='head:NP13' cref='i28%1:t17' crefHead='चिट्ठी:i28' crefChainHead='i28:t17'  crefMod='m6:i28' semprop='rest'>
38	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_पास,ke' drel='k7:है2' posn='380' vpos='vib_2' name='उनके' chunkId='NP14' chunkType='head:NP14' cref='i31%1:t11' crefHead='उनके:i31' crefType='Anaphora-C:i19' semprop='rest'>
39	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='390' drel='lwg__psp:उनके' chunkType='child:NP14' name='पास' semprop='rest'>
40	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='400' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
41	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='410' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='सूत्रों' chunkId='NP' chunkType='head:NP' cref='i32%1:t10' crefHead='सूत्रों:i32' crefType='Coreference-Identity:i18' semprop='rest'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='का' semprop='rest'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' posn='60' drel='nmod__adj:पत्रकारों' chunkType='child:NP2' name='कथित' cref='i33%0:t11' semprop='rest'>
7	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0_ने,0' drel='k1:की' posn='70' vpos='vib_3' name='पत्रकारों' chunkId='NP2' chunkType='head:NP2' cref='i33%1:t11' crefHead='पत्रकारों:i33' crefType='Coreference-Identity:i31' semprop='h'>
8	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' drel='lwg__psp:पत्रकारों' chunkType='child:NP2' name='ने' semprop='rest'>
9	बहुत	QF	<fs af='बहुत,avy,,,,,,' posn='90' drel='nmod__adj:कोशिश' chunkType='child:NP3' name='बहुत' semprop='rest'>
10	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='pof:की' posn='100' name='कोशिश' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
11	की	VM	<fs af='कर,v,f,sg,any,,या,yA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' name='की' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:की' posn='120' name='कि2' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
13	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' posn='130' drel='pof__cn:आयोग' chunkType='child:NP4' name='महिला' cref='i34%0:t5' semprop='h'>
14	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' drel='k1:दे' posn='140' name='आयोग' chunkId='NP4' chunkType='head:NP4' cref='i34%1:t5' crefHead='आयोग:i34' crefType='Coreference-Identity:i21' semprop='rest'>
15	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:दे' posn='150' name='इसमें' chunkId='NP5' chunkType='head:NP5' cref='i35%1:t18' crefHead='इसमें:i35' crefChainHead='i35:t18' crefType='anaphora-E:i36' semprop='rest'>
16	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='160' drel='nmod__adj:तरह' chunkType='child:NP6' name='किसी' cref='i37%1:t19' crefHead='किसी:i37' crefChainHead='i37:t19' crefType='anaphora-?:i37' semprop='rest'>
17	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' drel='adv:दे' posn='170' name='तरह' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
18	दखल	NN	<fs af='दखल,n,m,sg,3,d,0,0' drel='pof:दे' posn='180' name='दखल' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
19	दे	VM	<fs af='दे,v,any,any,any,,0,0' drel='ccof:लेकिन' stype='declarative' posn='190' voicetype='active' name='दे' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
20	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि2' posn='200' name='लेकिन' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
21	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='210' vpos='vib_2' name='आयोग2' chunkId='NP8' chunkType='head:NP8' cref='i38%1:t5' crefHead='आयोग:i38' crefType='Coreference-Identity:i34' semprop='rest'>
22	ने	PSP	<fs af='ने,psp,,,,,,' posn='220' drel='lwg__psp:आयोग2' chunkType='child:NP8' name='ने2' semprop='rest'>
23	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='k2:लगाने' posn='230' name='आरोप' chunkId='NP9' chunkType='head:NP9' cref='i39%1:t20,i40%0:t14' crefHead='आरोप:i39'  semprop='rest'>
24	लगाने	VM	<fs af='लगा,v,any,sg,any,o,ना_वाला,nA' drel='nmod:महिला2' posn='240' vpos='tam_2' name='लगाने' chunkId='VGNN2' chunkType='head:VGNN2' cref='i40%0:t14' semprop='rest'>
25	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='250' drel='lwg__psp:लगाने' chunkType='child:VGNN2' name='वाली' cref='i40%0:t14' semprop='rest'>
26	महिला	NN	<fs af='महिला,n,f,sg,3,o,0_का,0' drel='r6:नाम' posn='260' vpos='vib_2' name='महिला2' chunkId='NP10' chunkType='head:NP10' cref='i40%1:t14' crefHead='महिला:i40' crefChainHead='i40:t14' crefType='Coreference-Identity:i29' semprop='h'>
27	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='270' drel='lwg__psp:महिला2' chunkType='child:NP10' name='के' semprop='rest'>
28	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' drel='ccof:और' posn='280' name='नाम' chunkId='NP11' chunkType='head:NP11' semprop='rest'>
29	और	CC	<fs af='और,avy,,,,,,' drel='ras-NEG:कर' posn='290' name='और' chunkId='CCP4' chunkType='head:CCP4' semprop='rest'>
30	पते	NN	<fs af='पता,n,m,sg,3,o,0_के,0' drel='ccof:और' posn='300' vpos='vib_2_RP' name='पते' chunkId='NP12' chunkType='head:NP12' semprop='rest'>
31	के	PSP	<fs af='के,psp,,,,,,' posn='310' drel='lwg__psp:पते' chunkType='child:NP12' name='के2' semprop='rest'>
32	बिना	RP	<fs af='बिना,avy,,,,,,' posn='320' drel='lwg__rp:पते' chunkType='child:NP12' name='बिना' semprop='h'>
33	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_पर,0' drel='k7:कर' posn='330' vpos='vib_2' name='इस' chunkId='NP13' chunkType='head:NP13' cref='i41%1:t18' crefHead='इस:i41' crefType='Anaphora-C:i35' semprop='rest'>
34	पर	PSP	<fs af='पर,psp,,,,,,' posn='340' drel='lwg__psp:इस' chunkType='child:NP13' name='पर' semprop='rest'>
35	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='350' drel='nmod__adj:कारवाई' chunkType='child:NP14' name='कोई' cref='i42%1:t21' crefHead='कोई:i42' crefChainHead='i42:t21' crefType='anaphora-?:i42' semprop='rest'>
36	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' drel='pof:करने' posn='360' name='कारवाई' chunkId='NP14' chunkType='head:NP14' cref='i43%1:t9' crefHead='कारवाई:i43' crefType='Coreference-Identity:i17' semprop='rest'>
37	करने	VM	<fs af='कर,v,any,any,any,o,ना_से,nA' drel='rt:कर' posn='370' vpos='tam_2' name='करने' chunkId='VGNN3' chunkType='head:VGNN3' semprop='rest'>
38	से	PSP	<fs af='से,psp,,,,,,' posn='380' drel='lwg__psp:करने' chunkType='child:VGNN3' name='से' semprop='rest'>
39	इंकार	NN	<fs af='इंकार,n,m,sg,3,d,0,0' drel='pof:कर' posn='390' name='इंकार' chunkId='NP15' chunkType='head:NP15' semprop='rest'>
40	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' drel='ccof:लेकिन' stype='declarative' posn='400' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF4' chunkType='head:VGF4' semprop='rest'>
41	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='410' drel='lwg__vaux:कर' chunkType='child:VGF4' name='दिया' semprop='rest'>
42	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='420' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:सूत्रों' posn='10' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP' cref='i44%1:t5' crefHead='आयोग:i44' crefType='Coreference-Identity:i38' acrefMod='m7%1:i45' acrefModHead='आयोग:m7' semprop='rest'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='के' semprop='rest'>
3	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_का,0' drel='k1:कहना' posn='30' vpos='vib_2' name='सूत्रों' chunkId='NP2' chunkType='head:NP2' a cref='i45%1:t10' crefHead='सूत्रों:i45' crefChainHead='i45:t10' crefType='Coreference-Identity:i32' crefMod='m7:i45' semprop='rest'>
4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' drel='lwg__psp:सूत्रों' chunkType='child:NP2' name='का' semprop='rest'>
5	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k2:कहना' posn='50' name='यह' chunkId='NP3' chunkType='head:NP3' cref='i46%1:t22' crefHead='यह:i46'  semprop='rest'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:यह' chunkType='child:NP3' name='भी' semprop='rest'>
7	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='70' name='कहना' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
8	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='80' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:यह' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
10	हो	VM	<fs af='हो,v,m,sg,3,,0_सक+ता_है,0' drel='ccof:कि' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2' cref='i47%0:t22' semprop='rest'>
11	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='110' drel='lwg__vaux:हो' chunkType='child:VGF2' name='सकता' cref='i47%0:t22' semprop='rest'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:हो' chunkType='child:VGF2' name='है2' cref='i47%0:t22' semprop='rest'>
13	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:सीडी' chunkType='child:NP4' name='इस' cref='i48%0:t3,i47%0:t22' semprop='rest'>
14	सीडी	NN	<fs af='सीडी,n,f,sg,3,o,0_में,0' drel='k7p:हो2' posn='140' vpos='vib_3' name='सीडी' chunkId='NP4' chunkType='head:NP4' cref='i48%1:t3,i47%0:t22' crefHead='सीडी:i48' crefType='Coreference-Identity:i5' semprop='rest'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:सीडी' chunkType='child:NP4' name='में' cref='i47%0:t22' semprop='rest'>
16	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='160' drel='nmod__adj:कुछ' chunkType='child:NP5' name='जो' cref='i47%0:t22,i49%0:t23' semprop='rest'>
17	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' drel='k1:हो2' posn='170' coref='वह' name='कुछ' chunkId='NP5' chunkType='head:NP5' cref='i50%1:t24,i47%0:t22,i49%1:t23' crefHead='कुछ:i50,कुछ:i49' crefChainHead='i49:t23,i50:t24' crefType='anaphora-?:i50' semprop='rest'>
18	भी	RP	<fs af='भी,avy,,,,,,' posn='180' drel='lwg__rp:कुछ' chunkType='child:NP5' name='भी2' cref='i47%0:t22' semprop='rest'>
19	हो	VM	<fs af='हो,v,any,any,any,,0,0' drel='nmod__relc:वह' stype='declarative' posn='190' voicetype='active' name='हो2' chunkId='VGF3' chunkType='head:VGF3' cref='i47%0:t22' semprop='rest'>
20	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:हुआ' posn='200' name='वह' chunkId='NP6' chunkType='head:NP6' cref='i51%1:t23,i47%0:t22,i52%0:t25' crefHead='वह:i51' crefType='Anaphora-C:i49' semprop='rest'>
21	दो	QC	<fs af='दो,num,any,any,,any,,' posn='210' drel='nmod__adj:वयस्कों' chunkType='child:NP7' name='दो' cref='i47%0:t22,i52%0:t25' semprop='rest'>
22	वयस्कों	NN	<fs af='वयस्क,n,m,pl,3,o,0_का,0' drel='r6:समझौते' posn='220' vpos='vib_3' name='वयस्कों' chunkId='NP7' chunkType='head:NP7' cref='i47%0:t22,i52%0:t25' semprop='h'>
23	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='230' drel='lwg__psp:वयस्कों' chunkType='child:NP7' name='के2' cref='i47%0:t22,i52%0:t25' semprop='rest'>
24	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' posn='240' drel='nmod__adj:समझौते' chunkType='child:NP8' name='आपसी' cref='i47%0:t22,i52%0:t25' semprop='rest'>
25	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0_पर,0' drel='k7:हुआ' posn='250' vpos='vib_3' name='समझौते' chunkId='NP8' chunkType='head:NP8' cref='i47%0:t22,i52%0:t25' semprop='rest'>
26	पर	PSP	<fs af='पर,psp,,,,,,' posn='260' drel='lwg__psp:समझौते' chunkType='child:NP8' name='पर' cref='i47%0:t22,i52%0:t25' semprop='rest'>
27	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' drel='vmod:हो' stype='declarative' posn='270' voicetype='active' name='हुआ' chunkId='VGF4' chunkType='head:VGF4' cref='i47%0:t22,i52%0:t25' semprop='rest'>
28	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='280' drel='lwg__vm:हुआ' chunkType='child:VGF4' name='हो3' cref='i47%1:t22,i52%1:t25' crefHead='हो:i47,हो:i52' crefChainHead='i52:t25,i47:t22' crefType='Anaphora-RE:i46' semprop='rest'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='290' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' drel='vmod:बनती' posn='10' name='लिहाजा' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
2	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:बनती' posn='20' name='इसमें' chunkId='NP' chunkType='head:NP' cref='i54%1:t25' crefHead='इसमें:i54' crefType='Anaphora-E:i52' semprop='rest'>
3	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:भूमिका' posn='30' vpos='vib_2' name='आयोग' chunkId='NP2' chunkType='head:NP2' cref='i56%1:t5' crefHead='आयोग:i56' crefType='Coreference-Identity:i44' semprop='rest'>
4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' drel='lwg__psp:आयोग' chunkType='child:NP2' name='की' semprop='rest'>
5	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='50' drel='nmod__adj:भूमिका' chunkType='child:NP3' name='कोई' cref='i57%1:t26' crefHead='कोई:i57' crefChainHead='i57:t26' crefType='anaphora-?:i57' semprop='rest'>
6	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' drel='k1:बनती' posn='60' name='भूमिका' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='70' drel='lwg__neg:बनती' chunkType='child:VGF' name='नहीं' semprop='rest'>
8	बनती	VM	<fs af='बन,v,f,sg,any,,ता,wA' stype='declarative' posn='80' voicetype='active' name='बनती' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बनती' posn='90' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:अध्यक्षा' posn='10' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP' cref='i58%1:t5' crefHead='आयोग:i58' crefType='Coreference-Identity:i56' acrefMod='m8%1:i59' acrefModHead='आयोग:m8' semprop='rest'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='की' semprop='rest'>
3	अध्यक्षा	NN	<fs af='अध्यक्षा,n,f,sg,3,o,0_का,0' drel='k1:कहना' posn='30' vpos='vib_2' name='अध्यक्षा' chunkId='NP2' chunkType='head:NP2' cref='i59%1:t13' crefHead='अध्यक्षा:i59' crefType='Coreference-Noun-Noun:i23' crefMod='m8:i59' semprop='rest'>
4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' drel='lwg__psp:अध्यक्षा' chunkType='child:NP2' name='का' semprop='rest'>
5	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='50' name='कहना' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
6	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='60' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
7	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='70' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
8	टेलीफोन	NN	<fs af='टेलीफोन,n,m,sg,3,o,0_पर,0' drel='k7p:हुई' posn='80' vpos='vib_2' name='टेलीफोन' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:टेलीफोन' chunkType='child:NP3' name='पर' semprop='rest'>
10	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__k1inv:बातचीत' posn='100' name='हुई' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
11	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' drel='ccof:और' posn='110' name='बातचीत' chunkId='NP4' chunkType='head:NP4' cref='i60%1:t12' crefHead='बातचीत:i60' crefType='Coreference-Identity:i20' semprop='rest'>
12	और	CC	<fs af='और,avy,,,,,,' drel='k7:होने' posn='120' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
13	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:चिट्ठी' chunkType='child:NP5' name='उस' cref='i61%0:t17' semprop='rest'>
14	चिट्ठी	NN	<fs af='चिट्ठी,n,f,sg,3,o,0_में,0' drel='ccof:और' posn='140' vpos='vib_3' name='चिट्ठी' chunkId='NP5' chunkType='head:NP5' cref='i61%1:t17' crefHead='चिट्ठी:i61' crefType='Coreference-Identity:i46' semprop='rest'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:चिट्ठी' chunkType='child:NP5' name='में' semprop='rest'>
16	महिला	NN	<fs af='महिला,n,f,sg,3,o,0_का,0' drel='r6:नाम' posn='160' vpos='vib_2' name='महिला' chunkId='NP6' chunkType='head:NP6' cref='i62%1:t14' crefHead='महिला:i62' crefType='Coreference-Identity:i40' semprop='h'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:महिला' chunkType='child:NP6' name='के' semprop='rest'>
18	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' drel='ccof:और2' posn='180' name='नाम' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
19	और	CC	<fs af='और,avy,,,,,,' drel='r6-k1:जिक्र' posn='190' name='और2' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
20	पते	NN	<fs af='पता,n,m,sg,3,o,0_का,0' drel='ccof:और2' posn='200' vpos='vib_2' name='पते' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
21	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='210' drel='lwg__psp:पते' chunkType='child:NP8' name='का2' semprop='rest'>
22	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' drel='pof:होने' posn='220' name='जिक्र' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
23	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='230' drel='lwg__neg:होने' chunkType='child:VGNN2' name='नहीं' semprop='rest'>
24	होने	VM	<fs af='हो,v,any,any,any,o,ना_से,nA' drel='rh:की2' posn='240' vpos='tam_3' name='होने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
25	से	PSP	<fs af='से,psp,,,,,,' posn='250' drel='lwg__psp:होने' chunkType='child:VGNN2' name='से' semprop='rest'>
26	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='260' drel='nmod__adj:मामले' chunkType='child:NP10' name='इस' cref='i63%0:t4' semprop='rest'>
27	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:की2' posn='270' vpos='vib_3' name='मामले' chunkId='NP10' chunkType='head:NP10' cref='i63%1:t4' crefHead='मामले:i63' crefType='Coreference-Identity:i11' semprop='rest'>
28	में	PSP	<fs af='में,psp,,,,,,' posn='280' drel='lwg__psp:मामले' chunkType='child:NP10' name='में2' semprop='rest'>
29	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='290' drel='nmod__adj:कारवाई' chunkType='child:NP11' name='कोई' cref='i64%1:t27' crefHead='कोई:i64' crefChainHead='i64:t27' crefType='anaphora-?:i64' semprop='rest'>
30	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' drel='k2:की2' posn='300' name='कारवाई' chunkId='NP11' chunkType='head:NP11' cref='i65%1:t9' crefHead='कारवाई:i65' crefType='Coreference-Identity:i43' semprop='rest'>
31	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='310' drel='lwg__neg:की2' chunkType='child:VGF2' name='नहीं2' semprop='rest'>
32	की	VM	<fs af='कर,v,any,sg,3,,या_जा_सक+ता,yA' drel='ccof:कि' stype='declarative' posn='320' voicetype='passive' vpos='tam_3_4' name='की2' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
33	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='330' drel='lwg__vaux:की2' chunkType='child:VGF2' name='जा' semprop='h'>
34	सकती	VAUX	<fs af='सक,v,f,sg,3,,ता,wA' posn='340' drel='lwg__vaux:की2' chunkType='child:VGF2' name='सकती' semprop='rest'>
35	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='350' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_का,0' drel='k1:मानना' posn='10' vpos='vib_2' name='सूत्रों' chunkId='NP' chunkType='head:NP' cref='i66%1:t10' crefHead='सूत्रों:i66' crefType='Coreference-Identity:i45' semprop='rest'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='का' semprop='rest'>
3	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='मानना' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:मानना' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0_में,0' drel='k7:उछलने' posn='60' vpos='vib_2' name='मीडिया' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:मीडिया' chunkType='child:NP2' name='में' semprop='rest'>
8	अश्लील	JJ	<fs af='अश्लील,adj,any,any,,o,,' drel='ccof:और' posn='80' name='अश्लील' chunkId='JJP' chunkType='head:JJP' cref='i67%0:t3' acrefMod='m9%0:i68' semprop='rest'>
9	और	CC	<fs af='और,avy,,,,,,' drel='nmod:सीडी' posn='90' name='और' chunkId='CCP2' chunkType='head:CCP2' cref='i67%0:t3' acrefMod='m9%0:i68' semprop='rest'>
10	विवादस्पद	JJ	<fs af='विवादस्पद,adj,any,any,,o,,' drel='ccof:और' posn='100' name='विवादस्पद' chunkId='JJP2' chunkType='head:JJP2' cref='i67%0:t3' acrefMod='m9%0:i68' semprop='rest'>
11	सीडी	NN	<fs af='सीडी,n,f,sg,3,o,0_का,0' drel='r6:मामला' posn='110' vpos='vib_2' name='सीडी' chunkId='NP3' chunkType='head:NP3' cref='i67%1:t3' crefHead='सीडी:i67' crefType='Coreference-Identity:i48' acrefMod='m9%1:i68' acrefModHead='सीडी:m9' semprop='rest'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:सीडी' chunkType='child:NP3' name='का2' semprop='rest'>
13	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' drel='k1:उछलने' posn='130' name='मामला' chunkId='NP4' chunkType='head:NP4' cref='i68%1:t4' crefHead='मामला:i68' crefType='Coreference-Identity:i63' crefMod='m9:i68' semprop='rest'>
14	उछलने	VM	<fs af='उछल,v,any,any,any,o,ना_पर,nA' drel='k7:दे' posn='140' vpos='tam_2' name='उछलने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
15	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' drel='lwg__psp:उछलने' chunkType='child:VGNN2' name='पर' semprop='rest'>
16	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='160' drel='pof__cn:जोशी' chunkType='child:NP5' name='संजय' cref='i69%0:t2' semprop='h'>
17	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0_ने,0' drel='k1:दे' posn='170' vpos='vib_3' name='जोशी' chunkId='NP5' chunkType='head:NP5' cref='i69%1:t2' crefHead='जोशी:i69' crefType='Coreference-Identity:i24' semprop='rest'>
18	ने	PSP	<fs af='ने,psp,,,,,,' posn='180' drel='lwg__psp:जोशी' chunkType='child:NP5' name='ने' semprop='rest'>
19	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:पद' posn='190' name='अपने' chunkId='NP6' chunkType='head:NP6' cref='i70%1:t2' crefHead='अपने:i70' crefType='Anaphora-C:i69' semprop='rest'>
20	पद	NN	<fs af='पद,n,m,sg,3,o,0_से,0' drel='k5:दे' posn='200' vpos='vib_2' name='पद' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
21	से	PSP	<fs af='से,psp,,,,,,' posn='210' drel='lwg__psp:पद' chunkType='child:NP7' name='से' semprop='rest'>
22	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' drel='k2:दे' posn='220' name='इस्तीफा' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
23	भले	RP	<fs af='भले,avy,,,,,,' drel='adv:दे' posn='230' name='भले' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
24	ही	RP	<fs af='ही,avy,,,,,,' posn='240' drel='lwg__rp:भले' chunkType='child:BLK' name='ही' semprop='rest'>
25	दे	VM	<fs af='दे,v,m,any,any,,0_दे+या_हो,0' drel='ccof:लेकिन' stype='declarative' posn='250' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
26	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='260' drel='lwg__vaux:दे' chunkType='child:VGF2' name='दिया' semprop='rest'>
27	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' posn='270' drel='lwg__vaux:दे' chunkType='child:VGF2' name='हो' semprop='rest'>
28	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='280' name='लेकिन' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
29	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='290' drel='nmod__adj:आग' chunkType='child:NP9' name='यह' cref='i71%0:t28' semprop='rest'>
30	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' drel='k1:थी' posn='300' name='आग' chunkId='NP9' chunkType='head:NP9' cref='i71%1:t28' crefHead='आग:i71' crefChainHead='i71:t28' semprop='rest'>
31	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' posn='310' drel='nmod__adj:दिनों' chunkType='child:NP10' name='पिछले' semprop='rest'>
32	१५	QC	<fs af='१५,num,any,any,,any,,' posn='320' drel='nmod__adj:दिनों' chunkType='child:NP10' name='१५' semprop='rest'>
33	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0_से,0' drel='k7t:थी' posn='330' vpos='vib_4' name='दिनों' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
34	से	PSP	<fs af='से,psp,,,,,,' posn='340' drel='lwg__psp:दिनों' chunkType='child:NP10' name='से2' semprop='rest'>
35	गरम	JJ	<fs af='गरम,adj,any,any,,,,' drel='k1s:थी' posn='350' name='गरम' chunkId='JJP3' chunkType='head:JJP3' semprop='rest'>
36	थी	VM	<fs af='था,v,f,sg,3,,था,WA' drel='ccof:लेकिन' stype='declarative' posn='360' voicetype='active' name='थी' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
37	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' drel='r6:आंच' posn='370' coref='आग' name='जिसकी' chunkId='NP11' chunkType='head:NP11' cref='i72%1:t28' crefHead='जिसकी:i72' crefType='Anaphora-C:i71' semprop='rest'>
38	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' drel='k1:पहुंची' posn='380' name='आंच' chunkId='NP12' chunkType='head:NP12' semprop='rest'>
39	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' posn='390' drel='pof__cn:आयोग' chunkType='child:NP13' name='महिला' cref='i73%0:t5' semprop='h'>
40	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_तक,0' drel='k2p:पहुंची' posn='400' vpos='vib_3_RP' name='आयोग' chunkId='NP13' chunkType='head:NP13' cref='i73%1:t5' crefHead='आयोग:i73' crefType='Coreference-Identity:i58' semprop='rest'>
41	तक	PSP	<fs af='तक,psp,,,,,,' posn='410' drel='lwg__psp:आयोग' chunkType='child:NP13' name='तक' semprop='rest'>
42	भी	RP	<fs af='भी,avy,,,,,,' posn='420' drel='lwg__rp:आयोग' chunkType='child:NP13' name='भी' semprop='rest'>
43	पहुंची	VM	<fs af='पहुंच,v,f,sg,3,,या_था,yA' drel='nmod__relc:आग' stype='declarative' posn='430' voicetype='active' vpos='tam_2' name='पहुंची' chunkId='VGF4' chunkType='head:VGF4' semprop='rest'>
44	थी	VAUX	<fs af='था,v,f,sg,3,,था,WA' posn='440' drel='lwg__vaux:पहुंची' chunkType='child:VGF4' name='थी2' semprop='rest'>
45	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='450' name='।' chunkId='BLK2' chunkType='head:BLK2' semprop='rest'>
</Sentence>
<Sentence id='11'>
1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:भेजी' posn='10' vpos='vib_2_3' name='सूत्रों' chunkId='NP' chunkType='head:NP' cref='i74%1:t10' crefHead='सूत्रों:i74' crefType='Coreference-Identity:i66' semprop='rest'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='के' semprop='rest'>
3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:सूत्रों' chunkType='child:NP' name='मुताबिक' semprop='rest'>
4	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='40' drel='nmod__adj:अखबारों' chunkType='child:NP2' name='कुछ' semprop='rest'>
5	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' posn='50' drel='nmod__adj:अखबारों' chunkType='child:NP2' name='प्रमुख' semprop='rest'>
6	अखबारों	NN	<fs af='अखबार,n,m,pl,3,o,0,0' drel='ccof:और' posn='60' name='अखबारों' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
7	और	CC	<fs af='और,avy,,,,,,' drel='k7:जुड़ी' posn='70' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
8	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:चैनलों' chunkType='child:NP3' name='टीवी' semprop='rest'>
9	चैनलों	NN	<fs af='चैनल,n,m,pl,3,o,0_में,0' drel='ccof:और' posn='90' vpos='vib_3' name='चैनलों' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:चैनलों' chunkType='child:NP3' name='में' semprop='rest'>
11	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_से,0' drel='k2:जुड़ी' posn='110' vpos='vib_2' name='भाजपा' chunkId='NP4' chunkType='head:NP4' cref='i75%1:t1' crefHead='भाजपा:i75' crefType='Coreference-Abbreviation:i1' semprop='rest'>
12	से	PSP	<fs af='से,psp,,,,,,' posn='120' drel='lwg__psp:भाजपा' chunkType='child:NP4' name='से' semprop='rest'>
13	जुड़ी	VM	<fs af='जुड,v,f,sg,any,,या,yA' drel='nmod__k2inv:खबरों' posn='130' name='जुड़ी' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
14	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0_को,0' drel='k2:करने' posn='140' vpos='vib_2' name='खबरों' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:खबरों' chunkType='child:NP5' name='को' semprop='rest'>
16	संकलन	NN	<fs af='संकलन,n,m,sg,3,d,0,0' drel='pof:करने' posn='160' name='संकलन' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
17	करने	VM	<fs af='कर,v,any,pl,any,o,ना_वाला,nA' drel='nmod:संवाददाताओं' posn='170' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
18	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN' name='वाले' semprop='rest'>
19	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0_के_पास,0' drel='k7:भेजी' posn='190' vpos='vib_2_3' name='संवाददाताओं' chunkId='NP7' chunkType='head:NP7' semprop='h'>
20	के	PSP	<fs af='के,psp,,,,,,' posn='200' drel='lwg__psp:संवाददाताओं' chunkType='child:NP7' name='के2' semprop='rest'>
21	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='210' drel='lwg__psp:संवाददाताओं' chunkType='child:NP7' name='पास' semprop='rest'>
22	एक	QC	<fs af='एक,num,any,any,,any,,' posn='220' drel='nmod__adj:महिला' chunkType='child:NP8' name='एक' cref='i76%0:t14' semprop='rest'>
23	महिला	NN	<fs af='महिला,n,f,sg,3,o,0_ने,0' drel='k1:भेजी' posn='230' vpos='vib_3' name='महिला' chunkId='NP8' chunkType='head:NP8' cref='i76%1:t14' crefHead='महिला:i76' crefType='Coreference-Identity:i62' semprop='h'>
24	ने	PSP	<fs af='ने,psp,,,,,,' posn='240' drel='lwg__psp:महिला' chunkType='child:NP8' name='ने' semprop='rest'>
25	गुमनाम	JJ	<fs af='गुमनाम,adj,any,any,,d,,' posn='250' drel='nmod__adj:चिट्ठी' chunkType='child:NP9' name='गुमनाम' cref='i77%0:t17' semprop='rest'>
26	चिट्ठी	NN	<fs af='चिट्ठी,n,f,sg,3,d,0,0' drel='k2:भेजी' posn='260' name='चिट्ठी' chunkId='NP9' chunkType='head:NP9' cref='i77%1:t17' crefHead='चिट्ठी:i77' crefType='Coreference-Identity:i61' semprop='rest'>
27	भेजी	VM	<fs af='भेज,v,f,sg,3,,या_था,yA' stype='declarative' posn='270' voicetype='active' vpos='tam_2' name='भेजी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
28	थी	VAUX	<fs af='था,v,f,sg,3,,था,WA' posn='280' drel='lwg__vaux:भेजी' chunkType='child:VGF' name='थी' semprop='rest'>
29	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' drel='k7:लगाया' posn='290' coref='चिट्ठी' name='जिसमें' chunkId='NP10' chunkType='head:NP10' cref='i78%1:t17' crefHead='जिसमें:i78' crefType='Anaphora-C:i77' semprop='rest'>
30	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' drel='k1:लगाया' posn='300' name='उसने' chunkId='NP11' chunkType='head:NP11' cref='i79%1:t14' crefHead='उसने:i79' crefType='Anaphora-C:i76' semprop='rest'>
31	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' posn='310' drel='pof__cn:जोशी' chunkType='child:NP12' name='संजय' cref='i80%0:t2' semprop='h'>
32	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0_पर,0' drel='k7p:करने2' posn='320' vpos='vib_3' name='जोशी' chunkId='NP12' chunkType='head:NP12' cref='i80%1:t2' crefHead='जोशी:i80' crefType='Coreference-Identity:i70' semprop='rest'>
33	पर	PSP	<fs af='पर,psp,,,,,,' posn='330' drel='lwg__psp:जोशी' chunkType='child:NP12' name='पर' semprop='rest'>
34	यौन	JJ	<fs af='यौन,adj,any,any,,d,,' posn='340' drel='nmod__adj:उत्पीड़न' chunkType='child:NP13' name='यौन' cref='i81%0:t16' acrefMod='m10%0:i82' semprop='rest'>
35	उत्पीड़न	NN	<fs af='उत्पीडन,n,m,sg,3,d,0,0' drel='pof:करने2' posn='350' name='उत्पीड़न' chunkId='NP13' chunkType='head:NP13' cref='i81%1:t16' crefHead='उत्पीड़न:i81' crefType='Coreference-Identity:i27' acrefMod='m10%0:i82' semprop='rest'>
36	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:आरोप' posn='360' vpos='tam_2' name='करने2' chunkId='VGNN2' chunkType='head:VGNN2' acrefMod='m10%1:i82' acrefModHead='करने:m10' semprop='rest'>
37	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='370' drel='lwg__psp:करने2' chunkType='child:VGNN2' name='का' semprop='rest'>
38	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' drel='pof:लगाया' posn='380' name='आरोप' chunkId='NP14' chunkType='head:NP14' cref='i82%1:t20' crefHead='आरोप:i82' crefChainHead='i82:t20' crefType='Coreference-Identity:i39' crefMod='m10:i82' semprop='rest'>
39	लगाया	VM	<fs af='लगा,v,m,sg,3,,या_था,yA' drel='nmod__relc:चिट्ठी' stype='declarative' posn='390' voicetype='active' vpos='tam_2' name='लगाया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
40	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' posn='400' drel='lwg__vaux:लगाया' chunkType='child:VGF2' name='था' semprop='rest'>
41	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भेजी' posn='410' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='12'>
1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,0_में,' drel='k7t:भेजा' posn='10' vpos='2' name='बाद' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बाद' chunkType='child:NP' name='में' semprop='rest'>
3	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:महिला' chunkType='child:NP2' name='उस' cref='i83%0:t14' semprop='rest'>
4	महिला	NN	<fs af='महिला,n,f,sg,3,o,0_ने,0' drel='k1:भेजा' posn='40' vpos='vib_3' name='महिला' chunkId='NP2' chunkType='head:NP2' cref='i83%1:t14' crefHead='महिला:i83' crefType='Coreference-Identity:i79' semprop='h'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:महिला' chunkType='child:NP2' name='ने' semprop='rest'>
6	एक	QC	<fs af='एक,num,any,any,,any,,' posn='60' drel='nmod__adj:कैसेट' chunkType='child:NP3' name='एक' cref='i84%0:t29' semprop='rest'>
7	ऑडियो	NNC	<fs af='ऑडियो,adj,any,any,,d,,' posn='70' drel='pof__cn:कैसेट' chunkType='child:NP3' name='ऑडियो' cref='i84%0:t29' semprop='rest'>
8	कैसेट	NN	<fs af='कैसेट,n,m,sg,3,d,0,0' drel='k2:भेजा' posn='80' name='कैसेट' chunkId='NP3' chunkType='head:NP3' cref='i84%1:t29' crefHead='कैसेट:i84' crefChainHead='i84:t29' semprop='rest'>
9	भी	RP	<fs af='भी,avy,,,,,,' posn='90' drel='lwg__rp:कैसेट' chunkType='child:NP3' name='भी' semprop='rest'>
10	भेजा	VM	<fs af='भेज,v,m,sg,any,,या_था,yA' stype='declarative' posn='100' voicetype='active' vpos='tam_2' name='भेजा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
11	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='110' drel='lwg__vaux:भेजा' chunkType='child:VGF' name='था' semprop='rest'>
12	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' drel='k2:भेजा2' posn='120' coref='कैसेट' name='जिसे' chunkId='NP4' chunkType='head:NP4' cref='i85%1:t29' crefHead='जिसे:i85' crefType='Anaphora-C:i84' semprop='rest'>
13	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' drel='ccof:और' posn='130' name='भाजपा' chunkId='NP5' chunkType='head:NP5' cref='i87%1:t1' crefHead='भाजपा:i87' crefType='Coreference-Identity:i75' semprop='rest'>
14	और	CC	<fs af='और,avy,,,,,,' drel='r6:नेताओं' posn='140' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
15	संघ	NN	<fs af='संघ,n,m,sg,3,o,0_का,0' drel='ccof:और' posn='150' vpos='vib_2' name='संघ' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
16	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' drel='lwg__psp:संघ' chunkType='child:NP6' name='के' semprop='rest'>
17	बड़े	JJ	<fs af='बडा,adj,m,pl,,o,,' posn='170' drel='nmod__adj:नेताओं' chunkType='child:NP7' name='बड़े' semprop='rest'>
18	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_के_पास,0' drel='k7:भेजा2' posn='180' vpos='vib_3_4_RP' name='नेताओं' chunkId='NP7' chunkType='head:NP7' semprop='h'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:नेताओं' chunkType='child:NP7' name='के2' semprop='rest'>
20	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='200' drel='lwg__psp:नेताओं' chunkType='child:NP7' name='पास' semprop='rest'>
21	भी	RP	<fs af='भी,avy,,,,,,' posn='210' drel='lwg__rp:नेताओं' chunkType='child:NP7' name='भी2' semprop='rest'>
22	भेजा	VM	<fs af='भेज,v,m,sg,any,,या_जा+या१_था,yA' drel='nmod__relc:कैसेट' stype='declarative' posn='220' voicetype='passive' vpos='tam_2_3' name='भेजा2' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
23	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='230' drel='lwg__vaux:भेजा2' chunkType='child:VGF2' name='गया' semprop='h'>
24	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='240' drel='lwg__vaux:भेजा2' chunkType='child:VGF2' name='था2' semprop='rest'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भेजा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
