<Sentence id='1'>
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_ने,0' drel='k1:करने' posn='10' vpos='vib_2' name='कांग्रेस' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='कांग्रेस:i1' crefChainHead='i1:t1' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='ने' semprop='rest'>
3	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='30' drel='nmod__adj:जसवंत' chunkType='child:NP2' name='पूर्व' cref='i2%0:t2' semprop='rest'>
4	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मंत्री' chunkType='child:NP2' name='विदेश' cref='i2%0:t2' semprop='rest'>
5	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:सिंह' chunkType='child:NP2' name='मंत्री' cref='i2%1:t2' crefHead='मंत्री:i2' semprop='h'>
6	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सिंह' chunkType='child:NP2' name='जसवंत' cref='i3%0:t2' semprop='rest'>
7	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:करने' posn='70' vpos='vib_vib_6_7' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i3%1:t2' crefHead='सिंह:i3' crefChainHead='i3:t2' crefType='Coreference-NounComplement:i2' semprop='h'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:सिंह' chunkType='child:NP2' name='के' semprop='rest'>
9	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='90' drel='lwg__psp:सिंह' chunkType='child:NP2' name='खिलाफ' semprop='rest'>
10	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' drel='pof:करने' posn='100' name='कारवाई' chunkId='NP3' chunkType='head:NP3' cref='i4%1:t3' crefHead='कारवाई:i4' crefChainHead='i4:t3' semprop='rest'>
11	करने	VM	<fs af='कर,v,any,pl,any,o,ना_का,nA' drel='r6:तैयारियां' posn='110' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
12	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN' name='की' semprop='rest'>
13	तैयारियां	NN	<fs af='तैयारी,n,f,pl,3,d,0,0' drel='k2:कर' posn='130' name='तैयारियां' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
14	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:कर' posn='140' name='शुरू' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
15	कर	VM	<fs af='कर,v,f,pl,3,,0_दे+या_है,0' stype='declarative' posn='150' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
16	दी	VAUX	<fs af='दे,v,f,pl,3,,या,yA' posn='160' drel='lwg__vaux:कर' chunkType='child:VGF' name='दी' semprop='rest'>
17	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF' name='हैं' semprop='rest'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='180' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='k1:कहना' posn='10' vpos='vib_2' name='पार्टी' chunkId='NP' chunkType='head:NP' cref='i5%1:t1' crefHead='पार्टी:i5' crefType='Coreference-Noun-Noun:i1' semprop='h'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' drel='lwg__psp:पार्टी' chunkType='child:NP' name='का' semprop='rest'>
3	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='30' name='कहना' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:है' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सिंह' chunkType='child:NP2' name='जसवंत' cref='i6%0:t2,i7%0:t4' semprop='rest'>
7	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='k1:है2' posn='70' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t2,i7%0:t4' crefHead='सिंह:i6' crefType='Coreference-Identity:i3' semprop='h'>
8	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='80' drel='nmod__adj:सुरक्षा' chunkType='child:NP3' name='राष्ट्रीय' cref='i7%0:t4,i8%0:t5' semprop='rest'>
9	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0_से,0' drel='ras-k1:जुड़ी' posn='90' vpos='vib_3' name='सुरक्षा' chunkId='NP3' chunkType='head:NP3' cref='i7%0:t4,i8%1:t5' crefHead='सुरक्षा:i8' crefChainHead='i8:t5' semprop='rest'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:सुरक्षा' chunkType='child:NP3' name='से' cref='i7%0:t4' semprop='rest'>
11	जुड़ी	VM	<fs af='जुड,v,f,sg,3,,या,yA' drel='nmod__k1inv:जानकारी' posn='110' name='जुड़ी' chunkId='VGNF' chunkType='head:VGNF' cref='i7%0:t4' semprop='rest'>
12	अहम	JJ	<fs af='अहम,adj,any,any,,o,,' posn='120' drel='nmod__adj:जानकारी' chunkType='child:NP4' name='अहम' cref='i7%0:t4' semprop='rest'>
13	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0_को,0' drel='k4:छुपाए' posn='130' vpos='vib_3' name='जानकारी' chunkId='NP4' chunkType='head:NP4' cref='i7%0:t4' semprop='rest'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:जानकारी' chunkType='child:NP4' name='को' cref='i7%0:t4' semprop='rest'>
15	छुपाए	VM	<fs af='छुपा,v,any,any,any,,या,yA' drel='vmod:है2' posn='150' name='छुपाए' chunkId='VGNF2' chunkType='head:VGNF2' cref='i7%0:t4' semprop='rest'>
16	रखने	VM	<fs af='रख,v,any,sg,3h,o,ना_का,nA' drel='rt:है2' posn='160' vpos='tam_2' name='रखने' chunkId='VGNN2' chunkType='head:VGNN2' cref='i7%0:t4' semprop='rest'>
17	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='170' drel='lwg__psp:रखने' chunkType='child:VGNN2' name='के' cref='i7%0:t4' semprop='rest'>
18	दोषी	NN	<fs af='दोषी,n,m,sg,3,d,0,0' drel='k1s:है2' posn='180' name='दोषी' chunkId='NP5' chunkType='head:NP5' cref='i7%0:t4' crefHead='दोषी:i7' crefChainHead='i7:t4' semprop='rest'>
19	है	VM	<fs af='है,v,any,sg,3h,,है,hE' drel='ccof:NULL' stype='declarative' posn='190' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2' cref='i7%1:t4' semprop='rest'>
20	NULL	CC	<fs mtype='gap' troot='और' dmrel='ccof:कि' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' semprop='rest'>
21	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' drel='rh:खुला' posn='200' name='इसलिए' chunkId='NP6' chunkType='head:NP6' cref='i9%1:t4' crefHead='इसलिए:i9' crefType='Anaphora-C:i7' semprop='rest'>
22	,	SYM	<fs af='COMMA,punc,,,,,,' posn='210' drel='rsym:इसलिए' chunkType='child:NP6' name=',' semprop='rest'>
23	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,0_खिलाफ,ke' drel='vmod:खुला' posn='220' vpos='vib_2' name='उनके' chunkId='NP7' chunkType='head:NP7' cref='i10%1:t2' crefHead='उनके:i10' crefType='Anaphora-C:i6' semprop='rest'>
24	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='230' drel='lwg__psp:उनके' chunkType='child:NP7' name='खिलाफ' semprop='rest'>
25	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,o,0_का,0' drel='pof:विकल्प' posn='240' vpos='vib_2' name='कारवाई' chunkId='NP8' chunkType='head:NP8' cref='i11%1:t3' crefHead='कारवाई:i11' crefType='Coreference-Identity:i4' semprop='rest'>
26	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='250' drel='lwg__psp:कारवाई' chunkType='child:NP8' name='का2' semprop='rest'>
27	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,d,0,0' drel='pof:खुला' posn='260' name='विकल्प' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
28	खुला	VM	<fs af='खुल,v,m,sg,3,,या_हो+या_है,yA' drel='ccof:NULL' stype='declarative' posn='270' voicetype='active' vpos='tam_2_3' name='खुला' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
29	हुआ	VAUX	<fs af='हो,v,m,sg,3,,या,yA' posn='280' drel='lwg__vaux:खुला' chunkType='child:VGF3' name='हुआ' semprop='rest'>
30	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:खुला' chunkType='child:VGF3' name='है3' semprop='rest'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='300' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' posn='10' drel='nmod__adj:राम' chunkType='child:NP' name='पूर्व' cref='i12%0:t6' semprop='rest'>
2	कानून	NNPC	<fs af='कानून,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंत्री' chunkType='child:NP' name='कानून' cref='i12%0:t6' semprop='rest'>
3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:जेठमलानी' chunkType='child:NP' name='मंत्री' cref='i12%1:t6' crefHead='मंत्री:i12' semprop='h'>
4	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:जेठमलानी' chunkType='child:NP' name='राम' cref='i13%0:t6' semprop='h'>
5	जेठमलानी	NNP	<fs af='जेठमलानी,n,m,sg,3,d,0,0' drel='k1:कर' posn='50' name='जेठमलानी' chunkId='NP' chunkType='head:NP' cref='i13%1:t6' crefHead='जेठमलानी:i13' crefChainHead='i13:t6' crefType='Coreference-NounComplement:i12' semprop='rest'>
6	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' drel='k7t:कर' posn='60' name='पहले' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
7	ही	RP	<fs af='ही,avy,,,,,,' posn='70' drel='lwg__rp:पहले' chunkType='child:NP2' name='ही' semprop='rest'>
8	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सिंह' chunkType='child:NP3' name='जसवंत' cref='i14%0:t2' semprop='rest'>
9	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:कर' posn='90' vpos='vib_3_4' name='सिंह' chunkId='NP3' chunkType='head:NP3' cref='i14%1:t2' crefHead='सिंह:i14' crefType='Coreference-Identity:i10' semprop='h'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:सिंह' chunkType='child:NP3' name='के' semprop='rest'>
11	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='110' drel='lwg__psp:सिंह' chunkType='child:NP3' name='खिलाफ' semprop='rest'>
12	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' drel='pof:करने' posn='120' name='कारवाई' chunkId='NP4' chunkType='head:NP4' cref='i15%1:t3' crefHead='कारवाई:i15' crefType='Coreference-Identity:i11' semprop='rest'>
13	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:मांग' posn='130' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:करने' chunkType='child:VGNN' name='की' semprop='rest'>
15	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' drel='pof:कर' posn='150' name='मांग' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
16	कर	VM	<fs af='कर,v,any,sg,3h,,0_चुक+या_है,0' stype='declarative' posn='160' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
17	चुके	VAUX	<fs af='चुक,v,any,sg,3h,,या,yA' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF' name='चुके' semprop='rest'>
18	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF' name='हैं' semprop='rest'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='190' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	ऐसे	PRP	<fs af='ऐसा,pn,m,any,3,o,0_में,0' drel='k7:करने' posn='10' vpos='vib_2' name='ऐसे' chunkId='NP' chunkType='head:NP' cref='i16%1:t7' crefHead='ऐसे:i16' crefChainHead='i16:t7' semprop='rest'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:ऐसे' chunkType='child:NP' name='में' semprop='rest'>
3	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' drel='r6:किताब' posn='30' name='अपनी' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t2' crefHead='अपनी:i17' crefType='Anaphora-C:i14' acrefMod='m1%1:i18' acrefModHead='अपनी:m1' semprop='rest'>
4	किताब	NN	<fs af='किताब,n,f,sg,3,o,0,0' drel='nmod:ऑनर' posn='40' name='किताब' chunkId='NP3' chunkType='head:NP3' cref='i18%1:t8' crefHead='किताब:i18' crefMod='m1:i18' semprop='rest'>
5	कॉल	NNPC	<fs af='कॉल,n,f,sg,3,d,0,0' posn='40' drel='pof__cn:ऑनर' chunkType='child:NP4' name='कॉल' cref='i19%0:t8' semprop='rest'>
6	टू	NNPC	<fs af='टू,unk,,,,,,' posn='60' drel='pof__cn:ऑनर' chunkType='child:NP4' name='टू' cref='i19%0:t8' semprop='rest'>
7	ऑनर	NNP	<fs af='ऑनर,n,m,sg,3,o,0_के_जरिये,0' drel='k3:करने' posn='40' vpos='vib_4_5' name='ऑनर' chunkId='NP4' chunkType='head:NP4' cref='i19%1:t8' crefHead='ऑनर:i19' crefChainHead='i19:t8' crefType='Coreference-NounComplement:i18' semprop='rest'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:ऑनर' chunkType='child:NP4' name='के' semprop='rest'>
9	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='90' drel='lwg__psp:ऑनर' chunkType='child:NP4' name='जरिए' semprop='rest'>
10	सच्चाई	NN	<fs af='सच्चाई,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='100' vpos='vib_2' name='सच्चाई' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:सच्चाई' chunkType='child:NP5' name='को' semprop='rest'>
12	उजागर	JJ	<fs af='उजागर,adj,any,any,,,,' drel='pof:करने' posn='120' name='उजागर' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
13	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:सिंह' posn='130' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:करने' chunkType='child:VGNN' name='की' semprop='rest'>
15	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:सिंह' chunkType='child:NP6' name='जसवंत' cref='i20%0:t2' semprop='rest'>
16	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:कोशिश' posn='160' vpos='vib_3' name='सिंह' chunkId='NP6' chunkType='head:NP6' cref='i20%1:t2' crefHead='सिंह:i20' crefType='Coreference-Identity:i17' semprop='h'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:सिंह' chunkType='child:NP6' name='की2' semprop='rest'>
18	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='k1:फंसा' posn='180' name='कोशिश' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
19	खुद	PRP	<fs af='खुद,pn,,,,d,,' drel='k1s:फंसा' posn='190' name='खुद' chunkId='NP8' chunkType='head:NP8' cref='i21%1:t2' crefHead='खुद:i21' crefType='Anaphora-C:i20' semprop='rest'>
20	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:फंसा' posn='200' name='उन्हें' chunkId='NP9' chunkType='head:NP9' cref='i22%1:t2' crefHead='उन्हें:i22' crefType='Anaphora-C:i21' semprop='rest'>
21	मुसीबत	NN	<fs af='मुसीबत,n,f,sg,3,o,0_में,0' drel='k7:फंसा' posn='210' vpos='vib_2' name='मुसीबत' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:मुसीबत' chunkType='child:NP10' name='में2' semprop='rest'>
23	फंसा	VM	<fs af='फँसा,v,f,sg,3,,0_सक+ता_है,0' stype='declarative' posn='230' voicetype='active' vpos='tam_2_3' name='फंसा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
24	सकती	VAUX	<fs af='सक,v,f,sg,3,,ता,wA' posn='240' drel='lwg__vaux:फंसा' chunkType='child:VGF' name='सकती' semprop='rest'>
25	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' drel='lwg__vaux:फंसा' chunkType='child:VGF' name='है' semprop='rest'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:फंसा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	जसवंत	NNP	<fs af='जसवंत,n,m,sg,3,o,0_पर,0' drel='k7:बताने' posn='10' comment='probsent' vpos='vib_2' name='जसवंत' chunkId='NP' chunkType='head:NP' cref='i23%1:t2' crefHead='जसवंत:i23' crefType='Coreference-Identity:i22' semprop='rest'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:जसवंत' chunkType='child:NP' name='पर' semprop='rest'>
3	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' drel='k2:बताने' posn='30' name='नाम' chunkId='NP2' chunkType='head:NP2' cref='i24%1:t9' crefHead='नाम:i24' semprop='rest'>
4	बताने	VM	<fs af='बता,v,any,any,any,o,ना_को,nA' drel='rt:दबाव' posn='40' vpos='tam_2' name='बताने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:बताने' chunkType='child:VGNN' name='को' semprop='rest'>
6	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' posn='60' name='दबाव' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0_का,0' drel='k1:कहना' posn='70' vpos='vib_2' name='पार्टी' chunkId='NP' chunkType='head:NP' cref='i25%1:t1' crefHead='पार्टी:i25' crefType='Coreference-Identity:i5' semprop='h'>
2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' drel='lwg__psp:पार्टी' chunkType='child:NP' name='का' semprop='rest'>
3	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' drel='k1:है' posn='90' name='कहना' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='100' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='120' drel='nmod__adj:सुरक्षा' chunkType='child:NP2' name='राष्ट्रीय' cref='i26%0:t5' semprop='rest'>
7	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0_से,0' drel='ras-k2:जुड़े' posn='130' vpos='vib_3' name='सुरक्षा' chunkId='NP2' chunkType='head:NP2' cref='i26%1:t5' crefHead='सुरक्षा:i26' crefType='Coreference-Identity:i8' semprop='rest'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:सुरक्षा' chunkType='child:NP2' name='से' semprop='rest'>
9	जुड़े	VM	<fs af='जुड,v,any,sg,3,,या,yA' drel='nmod__k1inv:विकल्प' posn='150' name='जुड़े' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
10	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='160' drel='nmod__adj:मुद्दे' chunkType='child:NP3' name='इस' semprop='rest'>
11	अहम	JJ	<fs af='अहम,adj,any,any,,o,,' posn='170' drel='nmod__adj:मुद्दे' chunkType='child:NP3' name='अहम' semprop='rest'>
12	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0_पर,0' drel='k7:खुले' posn='180' vpos='vib_4' name='मुद्दे' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='190' drel='lwg__psp:मुद्दे' chunkType='child:NP3' name='पर' semprop='rest'>
14	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' drel='k1:खुले' posn='200' name='उसने' chunkId='NP4' chunkType='head:NP4' cref='i27%1:t1' crefHead='उसने:i27' crefType='Anaphora-C:i25' semprop='rest'>
15	सभी	QF	<fs af='सभी,avy,,,,,,' posn='210' drel='nmod__adj:विकल्प' chunkType='child:NP5' name='सभी' semprop='rest'>
16	विकल्प	NN	<fs af='विकल्प,n,m,pl,3,d,0,0' drel='k2:खुले' posn='220' name='विकल्प' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
17	खुले	VM	<fs af='खुल,v,m,pl,3,,या_रख+या_है,yA' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' vpos='tam_2_3' name='खुले' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
18	रखे	VAUX	<fs af='रख,v,m,pl,any,,या,yA' posn='240' drel='lwg__vaux:खुले' chunkType='child:VGF2' name='रखे' semprop='rest'>
19	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='250' drel='lwg__vaux:खुले' chunkType='child:VGF2' name='हैं' semprop='rest'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='260' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' drel='k1:करेगी' posn='10' name='कांग्रेस' chunkId='NP' chunkType='head:NP' cref='i28%1:t1' crefHead='कांग्रेस:i28' crefType='Coreference-Noun-Noun:i27' semprop='rest'>
2	देश	NN	<fs af='देश,n,m,sg,3,o,0_के_प्रति,0' drel='rd:करेगी' posn='20' vpos='vib_2_3' name='देश' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:देश' chunkType='child:NP2' name='के' semprop='rest'>
4	प्रति	PSP	<fs af='प्रति,psp,,,,,,' posn='40' drel='lwg__psp:देश' chunkType='child:NP2' name='प्रति' semprop='rest'>
5	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:जिम्मेदारी' posn='50' name='अपनी' chunkId='NP3' chunkType='head:NP3' cref='i29%1:t1' crefHead='अपनी:i29' crefType='Anaphora-C:i28' semprop='rest'>
6	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,o,0_का,0' drel='r6:ईमानदारी' posn='60' vpos='vib_2' name='जिम्मेदारी' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:जिम्मेदारी' chunkType='child:NP4' name='का' semprop='rest'>
8	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='80' drel='nmod__adj:ईमानदारी' chunkType='child:NP5' name='पूरी' semprop='rest'>
9	ईमानदारी	NN	<fs af='ईमानदारी,n,f,sg,3,o,0_के_साथ,0' drel='ras-k1:करेगी' posn='90' vpos='vib_3_4' name='ईमानदारी' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:ईमानदारी' chunkType='child:NP5' name='के2' semprop='rest'>
11	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:ईमानदारी' chunkType='child:NP5' name='साथ' semprop='rest'>
12	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' drel='pof:करेगी' posn='120' name='पालन' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
13	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' stype='declarative' posn='130' voicetype='active' name='करेगी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेगी' posn='140' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:प्रवक्ता' chunkType='child:NP' name='पार्टी' cref='i30%1:t1,i31%0:t10' crefHead='पार्टी:i30' crefType='Coreference-Noun-Noun:i29' semprop='h'>
2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,d,0,0' posn='20' drel='nmod:संघवी' chunkType='child:NP' name='प्रवक्ता' cref='i31%1:t10' crefHead='प्रवक्ता:i31' semprop='h'>
3	अभिषेक	NNPC	<fs af='अभिषेक,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:संघवी' chunkType='child:NP' name='अभिषेक' cref='i32%0:t10' semprop='rest'>
4	मनु	NNPC	<fs af='मनु,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:संघवी' chunkType='child:NP' name='मनु' cref='i32%0:t10' semprop='h'>
5	संघवी	NNP	<fs af='संघवी,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='50' vpos='vib_vib_6' name='संघवी' chunkId='NP' chunkType='head:NP' cref='i32%1:t10' crefHead='संघवी:i32' crefChainHead='i32:t10' crefType='Coreference-NounComplement:i31' semprop='rest'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:संघवी' chunkType='child:NP' name='ने' semprop='rest'>
7	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
9	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:सिंह' chunkType='child:NP2' name='जसवंत' cref='i33%0:t2' semprop='rest'>
10	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_को,0' drel='k1:बताना' posn='100' vpos='vib_3' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i33%1:t2' crefHead='सिंह:i33' crefType='Coreference-Identity:i23' semprop='h'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:सिंह' chunkType='child:NP2' name='को' semprop='rest'>
12	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' posn='120' drel='nmod__adj:राष्ट्र' chunkType='child:NP3' name='पूरे' semprop='rest'>
13	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,o,0_को,0' drel='k4:बताना' posn='130' vpos='vib_3' name='राष्ट्र' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:राष्ट्र' chunkType='child:NP3' name='को2' semprop='rest'>
15	परमाणु	JJC	<fs af='परमाणु,n,m,sg,3,d,0,0' posn='150' drel='mod:सूचनाएं' chunkType='child:NP4' name='परमाणु' acrefMod='m2%0:i34' semprop='rest'>
16	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,d,,' posn='160' drel='nmod__adj:सूचनाएं' chunkType='child:NP4' name='संबंधी' acrefMod='m2%0:i34' semprop='h'>
17	सूचनाएं	NN	<fs af='सूचना,n,f,pl,3,d,0,0' drel='k2:पहुंचाने' posn='170' name='सूचनाएं' chunkId='NP4' chunkType='head:NP4' acrefMod='m2%0:i34' semprop='rest'>
18	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0_को,0' drel='k7p:पहुंचाने' posn='180' vpos='vib_2' name='अमेरिका' chunkId='NP5' chunkType='head:NP5' acrefMod='m2%0:i34' semprop='rest'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:अमेरिका' chunkType='child:NP5' name='को3' acrefMod='m2%0:i34' semprop='rest'>
20	पहुंचाने	VM	<fs af='पहुंच,v,any,sg,any,o,ना_वाला,nA' drel='nmod:भेदिए' posn='200' vpos='tam_2' name='पहुंचाने' chunkId='VGNN' chunkType='head:VGNN' acrefMod='m2%0:i34' semprop='rest'>
21	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='210' drel='lwg__psp:पहुंचाने' chunkType='child:VGNN' name='वाले' acrefMod='m2%0:i34' semprop='rest'>
22	भेदिए	NN	<fs af='भेदिया,n,m,sg,3,o,0_का,0' drel='r6:नाम' posn='220' vpos='vib_2' name='भेदिए' chunkId='NP6' chunkType='head:NP6' acrefMod='m2%1:i34' acrefModHead='भेदिए:m2' semprop='h'>
23	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='230' drel='lwg__psp:भेदिए' chunkType='child:NP6' name='का' semprop='rest'>
24	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' drel='k2:बताना' posn='240' name='नाम' chunkId='NP7' chunkType='head:NP7' cref='i34%1:t9' crefHead='नाम:i34' crefChainHead='i34:t9' crefType='Coreference-Identity:i24' crefMod='m2:i34' semprop='rest'>
25	बताना	VM	<fs af='बता,v,m,any,any,,ना_चाहिए,nA' drel='ccof:कि' stype='imperative' posn='250' voicetype='active' vpos='tam_2' name='बताना' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
26	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='260' drel='lwg__vaux:बताना' chunkType='child:VGF2' name='चाहिए' semprop='rest'>
27	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' drel='rh:बताना' posn='270' name='क्योंकि' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
28	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='280' drel='nmod__adj:मामले' chunkType='child:NP8' name='इस' semprop='rest'>
29	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_का,0' drel='r6-k2:खुलासा' posn='290' vpos='vib_3' name='मामले' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
30	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='300' drel='lwg__psp:मामले' chunkType='child:NP8' name='का2' semprop='rest'>
31	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' drel='pof:किया' posn='310' name='खुलासा' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
32	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='320' name='उन्होंने' chunkId='NP10' chunkType='head:NP10' cref='i35%1:t2' crefHead='उन्होंने:i35' crefType='Anaphora-C:i33' semprop='rest'>
33	ही	RP	<fs af='ही,avy,,,,,,' posn='330' drel='lwg__rp:उन्होंने' chunkType='child:NP10' name='ही' semprop='rest'>
34	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:किताब' posn='340' name='अपनी' chunkId='NP11' chunkType='head:NP11' cref='i36%1:t2' crefHead='अपनी:i36' crefType='Anaphora-C:i35' acrefMod='m3%1:i37' acrefModHead='अपनी:m3' semprop='rest'>
35	किताब	NN	<fs af='किताब,n,f,sg,3,o,0_के_जरिये,0' drel='k3:किया' posn='350' vpos='vib_2_3' name='किताब' chunkId='NP12' chunkType='head:NP12' cref='i37%1:t8' crefHead='किताब:i37' crefType='Coreference-Noun-Noun:i19' crefMod='m3:i37' semprop='rest'>
36	के	PSP	<fs af='के,psp,,,,,,' posn='360' drel='lwg__psp:किताब' chunkType='child:NP12' name='के' semprop='rest'>
37	जरिए	PSP	<fs af='जरिये,psp,,,,,,' posn='370' drel='lwg__psp:किताब' chunkType='child:NP12' name='जरिए' semprop='rest'>
38	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' drel='ccof:क्योंकि' stype='declarative' posn='380' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
39	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='390' drel='lwg__vaux:किया' chunkType='child:VGF3' name='है' semprop='rest'>
40	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='400' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='9'>
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:सवाल' chunkType='child:NP' name='यह' semprop='rest'>
2	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' drel='pof:किए' posn='20' comment='probsent' name='सवाल' chunkId='NP' chunkType='head:NP' semprop='rest'>
3	किए	VM	<fs af='कर,v,any,sg,3,,या_जा+ना_पर,yA' drel='k7:कहा' posn='30' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
4	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='40' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने' semprop='h'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:किए' chunkType='child:VGNN' name='पर' semprop='rest'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किए' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
7	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:सिंह' chunkType='child:NP2' name='प्रधानमंत्री' cref='i38%1:t11' crefHead='प्रधानमंत्री:i38' semprop='h'>
8	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सिंह' chunkType='child:NP2' name='मनमोहन' cref='i39%0:t11' semprop='h'>
9	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='k1:दे' posn='90' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i39%1:t11' crefHead='सिंह:i39' crefChainHead='i39:t11' crefType='Coreference-NounComplement:i38' semprop='h'>
10	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:दे' posn='100' name='उन्हें' chunkId='NP3' chunkType='head:NP3' cref='i40%1:t2' crefHead='उन्हें:i40' crefType='Anaphora-C:i36' semprop='rest'>
11	मिलने	VM	<fs af='मिल,v,any,sg,any,o,ना_का,nA' drel='r6:वक्त' posn='110' vpos='tam_2' name='मिलने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='h'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:मिलने' chunkType='child:VGNN2' name='का' semprop='rest'>
13	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' drel='k2:दे' posn='130' name='वक्त' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
14	क्यों	WQ	<fs af='क्यों,pn,,,,,,' drel='adv:दे' posn='140' name='क्यों' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
15	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' drel='lwg__neg:दे' chunkType='child:VGF' name='नहीं' semprop='rest'>
16	दे	VM	<fs af='दे,v,any,sg,3h,,0_रह+या_है,0' drel='ccof:कि' stype='declarative' posn='160' voicetype='active' vpos='tam_3_4' name='दे' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
17	रहे	VAUX	<fs af='रह,v,any,sg,3h,,या,yA' posn='170' drel='lwg__vaux:दे' chunkType='child:VGF' name='रहे' semprop='rest'>
18	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='180' drel='lwg__vaux:दे' chunkType='child:VGF' name='हैं' semprop='rest'>
19	,	SYM	<fs af='COMMA,punc,,,,,,' posn='190' drel='rsym:दे' chunkType='child:VGF' name=',' semprop='rest'>
20	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='200' vpos='vib_2' name='प्रवक्ता' chunkId='NP5' chunkType='head:NP5' cref='i41%1:t10' crefHead='प्रवक्ता:i41' crefType='Coreference-Noun-Noun:i32' semprop='h'>
21	ने	PSP	<fs af='ने,psp,,,,,,' posn='210' drel='lwg__psp:प्रवक्ता' chunkType='child:NP5' name='ने' semprop='rest'>
22	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='220' voicetype='active' name='कहा' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
23	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='230' name='कि2' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
24	नाम	NN	<fs af='नाम,n,m,sg,3,o,0_का,0' drel='r6:खुलासा' posn='240' vpos='vib_2' name='नाम' chunkId='NP6' chunkType='head:NP6' cref='i42%1:t9' crefHead='नाम:i42' crefType='Coreference-Identity:i34' semprop='rest'>
25	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='250' drel='lwg__psp:नाम' chunkType='child:NP6' name='का2' semprop='rest'>
26	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' drel='pof:करने' posn='260' name='खुलासा' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
27	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:है' posn='270' vpos='tam_2_3' name='करने' chunkId='VGNN3' chunkType='head:VGNN3' semprop='rest'>
28	के	PSP	<fs af='के,psp,,,,,,' posn='280' drel='lwg__psp:करने' chunkType='child:VGNN3' name='के' semprop='rest'>
29	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='290' drel='lwg__psp:करने' chunkType='child:VGNN3' name='लिए' semprop='rest'>
30	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0_से,0' drel='k2:मिलना' posn='300' vpos='vib_2' name='प्रधानमंत्री2' chunkId='NP8' chunkType='head:NP8' cref='i43%1:t11' crefHead='प्रधानमंत्री:i43' crefType='Coreference-Noun-Noun:i39' semprop='h'>
31	से	PSP	<fs af='से,psp,,,,,,' posn='310' drel='lwg__psp:प्रधानमंत्री2' chunkType='child:NP8' name='से' semprop='rest'>
32	मिलना	VM	<fs af='मिल,v,any,any,any,o,ना,nA' drel='k1:है' posn='320' name='मिलना' chunkId='VGNN4' chunkType='head:VGNN4' semprop='h'>
33	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' drel='k1s:है' posn='330' name='जरूरी' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
34	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='340' drel='lwg__neg:है' chunkType='child:VGF3' name='नहीं2' semprop='rest'>
35	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि2' stype='declarative' posn='350' voicetype='active' name='है' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
36	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='360' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='10'>
1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' posn='10' comment='probsent' name='सरकार' chunkId='NP' chunkType='head:NP' cref='i44%1:t12' crefHead='सरकार:i44' crefChainHead='i44:t12' semprop='rest'>
2	कर	VM	<fs af='कर,v,f,sg,3,,0_सक+ता_है,0' stype='declarative' posn='20' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
3	सकती	VAUX	<fs af='सक,v,f,sg,3,,ता,wA' posn='30' drel='lwg__vaux:कर' chunkType='child:VGF' name='सकती' semprop='rest'>
4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='40' drel='lwg__vaux:कर' chunkType='child:VGF' name='है' semprop='rest'>
5	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' posn='50' name='कारवाई' chunkId='NP2' chunkType='head:NP2' cref='i45%1:t3' crefHead='कारवाई:i45' crefType='Coreference-Identity:i15' semprop='rest'>
</Sentence>
<Sentence id='11'>
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_ने,0' drel='k1:किया' posn='60' vpos='vib_2' name='कांग्रेस' chunkId='NP' chunkType='head:NP' cref='i46%1:t1' crefHead='कांग्रेस:i46' crefType='Coreference-Noun-Noun:i30' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:कांग्रेस' chunkType='child:NP' name='ने' semprop='rest'>
3	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:सिंह' chunkType='child:NP2' name='जसवंत' cref='i47%0:t2' semprop='rest'>
4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_से,0' drel='k4:किया' posn='90' vpos='vib_3' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i47%1:t2' crefHead='सिंह:i47' crefType='Coreference-Identity:i40' semprop='h'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:सिंह' chunkType='child:NP2' name='से' semprop='rest'>
6	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' drel='pof:किया' posn='110' name='सवाल' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:किया' chunkType='child:VGF' name='है' semprop='rest'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='140' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
10	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:मिली' posn='150' coref=':NP7' name='जब' chunkId='NP4' chunkType='head:NP4' cref='i48%1:t13' crefHead='जब:i48' semprop='rest'>
11	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4a:मिली' posn='160' name='उन्हें' chunkId='NP5' chunkType='head:NP5' cref='i49%1:t2,i50%0:t13' crefHead='उन्हें:i49' crefType='Anaphora-C:i47' semprop='rest'>
12	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='170' drel='nmod__adj:जानकारी' chunkType='child:NP6' name='यह' cref='i50%0:t13' semprop='rest'>
13	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' drel='k1:मिली' posn='180' name='जानकारी' chunkId='NP6' chunkType='head:NP6' cref='i50%0:t13' semprop='rest'>
14	मिली	VM	<fs af='मिल,v,f,sg,3,,या_था,yA' drel='nmod__relc:तो' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='मिली' chunkId='VGF2' chunkType='head:VGF2' cref='i50%0:t13' crefHead='मिली:i50' crefChainHead='i50:t13' crefType='Anaphora-RT:i48' semprop='h'>
15	थी	VAUX	<fs af='था,v,f,sg,3,,था,WA' posn='200' drel='lwg__vaux:मिली' chunkType='child:VGF2' name='थी' cref='i50%1:t13' semprop='rest'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='210' drel='rsym:मिली' chunkType='child:VGF2' name=',' semprop='rest'>
17	तो	PRP	<fs af='तो,pn,,,,d,,' drel='k7t:कराई' posn='220' name='तो' chunkId='NP7' chunkType='head:NP7' cref='i51%1:t14' crefHead='तो:i51' crefChainHead='i51:t14' semprop='rest'>
18	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कराई' posn='230' name='उन्होंने' chunkId='NP8' chunkType='head:NP8' cref='i52%1:t2' crefHead='उन्होंने:i52' crefType='Anaphora-C:i49' semprop='rest'>
19	खुद	PRP	<fs af='खुद,pn,any,any,any,d,0,0' drel='nmod__emph:कराई' posn='240' name='खुद' chunkId='NP9' chunkType='head:NP9' cref='i53%1:t2' crefHead='खुद:i53' crefType='Anaphora-C:i52' semprop='rest'>
20	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='250' drel='pof__cn:स्टेशन' chunkType='child:NP10' name='पुलिस' semprop='h'>
21	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0_में,0' drel='k7p:जाकर' posn='260' vpos='vib_3' name='स्टेशन' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:स्टेशन' chunkType='child:NP10' name='में' semprop='rest'>
23	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' drel='vmod:कराई' posn='280' name='जाकर' chunkId='VGNF' chunkType='head:VGNF' semprop='h'>
24	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' drel='k2:कराई' posn='290' name='रिपोर्ट' chunkId='NP11' chunkType='head:NP11' semprop='rest'>
25	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:कराई' posn='300' name='दर्ज' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
26	क्यों	WQ	<fs af='क्यों,pn,,,,,,' drel='adv:कराई' posn='310' name='क्यों' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
27	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='320' drel='lwg__neg:कराई' chunkType='child:VGF3' name='नहीं' semprop='rest'>
28	कराई	VM	<fs af='करा,v,f,sg,3,,या,yA' drel='ccof:कि' stype='declarative' posn='330' voicetype='active' name='कराई' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='340' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='12'>
1	इतना	QF	<fs af='इतना,adj,m,sg,,d,,' drel='pof:NULL' posn='10' name='इतना' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' drel='lwg__rp:इतना' chunkType='child:JJP' name='ही' semprop='rest'>
3	नहीं	NEG	<fs af='नहीं,avy,,,,,,' drel='vmod:NULL' posn='30' name='नहीं' chunkId='NEGP' chunkType='head:NEGP' semprop='rest'>
4	NULL	VM	<fs voicetype='active' stype='declarative' name='NULL' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:रखा' posn='40' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i54%1:t2' crefHead='उन्होंने:i54' crefType='Anaphora-C:i53' semprop='rest'>
6	दस	QC	<fs af='दस,num,any,any,,any,,' posn='50' drel='nmod__adj:वर्ष' chunkType='child:NP2' name='दस' semprop='rest'>
7	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0_तक,0' drel='k7t:छुपाए' posn='60' vpos='vib_3' name='वर्ष' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
8	तक	PSP	<fs af='तक,psp,,,,,,' posn='70' drel='lwg__psp:वर्ष' chunkType='child:NP2' name='तक' semprop='rest'>
9	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='80' drel='nmod__adj:जानकारी' chunkType='child:NP3' name='इस' semprop='rest'>
10	अहम	JJ	<fs af='अहम,adj,any,any,,o,,' posn='90' drel='nmod__adj:जानकारी' chunkType='child:NP3' name='अहम' semprop='rest'>
11	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0_को,0' drel='k2:रखा' posn='100' vpos='vib_4' name='जानकारी' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:जानकारी' chunkType='child:NP3' name='को' semprop='rest'>
13	छुपाए	VM	<fs af='छुपा,v,any,any,any,,या,yA' drel='vmod:रखा' posn='120' name='छुपाए' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
14	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' drel='vmod:NULL' stype='declarative' posn='130' voicetype='active' name='रखा' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:NULL' posn='140' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='13'>
1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='10' drel='nmod__adj:मंत्री' chunkType='child:NP' name='पूर्व' cref='i55%0:t2' semprop='rest'>
2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंत्री' chunkType='child:NP' name='विदेश' cref='i55%0:t2' semprop='rest'>
3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0_को,0' drel='k1:देना' posn='30' vpos='vib_4' name='मंत्री' chunkId='NP' chunkType='head:NP' cref='i55%1:t2' crefHead='मंत्री:i55' crefType='Coreference-Noun-Noun:i54' semprop='h'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:मंत्री' chunkType='child:NP' name='को' semprop='rest'>
5	देशवासियों	NN	<fs af='देशवासी,n,m,pl,3,o,0_को,0' drel='k4:देना' posn='50' vpos='vib_2' name='देशवासियों' chunkId='NP2' chunkType='head:NP2' semprop='h'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:देशवासियों' chunkType='child:NP2' name='को2' semprop='rest'>
7	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' drel='nmod__adj:प्रश्न' chunkType='child:NP3' name='इस' semprop='rest'>
8	प्रश्न	NN	<fs af='प्रश्न,n,m,sg,3,o,0_का,0' drel='r6-k2:जवाब' posn='80' vpos='vib_3' name='प्रश्न' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:प्रश्न' chunkType='child:NP3' name='का' semprop='rest'>
10	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' drel='pof:देना' posn='100' name='जवाब' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
11	देना	VM	<fs af='दे,v,m,sg,3,,ना_हो+गा,nA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='देना' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
12	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' posn='120' drel='lwg__vaux:देना' chunkType='child:VGF' name='होगा' semprop='rest'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:देना' posn='130' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='14'>
1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' drel='nmod__adj:सवाल' chunkType='child:NP' name='एक' semprop='rest'>
2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0_का,0' drel='r6:जवाब' posn='20' vpos='vib_3' name='सवाल' chunkId='NP' chunkType='head:NP' semprop='rest'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:सवाल' chunkType='child:NP' name='के' semprop='rest'>
4	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0_में,0' drel='k7:कहा' posn='40' vpos='vib_2' name='जवाब' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:जवाब' chunkType='child:NP2' name='में' semprop='rest'>
6	अभिषेक	NNPC	<fs af='अभिषेक,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:संघवी' chunkType='child:NP3' name='अभिषेक' cref='i56%0:t10' semprop='rest'>
7	मनु	NNPC	<fs af='मनु,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:संघवी' chunkType='child:NP3' name='मनु' cref='i56%0:t10' semprop='h'>
8	संघवी	NNP	<fs af='संघवी,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_4' name='संघवी' chunkId='NP3' chunkType='head:NP3' cref='i56%1:t10' crefHead='संघवी:i56' crefType='Coreference-Noun-Noun:i41' semprop='rest'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:संघवी' chunkType='child:NP3' name='ने' semprop='rest'>
10	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
12	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:सिंह' chunkType='child:NP4' name='जसवंत' cref='i57%0:t2' semprop='rest'>
13	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='k1:करें' posn='130' name='सिंह' chunkId='NP4' chunkType='head:NP4' cref='i57%1:t2' crefHead='सिंह:i57' crefType='Coreference-Noun-Noun:i55' semprop='h'>
14	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' drel='k7t:करें' posn='140' name='पहले' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
15	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='150' drel='nmod__adj:भेदिए' chunkType='child:NP6' name='उस' cref='i58%0:t15' acrefMod='m4%0:i59' semprop='rest'>
16	भेदिए	NN	<fs af='भेदिया,n,m,sg,3,o,0_का,0' drel='r6:नाम' posn='160' vpos='vib_3' name='भेदिए' chunkId='NP6' chunkType='head:NP6' cref='i58%0:t15' acrefMod='m4%1:i59' acrefModHead='भेदिए:m4' semprop='h'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:भेदिए' chunkType='child:NP6' name='के2' cref='i58%0:t15' semprop='rest'>
18	नाम	NN	<fs af='नाम,n,m,sg,3,o,0_का,0' drel='r6-k2:खुलासा' posn='180' vpos='vib_2' name='नाम' chunkId='NP7' chunkType='head:NP7' cref='i59%1:t9,i58%0:t15' crefHead='नाम:i59' crefType='Coreference-Identity:i42' crefMod='m4:i59' semprop='rest'>
19	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' drel='lwg__psp:नाम' chunkType='child:NP7' name='का' cref='i58%0:t15' semprop='rest'>
20	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' drel='pof:करें' posn='200' name='खुलासा' chunkId='NP8' chunkType='head:NP8' cref='i58%0:t15' semprop='rest'>
21	करें	VM	<fs af='कर,v,any,sg,3h,,एं,eM' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' name='करें' chunkId='VGF2' chunkType='head:VGF2' cref='i58%1:t15' crefHead='करें:i58' crefChainHead='i58:t15' semprop='rest'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='15'>
1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,0_बाद,ke' drel='k7t:करेगी' posn='10' vpos='vib_2' name='उसके' chunkId='NP' chunkType='head:NP' cref='i60%1:t15' crefHead='उसके:i60' crefType='Anaphora-E:i58' semprop='rest'>
2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:उसके' chunkType='child:NP' name='बाद' semprop='rest'>
3	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:करेगी' posn='30' name='सरकार' chunkId='NP2' chunkType='head:NP2' cref='i61%1:t12' crefHead='सरकार:i61' crefType='Coreference-Identity:i44' semprop='rest'>
4	तमाम	QF	<fs af='तमाम,avy,,,,,,' posn='40' drel='nmod__adj:कारवाइयों' chunkType='child:NP3' name='तमाम' semprop='rest'>
5	कारवाइयों	NN	<fs af='कारवाई,n,f,pl,3,o,0_पर,0' drel='k7:करेगी' posn='50' vpos='vib_3' name='कारवाइयों' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:कारवाइयों' chunkType='child:NP3' name='पर' semprop='rest'>
7	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' drel='pof:करेगी' posn='70' name='विचार' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
8	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' stype='declarative' posn='80' voicetype='active' name='करेगी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:करेगी' posn='90' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
